<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>المواد الوسيطة المستخدمة في صناعة الجبن -  معهد الانتاج الحيوانى</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=100" />
    <meta name="google-translate-customization" content="2ad5ea026acbbe1-8ea7b62f08205025-g8e287970412391da-10"></meta>
        
    
      <link href="https://apri-arc.onrender.com/posts/103495" rel="canonical" />
      <meta property="og:title" content="المواد الوسيطة المستخدمة في صناعة الجبن" />
      <meta property="og:description" content="" />
      <meta property="og:image" content="" />
    
    

      <link href="http://media.kenanaonline.com/favicon.ico" rel="SHORTCUT ICON">
      
    <script type="text/javascript" src="http://kenanaonline.com/javascripts/allmin.js"></script>	
    <script type="text/javascript" src="http://kenanaonline.com/javascripts/swfobject.js"></script>	
    <script type="text/javascript" src="http://kenanaonline.com/javascripts/flowplayer-3.1.1.min.js"></script>	
    <script type="text/javascript" src="http://kenanaonline.com/javascripts/prototip.js"></script>	
    
    
    
    <link rel="stylesheet" href="http://kenanaonline.com/stylesheets/styles.css?20111" type="text/css" media="screen" />
    
    
      <link href="https://apri-arc.onrender.com/posts.atom" rel="alternate" title="متابعة أحدث المقالات" type="application/atom+xml" />
    
      <link href="https://apri-arc.onrender.com/photos.atom" rel="alternate" title="متابعة أحدث الصور" type="application/atom+xml" />
    
      <link href="https://apri-arc.onrender.com/links.atom" rel="alternate" title="متابعة أحدث الروابط" type="application/atom+xml" />
    
      <link href="https://apri-arc.onrender.com/downloads.atom" rel="alternate" title="متابعة أحدث التحميلات" type="application/atom+xml" />
    
    <link href="/posts.atom" rel="alternate" title="متابعة أحدث المقالات" type="application/atom+xml" />

        
          <script type="text/javascript" src="http://kenanaonline.com/sessinfo"></script>
        
        
        
        <script type="text/javascript" language="javascript" charset="utf-8">
        //<![CDATA[
        
          
          current_user_id = ""
          
          avatars = new Hash();
          players = new Hash();
          pointer = new Hash();
          backurls = new Hash();
        //]]>
        </script>
        

<style type="text/css" media="screen">
body{ 
  background:#AAAA88;
  background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.05, rgb(255,255,255)), color-stop(0.53, rgb(0,0,0)));
  background-attachment:fixed;  
  background-image: -moz-linear-gradient( top, #000000, #ffffff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000, endColorstr=#ffffff);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000, endColorstr=#ffffff)";
}
#archive-browser { background:#006633 url('http://media.kenanaonline.com/stylesheets/aqua/images/tab_shade.gif') no-repeat left top; color:#FFFFFF; }
#archive-browser  h5 a { color:#FFFFFF; }
#archive-browser  ul { background:#006633; }
#archive-browser  li a { color:#FFFFFF; border-bottom:1px solid #33855c; }
#archive-browser li a:hover { background:#33855c;  }
#archive-browser li#popular_downloads a { border-bottom:2px solid #80b399; }
Div.wallpaper {  background-position: ; ; background-repeat:repeat;}
body.mini .wallpaper {padding:40px 0px 0px 0px;}
#content { border-bottom:2px solid #005229; }
#mini-content { border-bottom:2px solid #005229; }
#page-footer div.inner-footer { border-top:2px solid #4d9470; }
.pagination a { border:1px solid #005c2e; color:#004724; }
.pagination	a:hover { border:1px solid #006633; background:#66a385; }
.pagination	a:active { border:1px solid #006633; }
.pagination	span.current { background-color:#006633; border:1px solid #005229; }
Div.solotab h3 { border-bottom:2px solid #004724; }
Div.solotab h3 span { background:#005c2e; color:#FFFFFF; }
#transmenu {z-index:1000;}
#transmenu  a.menu-root { color:#FFFFFF; }
ul.menu-sub { background-color:#2266ee; background: none repeat scroll 0 0 rgba(36,102,240, 0.85);z-index:99; }
ul.menu-sub li {list-style:none; margin:0px; padding:0px;z-index:99;display:block;}
ul.menu-sub li a { border-bottom:1px dotted #6494f3;color:#FFFFFF; z-index:99;display:block;}
ul.menu-sub li a:hover {background:#91b3f7;z-index:99;}
.transMenu .item { color:#FFFFFF; }
#main Div.header Div.inner { border-bottom:2px solid #006633; }
#main	Div.back-to-archive a  { color:#888; background-color:#F0F0F0; border-bottom:1px dotted #ccc;}
#main	Div.subtitle-links a { background-color:#FFFFFF; }
#main div.tabs { border-bottom:3px solid #006633; }
#main Div.body-text h2 { color:#005c2e; }
#right-side Div.box h4 { border-bottom:1px solid #bbb; }
#side Div.box_bottom h4 { border-top:1px dotted #bbb;border-bottom:1px dotted #bbb; background:#e7e7e7;}
Div.profile-box Div.profile-photo img { border:1px solid #4d9470; }
.prototip .default .toolbar { background:#fff; }
.prototip .default .content { background:#fff; }
#breadcrumb a { color:#006633; }
#breadcrumb a:hover { color:#66CCFF; border-bottom:1px solid #94dbff; }
Div.pages-list .topic-pages ul li { color: #006633; }  
.table-of-contents ul li { color: #006633; }  
.headertop_height { height:131px; }
#toplinks { color:#006633; }
#toplinks.mini { color:#006633; }
Div.headertop_height h1 { color:#004db8; padding:29px 0px 0px 0px; text-shadow: #FFFFFF 3px 3px 3px; }
Div.headertop_height  h2 { color:#4d88db; sfilter: Shadow(Color=#FFFFFF, 	Direction=135, Strength=3); text-shadow: #FFFFFF 3px 3px 3px; }


  div.head { 
    color: #606d82;
    position:relative;
    margin:0px 0px 0px 0px;
    
    background-image:url('http://kenanaonline.com/photos/themes/444/444.jpg');
    background-repeat:no-repeat;
    background-position:0px 0px;

	-moz-border-radius:5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px; 
  }


#topmenu {
	height:36px;
  sposition:absolute;
  bottom:0px;left:0px;right:0px;
  background-color:#2266ee;
  background:rgba(36,102,240,0.0);
	sfilter:alpha(opacity=50);
}

#content {
  background-color:#F5F6F7;
  background:rgba(248,248,248,1.0);
	sfilter:alpha(opacity=100.0);
}

</style>


  </head>
  
  <body onload="" id="bodybg">
                
    <div id="background_theme_444" class="clr wallpaper">
    <div id="wrapper" class="wrapper clr">
      <div id="topbar">
        <div id="toplinks">
          <ul>
            <li class="tp_home"><a href="https://apri-arc.onrender.com"><span>الصفحة الرئيسية</span></a></li>
            <li class="tp_portals"><a href="http://kenanaonline.com">بوابات كنانة أونلاين</a></li>
            <li class="tp_sep">&nbsp;&nbsp;</li>
            
            
							<li class="tp_posts"><a href="/posts"><span>المقالات</span></a></li>
            
							<li class="tp_photos"><a href="/photos"><span>الصور</span></a></li>
            
							<li class="tp_links"><a href="/links"><span>الروابط</span></a></li>
            
							<li class="tp_downloads"><a href="/downloads"><span>التحميلات</span></a></li>
            
						<li class="tp_sep">&nbsp;&nbsp;</li>
            
              <li><a href="https://apri-arc.onrender.com/contactus"><span>اتصل بنا</span></a></li>
            
              
              <li><a href="https://apri-arc.onrender.com/aboutus"><span>من نحن</span></a></li>
              
            
              <li><a href="/create_a_free_website"><span>إنشاء موقع مجاني</span></a></li>
              <li><a href="/login" class="hl"><span>دخول الأعضاء</span></a></li>
            
          </ul>
        </div>
      </div>

      <div id="container">
        
        <div style="position:relative;" id="header_theme_444" class="head repos">
        
        <div id="headertop_theme_444" class="headertop_height">
          
              
              
          </div>
                  
                  
<div id="topmenu" class="topmenu">
  <div id="topmenu_in">
    <div id="transmenu">
      <div></div>
      <ul class="root">
            
            
            
            
              
              <li class="menu-root" id="menu_58807">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58807" id="trsm_58807" >عن المعهد</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58807">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58811">الهيكل&nbsp;التنظيمى&nbsp;للمعهد</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58812">اقسام&nbsp;المعهد</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58813">محطات&nbsp;المعهد</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58814">الارشاد&nbsp;والتدريب</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58815">الانجازات&nbsp;البحثية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58816">اخبار&nbsp;تهم&nbsp;الباحثين</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58809">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58809" id="trsm_58809" >خدمات المعهد</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58809">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58848">مكون&nbsp;تحسين&nbsp;واكثار&nbsp;سلالات&nbsp;المجترات</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58849">مكون&nbsp;تحسين&nbsp;الدواجن</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58850">مكون&nbsp;تصنيع&nbsp;الالبان</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58851">مكون&nbsp;مربى&nbsp;الانتاج&nbsp;الحيوانى&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58852">نشاط&nbsp;معاملة&nbsp;الاعلاف&nbsp;الخشنة</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58806">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58806" id="trsm_58806" >جاموس</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58806">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58818">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58819">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58820">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58821">استشارات&nbsp;تربية&nbsp;الجاموس</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58805">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58805" id="trsm_58805" >أبقار</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58805">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58823">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58824">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58825">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58826">استشارات&nbsp;تربية&nbsp;الابقار</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58804">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58804" id="trsm_58804" >إبل</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58804">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58828">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58829">فسيولوجى&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58830">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58831">استشارات&nbsp;تربية&nbsp;الابل&nbsp;</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58803">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58803" id="trsm_58803" >أغنام وماعز</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58803">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58833">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58834">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58835">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58836">استشارات&nbsp;تربيةالماعز</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58808">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58808" id="trsm_58808" >أرانب</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58808">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58839">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58840">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58841">رعاية&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58842">استشارات&nbsp;تربية&nbsp;الارانب</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58837">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58837" id="trsm_58837" >دواجن</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58837">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58843">تغذية&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58844">تربية&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58845">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58846">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58847">استشارات&nbsp;تربية&nbsp;الدواجن</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_63501">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/63501" id="trsm_63501" >التغذية والمخلفات</a> 
                
              </li>
            
              
              <li class="menu-root" id="menu_59191">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/59191" id="trsm_59191" >الالبان و منتجاتها</a> 
                
              </li>
            
              
              <li class="menu-root" id="menu_63504">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/63504" id="trsm_63504" >الخطة البحثية2007-2012 </a> 
                
              </li>
            
              
              <li class="menu-root" id="menu_58810">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58810" id="trsm_58810" >اتصل بنا</a> 
                
              </li>
            
            
        </ul>
    </div>
  </div>
</div>



        
 
        </div>
        
		<div id="subheaderbar">
		
		

	 


		</div>
        <div id="content" class="clr">
          <div id="subheader"></div>
          <div id="body" class="clr">
          <div id="bodytop"></div>
            
            <div id="main">

              <div id="loader" style="display:none;">
                <div>جارى التحميل</div>
                <div>استخدم زر ESC أو رجوع للعودة</div>
              </div>
              <div id="loader-icon" style="display:none;"></div>
              <div id="main_top">
                <div id="flash_messages">

  

  

  

</div>

                
                
                <div id="breadcrumb-box"></div>
                <div id="cse" style="width:100%;display:none;"></div> 
                
              </div>
              
              <div id="preview" class="white_content"></div>
              <div id="lightbox" class="black_overlay" style="display:none;"></div>
                  <div id="main_page">

<div class="page_cap">
  <div class="top_cap">
    <div class="bottom_cap clr">
      


  
    
  

<div id="breadcrumb"> 
  <a href="https://apri-arc.onrender.com/topics/59191">الالبان و منتجاتها</a> 
</div>


    </div>
  </div>
</div>



        <div class="page_cap">
          <div class="top_cap">
            <div class="bottom_cap clr">


<div class="subtitle-links">
  
  
</div>

        <div class="header">
					<div class="inner">
          	<h1><b><b><a href="https://apri-arc.onrender.com/posts/103495">المواد الوسيطة المستخدمة في صناعة الجبن</a></b></b></h1>
            
					</div>
        </div>


  <div class="admin owner_34384" style="display:none;">
  <span class="edt"><a href="/posts/103495/edit" class="owner_34384" style="display:none;" title="تعديل"><em>تعديل</em></a></span> <span class="ftr"><a class="owner_34384" href="#" onclick="new Ajax.Request('/users/apri/posts/103495/featured', {asynchronous:true, evalScripts:true, parameters:'listview=full&amp;idx='}); return false;" style="display:none;"><em>مشاركة&nbsp;مختارة؟</em></a> </span> <span class="is_published upsh"><a class="owner_34384" href="#" onclick="new Ajax.Request('/users/apri/posts/103495/published', {asynchronous:true, evalScripts:true, parameters:'listview=full'}); return false;" style="display:none;" title="أوقف&nbsp;النشر؟"><em>أوقف&nbsp;النشر؟</em></a></span> <span class="cht"><a class="owner_34384" href="#" onclick="change_topic(this,'full','');; return false;" rel="/users/apri/posts/103495/change_topic" style="display:none;" title="تصنيف"><em>تصنيف</em></a></span> <span class="del"><a class="owner_34384" href="#" onclick="if (confirm('متأكد هل تريد الحذف')) { new Ajax.Request('/posts/103495', {asynchronous:true, evalScripts:true, method:'delete'}); }; return false;" style="display:none;" title="حذف"><em>حذف</em></a></span>  
  </div>

<div class="back-to-archive"><a href="/posts">الرجوع إلى قائمة المقالات</a></div>
<div class="pc">
  
    
      

      

    <div class="body-text">
      <p><strong>يعتبر <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> من أشهر المواد الغذائية عالية القيمة الغذائية وهو يتميز بطعم مستساغ مقبول لدي غالبية المستهلكين وينتج <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> نتيجة تجبن أو تخثر اللبن حيث يتحول من الحالة السائلة إلي الحالة المتماسكة والتي تعرف بالخثره نتيجة ترسيب الكازين أو تجبن اللبن بفعل أنزيم الرنين أو الحموضة المتكونة من تخمر سكر اللبن وتحوله إلي حامض اللاكتيك مع انفصال كمية من الشرش وبهذه الطريقة فأن اللبن يتحول إلي غذاء أكثر تركيزا في مكونات اللبن مع ارتفاع مقدرته الحفظية والجبن إما أن يؤكل طازج أو يمر بمراحل النضج قبل استهلاكه وتتباين أصناف <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> تبعا لعدة عوامل منها&nbsp;&nbsp; نوع وتركيب اللبن المستخدم- طريقة التصنيع &ndash;ظروف التسوية &ndash; المواد المضافة من مواد حافظة وملونات وبادئات.ويوجد العديد من المواد الوسيطة المستخدمة في صناعة <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> .</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>1-&nbsp;&nbsp;&nbsp; المواد المجبنة:-</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>تحويل االبن من الحالة السائلة إلي خثره يعتبر خطوة أساسية في صناعة <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> ويتم ذلك عن طريق ثلاث طرق وهي التجبن الإنزيمي عن طريق المنفحة وبدائلها أو التجبن الحامضي أو التحميض والتسخين ومن <a href="https://apri-arc.onrender.com/tags/44020/posts">المواد المجبنه</a> :-</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>المنفحة الحيوانية:-</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>وهي المستخلص الإنزيمي للمعدة الرابعة للعجول الرضيعة أو الماشية الكبيرة ويحتوي المستخلص الإنزيمي علي إنزيم الرنين وهذا يسود في معدات العجول الصغيرة ومن خواصه يتميز بقدرة عالية علي تجبن اللبن أما إنزيم الببسين يسود في معدات العجول الكبيرة ويتميز بان له قدرة أقل من الرنين علي تجبن اللبن يلعب دور أساسي في عمليات&nbsp; تسوية الجبن.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>وتوجد الم��فحة علي صورة سائلة أو صورة جافة وهذه تمتاز بسهولة تداولها ونقلها وتخزينها واحتفاظها بقوتها لفترة طويلة.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>المنفحة الميكروبية:-</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>يعتبر استغلال الكائنات الحية الدقيقة في الحصول علي إنزيمات لها القدرة علي تجبن اللبن تطور جديد في صناعة <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> حيث تنحصر أهمية هذه إنزيمات في صناعة <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> في مرحلتين أساسيتين هما تجبن اللبن وتسوية <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> وقد أمكن عزل العديد من الإنزيمات التي لها القدرة علي تجبن اللبن من الكائنات الحية الدقيقة مثل البكتريا وقد وجد أن هذه الإنزيمات تسبب تحلل زائد في الكازين وقلت التصافي وظهور الطعم المر نتيجة احتوائها&nbsp; علي نسبة مرتفعة من الإنزيمات المحللة للبروتين ولقد وجد أن هناك أفضلية للحصول علي الإنزيمات المجبنة من الفطر عن البكتريا لأن إنتاج الإنزيم يكون أكثر كذلك من السهل التخلص من النموات الفطرية بالترشيح والطرد المركزي علي سرعات عالية.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>ومن الفطريات المستخدمة في إنتاج إنزيمات مجبنة علي نطاق تجاري:</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>Mucor mieheil&nbsp; -,Mucor pusillus&nbsp; -- ,Endothia parastica&nbsp; </strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>المنفحة النباتية:-</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>تمتاز بعض عصارات بعض النباتات بأن لها القدرة علي تجبن اللبن مثل عصارات أوراق التين الشوكي ونبات الباباظ والخرشوف والبازلاء والترمس والأناناس.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>2-&nbsp;&nbsp;&nbsp; <a href="https://apri-arc.onrender.com/tags/44024/posts">البادئات</a> :-</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>تعتبر مزارع <a href="https://apri-arc.onrender.com/tags/44024/posts">البادئات</a> المحتوية علي بكتريا حمض اللاكتيك من المواد الأساسية في صناعة معظم أنواع <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> حيث أنها تنتج حامض اللاكتيك وهو الهدف الأساسي من أستخدمها وهذه الحموضة تساعد علي انكماش الخثرة وتطرد الشرش وتساعد علي عمل إنزيمات المنفحة كذلك تؤثر علي صلابة الخثرة ودرجة تحلل فوسفات الكالسيوم الغروية كما يثبط نمو كثير من الميكروبات المرضية وكذلك الغير مرغوبة المسببة للعيوب.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>ويستخدم بصفة أساسية نوعان من <a href="https://apri-arc.onrender.com/tags/44024/posts">البادئات</a> في صناعة <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> :-</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>1-بادئات محبة للحرارة المعتدلة mesophilic درجة الحرارة المثلي لها حوالي 30 ْم.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>2-بادئات محبة للحرارة المرتفعة Thermophilic ودرجة الحرارة المثلي لها حوالي&nbsp; 45 ْم ويتوقف أختيار البادئ علي نوع <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> المراد إنتاجه . فمثل <a href="https://apri-arc.onrender.com/tags/44024/posts">البادئات</a> المحب لدرجة الحرارة المتوسطة تستخدم في صناعة جبن التشدر والجودا والمعرقة بالفطر------بينما <a href="https://apri-arc.onrender.com/tags/44024/posts">البادئات</a> المحبة لدرجة الحرارة المرتفعة تستخدم في أنواع <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> التي تطبخ علي درجة حرارة عالية مثل الأنواع السويسرية والإيطالية .</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>ومزارع <a href="https://apri-arc.onrender.com/tags/44024/posts">البادئات</a> إما أن تكون Single strain culture أو &nbsp;multi strain cultureأو mixed strain culture. ويمكن حفظ <a href="https://apri-arc.onrender.com/tags/44024/posts">البادئات</a> في أحد الصور التالية:</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>-مزارع البادئ السائل أو مزارع البادئ المجفف وهي إما تكون غير مركزة (مجففة بطريقة الرذاذ أو مجفدة)أو مركزة &ndash;مجفدة&nbsp; أو مزارع البادئ المجمدة (غير مركزة&nbsp; أو مركزة ).</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>-بالإضافة إلي بكتريا حمض اللاكتيك التي تستخدم في صناعة <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> لإنتاج لحموضة بمعدلات مرغوبة خلال مراحل التصنيع المختلفة مع تباين دورها في تسوية <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> قد يضاف بادئات مساعدة أخري عند التصنيع بهدف إحداث تغير معين مرغوب في <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> أثناء التسوية والبادئات المساعدة قد تكون بكتريا ،فطر، خميرة أو خليط منهم حسب نوع الجبن&nbsp; علي سبيل المثال :-</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>-Propionibacterium ferudenreichii supsp. Shermanii تستخدم في صناعة أنواع <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> السويسرية</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>-Brevibacterium linens &nbsp;ينمو علي سطح بعض أنواع من <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> مثل البريك واللامبرجرويعطي لسطح <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> لون برتقاليا إلي&nbsp; أحمر.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>Bfidobacterium spp. تجري بعض المحاولات لإدخالها في <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> لأغراض علاجية.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>-الفطريات البيضاء مثل P.camemberti أو الفطريات الزرقاء مثل P.roqueforti تنمو داخل <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> كما في جبن الكفور .</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>تستخدم بعض أنواع من الخمائر السطحية تنمو علي السطح &nbsp;وخاصة في <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> التي تسوي سطحيا بواسطة البكتريا لتهيئة الظروف المناسبة لهذه البكتريا وقد تستخدم بعض الخمائر المحللة للدهن في إنتاج <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> المعرق بالفطر حيث تساهم مع الفطر في إكساب <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> الطعم الحريف المميز له</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>3-&nbsp;&nbsp; ملح الطعام:-</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>يضاف الملح إلي كثير من الأغذية كمادة حافظة ولتحسين الطعم وتنظيم عملية التسوية بالإضافة لأهميته الغذائية لجسم الإنسان ويضاف الملح لجميع أصناف <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> ماعدا الأنواع الطازجة غير المسواة ويضاف الملح علي صورة جافة أو في صورة محلول ويعتمد ذلك علي طريقة الصناعة ونوع <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> كما يلي:</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>فقد يضاف قبل بدء الصناعة وقبل المنفحة بنسبة 6-15 %كما في صناعة <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> الدمياطي أو يضاف للخثرة بعد التقطيع كما في صناعة <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> الطري أو يضاف بعد تصفية الشرش كما في صناعة <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> الرأس أو بعد الشدرنة (التشدر) أو سطحيا بدعكه علي سطح أقراص <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> أو في صورة محلول ملحي مختلف التركيز من 15-23 %ملح لمدة ما بين 3-5&nbsp; أيام وقد تستخدم أكثر من طريقة من الطرق السابقة .</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>تختلف نسبة الملح في معظم أنواع <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> الجافة من 1-3 % والحد الأعلى قد يعيق من نمو بكتريا البادئ ولذا يراعي أضافته بعد تكوين الحموضة المطلوبة كما أن نسبة 1 % قد تشجع من نمو بعض أنواع البكتريا.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>ويجب استخدام ملح مرتفع الجودة لتجنب ظهور بعض العيوب في الناتج تؤثر علي صفات وجودة الناتج فيراعي عدم زيادة نسبة الرطوبة عن 4 % من الملح الجاف وعند تجفيفه عن 0.2 % ويكون محلوله بتركيز 10 % عديم اللون ولا تقل نسبة&nbsp; NaCl &nbsp;&nbsp;عن&nbsp;&nbsp; 99.6&nbsp;&nbsp; % وألا تزيد بعض المكونات الضارة&nbsp; بالصحة عن حدود معينة.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>4-أملاح توازن الكالسيوم:-</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>يعتمد تجبن اللبن علي وجود توازن بين صور الكالسيوم المختلفة وعندما يحدث خلل في هذا الاتزان نتيجة التسخين أو التبريد فالأمر يتطلب إضافة أملاح الكالسيوم لإعادة هذا الاتزان وأيضا عند استخدام <a href="https://apri-arc.onrender.com/tags/44022/posts">المنفحة الميكروبية</a> أو النباتية .</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>يضاف كلوريد الكالسيوم في صناعة <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> للإسراع من التجبن وزيادة صلابة الخثرة مع سرعة طرد الشرش ويعتبر إضافته في صورة محلول قياسي من أكثر الطرق استخداما في إضافة أملاح إلي اللبن ويضاف بمعدل&nbsp;&nbsp; 0.02 % للحصول علي تجبن جيد.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>بعض صناعي <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> يستخدم محلول أيدروكسيد كالسيوم أو لاكتات كالسيوم بدلا من كلوريد الكالسيوم لزيادة سرعة تجبن اللبن بالمنفحة.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>&nbsp;</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>5-الأملاح المثبطة :-</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>تضاف الأملاح المثبطة في بعض أنواع <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> منخفضة الحموضة لمنع نمو البكتريا المنتجة للغازات والتي تسبب انتفاخ الجبن. حيث أن&nbsp; جراثيم بعض أنواع البكتريا اللاهوائية clostridia تخمر اللاكتات مع إنتاج غازات تسبب انتفاخ <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> وذلك إذا توفرت الظروف المناسبة لها من ارتفاع pH والرطوبة مع انخفاض نسبة الملح وارتفاع درجة حرارة التسوية.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>تستخدم أملاح النترات مثل نترات الصوديوم أو نترات البوتاسيوم للحد من بكتريا القولون وبكتريا حمض البيوتريك ولا يؤثر علي بكتريا حمض اللاكتيك وبكتريا حمض البروبيونيك. ولكن إضافة هذه المواد تلقي معارضة شديدة من جانب الهيئات ومنظمات الصحة الدولية نظرا لاحتمال حدوث أورام سرطانية نتيجة تكوين نيتروز أمين في الجبن.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>أيضا يستخدم النيسين nisin هو مضاد حيوي تنتجه بعض السلالات L.lactis supsp.lactis ويستخدم علي نطاق تجاري في حفظ الأغذية ويتميز بأتساع مجال تأثيره .ويستخدم في <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> المطبوخ ولكن استخدامه في <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> الطبيعية محدود نتيجة وجود بعض أنواع من البكتريا لها القدرة علي أتلافه.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>تضاف إلي خثرة بعض أنواع <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> مرتفعة الحموضة أملاح تسوية مثل مخلوط بيكربونات الصوديوم وكربونات الكالسيوم التي تضاف مع الملح وفي بعض المناطق يضاف فوسفات أحادي الصوديوم بدلا من مخلوط الكربونات.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>6-المواد الحامضية&nbsp; :-</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>استخدام الأحماض في تحميض اللبن كيماويا من الأمور الشائعة في صناعة بعض أنواع <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> وذلك بإضافة أملاح مصرح بها مثل حامض اللاكتيك ، الخليك، الستريك، الطرطريك، الخليك الثلجي، الفوسفوريك، الهيدروكلوريك، أو عصير الليمون أو الخل أو مركز بروتين الشرش وعادة يخفف الحامض بالماء بنسبة 1:10 % قبل إضافته.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>*ومن مزايا التحميض المباشر تحسين كفاءة عملية تصنيع <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> والتخلص من المشاكل المرتبطة بمزارع البادئ مثل فشل البادئ أو وجود مضادات حيوية في اللبن وتقليل وقت الصناعة.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>7- المواد الملونة والقاصرة للون:-</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>تعتبر صبغة الاناتو&nbsp; من المواد الملونة اللازمة لصناعة <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> خاصة الأنواع الجافة بهدف توحيد لون المنتج علي مدار السنة . يستخلص صبغة الاناتو من ثمار وبذور أشجار Bixa orellana وتستخلص الصبغة عن طريق تخمير البذور ثم عصرها وتبخير المستخلص للحصول علي المادة الجافة للاناتو ...عجينه الاناتو&nbsp; paste anatto&nbsp; التي عادة تذاب في أحد الزيوت النباتية مثل الشلجم لاستخدامه في تلوين الزبد أو <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> مرتفع في نسبة الدهن أو تذاب في أحد القلويات المخففة لاستخدامه في تلوين الجبن.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>لا يسبب الاناتو طعما أو رائحة غير طبيعية في <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> وهو مادة غير سامة ولا يسبب أي أضرار صحية وأورام سرطانية .</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>قد تستخدم مواد ملونة أخري مستخلصة من مواد نباتية مثل الفلفل والكركم والعصفر وبذور الجزر الأصفر وقد تضاف العصارة الخضراء المستخلصة من بعض الأعشاب أو تغلف الخثرة ببعض الأوراق النباتية بهدف تلوين <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> وإكسابها نكهة وطعما خاصا.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>وتستخدم المواد القاصرة للون في حالة <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> المعرقة بالفطر وتجري عملية قصر اللون المائل للأصفرار نتيجة وجود الكاروتين عن طريق معاملة القشدة الناتجة من اللبن بواسطة peroxide benzoyl أو كربون نشط ثم أعادتها .</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>وفي حالة <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> الفيتا فأن المواد المزيلة للون الأصفر هي مواد تعمل كصبغات متعادلة تمتص اللون أو مواد تعمل علي قصر اللون أو مواد تعمل علي إخفاء اللون وتسمي مواد تبيض وهي لا تؤدي لتلف البيتاكاروتين ولذا يفضل استخدمها في صناعة <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> الفيتا.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>8-المواد المكسبة للطعم :-</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>يوجد نوعان:-</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>1-المواد التي تضاف لإكساب نكهة وطعم خاص للجبن مثل الأعشاب والتوابل</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>2- المواد التي تضيف قيمة غذائية بالإضافة إلي الطعم والنكهة مثل اللحوم وبعض الخضراوات والفواكه.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>من النباتات المستخدمة النعناع &ndash; الكرفس- البقدونس- البصل &ndash;الثوم وبعض الثمار مثل الأناناس أو الموز وتستخدم الأعشاب كما هي أو في صورة عصير أو في صورة جافة وتدمج في الخثرة عند التشكيل وقبل الكبس أو تضاف جزئيا أو كليا للجبن المسواة مع كبسها في أشكال أو عبوات مختلفة. ومن التوابل المستخدمة الكروية- القرنفل- القرفة- الزنجبيل- الكمون- جوزة الطيب والكزبرة والفلفل أو قد تستخدم مستخلصات هذه التوابل وتستعمل التوابل بكثرة مع <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> المطبوخ والجبن الطري . وقد يضاف بعض أنواع المكسرات مثل&nbsp; عين الجمل في صورة كاملة أو مجزأة .وفي بعض الدول الأوربية قد تضاف بعض المشروبات الكحولية مثل النبيذ والويسكي والبيرة حيث تضاف إلي خثرة <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> الطازج أو ينقع <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> الناضج في هذه المشروبات . وفي بعض الدول تجري عملية تدخين لبعض أنواع <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> كما تدخن الأسماك واللحوم مثل جبن البرفولون.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>9-مستحضرات إنزيمية :-</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>تستخدم في صناعة بعض أنواع <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> بهدف إسراع التسوية وتكوين الطعم المميز لهذه <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> وقد تحتوي هذه&nbsp; المستحضرات علي إنزيمات محللة للبروتين أو الدهن أو كليهما وقد تكون من أصل حيواني أو ميكروبي.من أهم هذه المستحضرات&nbsp; Nutrase ,pronase&nbsp; ,Maxilact , Capalase -------</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>10-المواد المثبتة والمستحلبة:-</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>تضاف لتحسين صفات وقوام <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> الناتج وتوزيع مكونات خاصة الدهن بصورة متجانسة في جميع أجزاء الخثرة والجبن وكذلك تقليل الفاقد من المواد الصلبة في الشرش أثناء الصناعة وهذا قد يؤدي إلي زيادة التصافي .</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>ومن المواد المستخدمة الجلسريدات الأحادية والثنائية وسترات الصوديوم أو فوسفات الصوديوم أو السكريات العديدة وبعض المواد مثل النشا المعدل والبكتين. وقد تستخدم بعض البر وتينات مثل بروتين فول الصويا أو بر وتينات الشرش.</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong>وعامة أملاح الاستحلاب هي مجموعة من الأملاح الكيميائية التي لها خاصية إذابة البروتين واستحلاب الدهن وتستعمل في صناعة <a href="https://apri-arc.onrender.com/tags/3076/posts">الجبن</a> المعاملة بالحرارة (التي تعرف بالجبن المعامل أو المبستر أو المطبوخ) لمنع انفصال الدهن أثناء الطبخ .</strong></p>
<p dir="rtl" style="TEXT-ALIGN: justify;"><strong></strong></p>
      
    </div>
    
    
      <div class="source"> <b>المصدر</b>: ا.د/ عايدة سليمان سالم : رئيس بحوث- قسم بحوث تكنولوجيا الألبان
 </div>
    

    
    
    


<div class="tool-box clr">
  
<div id="star-ratings-block-103495" class="star-ratings-block">
  <ul class='star-rating'>
    <li class='current-rating' style='width:21990px;'>
      Currently 733/5 Stars.
    </li>
    <li>
    
    <a class="one-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/103495/1', {asynchronous:true, evalScripts:true}); return false;" title="مقبول">1</a>
    
    <a class="two-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/103495/2', {asynchronous:true, evalScripts:true}); return false;" title="متوسط">2</a>
    
    <a class="three-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/103495/3', {asynchronous:true, evalScripts:true}); return false;" title="جيد">3</a>
    
    <a class="four-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/103495/4', {asynchronous:true, evalScripts:true}); return false;" title="جيد جدا">4</a>
    
    <a class="five-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/103495/5', {asynchronous:true, evalScripts:true}); return false;" title="ممتاز">5</a>
    
    </li>
  </ul>    
  <span class="stars-line"> 
    
    211 تصويتات  / 8813 مشاهدة
  </span><br/>
</div>


  <div class="page-date">
    <div> نشرت فى 30 ديسمبر 2009 
   بواسطة <a href="https://apri-arc.onrender.com">apri</a> 
    </div>
  <div class="tagging_box">
    
<div id="tags" style="display:"><a href="https://apri-arc.onrender.com/tags/44018/posts" id="tagging_128941">الألبان ومنتجاتها</a>, <a href="https://apri-arc.onrender.com/tags/3076/posts" id="tagging_129152">الجبن</a>, <a href="https://apri-arc.onrender.com/tags/44020/posts" id="tagging_128943">المواد المجبنه</a>, <a href="https://apri-arc.onrender.com/tags/44021/posts" id="tagging_128944">المنفحة الحيوانية</a>, <a href="https://apri-arc.onrender.com/tags/44022/posts" id="tagging_128945">المنفحة الميكروبية</a>, <a href="https://apri-arc.onrender.com/tags/44023/posts" id="tagging_128946">المنفحة النباتية</a>, <a href="https://apri-arc.onrender.com/tags/44024/posts" id="tagging_128947">البادئات</a>, <a href="https://apri-arc.onrender.com/tags/11263/posts" id="tagging_128948">ملح الطعام</a>, <a href="https://apri-arc.onrender.com/tags/44025/posts" id="tagging_128949">أملاح توازن الكالسيوم</a>, <a href="https://apri-arc.onrender.com/tags/44026/posts" id="tagging_128950">مستحضرات إنزيمية</a>, <a href="https://apri-arc.onrender.com/tags/44027/posts" id="tagging_128951">الأملاح المثبطة</a>, <a href="https://apri-arc.onrender.com/tags/44028/posts" id="tagging_128952">المواد الحامضية</a>, <a href="https://apri-arc.onrender.com/tags/30369/posts" id="tagging_129153">جبن</a>, <a href="https://apri-arc.onrender.com/tags/44029/posts" id="tagging_128954">المواد الملونة والقاصرة للون</a>, <a href="https://apri-arc.onrender.com/tags/44030/posts" id="tagging_128955">المواد المكسبة للطعم</a>, <a href="https://apri-arc.onrender.com/tags/44031/posts" id="tagging_128956">المواد المثبتة والمستحلبة</a>, <a href="https://apri-arc.onrender.com/tags/3361/posts" id="tagging_128957">مشروعات صغيرة</a>, <a href="https://apri-arc.onrender.com/tags/28562/posts" id="tagging_128958">صناعات صغيرة</a></div>

</div>

  </div>
</div>




<div style="padding:5px 0px 0px 0px;height:22px;">
  <fb:like href="https://apri-arc.onrender.com/posts/103495" show_faces="true" width="330" send="true"></fb:like>
  <div style="padding:0px 0px 0px 0px;float:right">
    <a href="http://twitter.com/home?status=%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%AF%20%D8%A7%D9%84%D9%88%D8%B3%D9%8A%D8%B7%D8%A9%20%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85%D8%A9%20%D9%81%D9%8A%20%D8%B5%D9%86%D8%A7%D8%B9%D8%A9%20%D8%A7%D9%84%D8%AC%D8%A8%D9%86 http://kenanaonline.com/posts/103495" style="background-color: #ECEEF5;border:1px solid #CAD4E7;border-radius:3px;margin:0px 5px 0px 0px;float:right;padding:2px;font:normal normal 9pt tahoma;" title="شارك على تويتر"><img alt="Twitter_18x18" src="http://kenanaonline.com/gfx/twitter_18x18.png?1289284255" /></a>
    <a href="http://facebook.com/share.php?t=%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%AF%20%D8%A7%D9%84%D9%88%D8%B3%D9%8A%D8%B7%D8%A9%20%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85%D8%A9%20%D9%81%D9%8A%20%D8%B5%D9%86%D8%A7%D8%B9%D8%A9%20%D8%A7%D9%84%D8%AC%D8%A8%D9%86&amp;u=https://apri-arc.onrender.com/posts/103495" style="background-color: #ECEEF5;border:1px solid #CAD4E7;border-radius:3px;margin:0px 5px 0px 5px;float:right;padding:2px;font:normal normal 9pt tahoma;" title="شارك على الفيسبوك"><img alt="Facebook_18x18" src="http://kenanaonline.com/gfx/facebook_18x18.png?1289284255" /></a>

    <a href="#" onclick="if (confirm('احفظ على موقعك')) { new Ajax.Request('https://apri-arc.onrender.com/republish/Post/103495', {asynchronous:true, evalScripts:true}); }; return false;" style="background-color: #ECEEF5;border:1px solid #CAD4E7;border-radius:3px;margin:0px 0px 0px 5px;float:right;padding:3px 4px 4px 4px;font:normal normal 9pt tahoma;" title="احفظ على موقعك">احفظ</a>
  </div>
</div>




    







  <div id="comments" class="solotab shaded">
    <h3>
          <span> ساحة النقاش </span>
          
          
          
    </h3>
  </div>  
  <div id="share_your_opinion_post_103495" class="share_your_opinion">
        
        <a  href="#" onclick="enter_comment(this);if(typeof(FB) != 'undefined'){ window.fbAsyncInit(); };return false;" class="enter_comment" id="item_post_103495">شارك فى النقاش...</a>
  </div>
  <div id="new_comment_post_103495"></div>
      <div id="comments_list_post_103495">
        
      </div>
      
        



</div>
            </div>
          </div>
        </div>




</div>
                  
              </div>

            
          
          <div id="right-side">
            
            
            
    
    
      
        
  
    
    
                <div id="blog-profile-box" class="box  clr" >
            <div class="box_top">
              <div class="box_bottom">
                
                <div class="box-content ">
                  <div class="inner">


        <div class="profile-box">
            <div class="profile-photo">
                              <div class="avatar " id="34384_avatar">
              <span class="shc"></span> <a href="https://apri-arc.onrender.com" class="ln" title="apri"><img alt="apri" class="small thumb" src="http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" /></a>
            </div>

            </div>
            <div class="profile-blurb">
               <a href="https://apri-arc.onrender.com/users/apri/aboutus">&raquo;</a>
            </div>
        </div>
                        </div>
                </div>
              </div>
            </div>
          </div>

    
  


        
        



          <div  class="box  clr" >
            <div class="box_top">
              <div class="box_bottom">
                
                <div class="box-content ">
                  <div class="inner">


<div id="cse-search-form" style="width: 100%;">جارى التحميل</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'ar'});
  google.setOnLoadCallback(function() {
      var customSearchOptions = {};  
      
      var customSearchControl = new google.search.CustomSearchControl(
      '000499370046776525046:trzwvd8pinq', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.setSearchStartingCallback(this, function(){ $('cse').show();})
    var options = new google.search.DrawOptions();
    options.setSearchFormRoot('cse-search-form');
    //options.setAutoComplete(true);
    customSearchControl.draw('cse', options);
  }, true);
</script>
<link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" />
                  </div>
                </div>
              </div>
            </div>
          </div>



        
        
  <div id="login-box">
              <div  class="box  clr" >
            <div class="box_top">
              <div class="box_bottom">
                <h4 style=""><span>تسجيل الدخول</span></h4>
                <div class="box-content ">
                  <div class="inner">


      <form action="http://kenanaonline.com/sessions" method="post">

        <label>اسم الدخول</label> 
        <div><input class="text_field" dir="ltr" id="user_email" name="user[email]" size="30" type="text" value="" /></div>

        <label>كلمة المرور</label> 
        <div><input class="text_field" dir="ltr" id="user_password" name="user[password]" size="30" type="password" value="" /></div>
        <input id="login_box" name="login_box" type="hidden" value="1" />
        
          
          <input id="return_url" name="return_url" type="hidden" value="https://apri-arc.onrender.com/posts/103495" />
        
        <div class="alone"><input id="sign_in" name="commit" type="submit" value="دخول الأعضاء" /></div>
        <div class="note">&raquo; <a href="https://apri-arc.onrender.com/create_a_free_website">غير مشترك؟ احصل على موقع مجاني الآن!</a> </div>
        <div class="note">&raquo; <a href="https://apri-arc.onrender.com/sendpassword">هل نسيت كلمة المرور؟</a></div>
      </form>
                      </div>
                </div>
              </div>
            </div>
          </div>

  </div>


        
        
        
        

  
    <div class="visits-counter">
      <p>عدد زيارات الموقع</p>
      <div class="visits">
        1,378,192 
      </div>
    </div>
  


        
        
    




			

  
  


            
            
            
          </div>
          
          </div>
            
            <div id="side">
              
              <div id="side_preview"> 
							</div>
              <div id="inner_side"> 
                
		

		
		
		
			
				






<div id="featured_photos">
          <script>
        new Ajax.Request('/photos?stamp=1289303507', {asynchronous:true, evalScripts:true, method:'get', onLoaded:function(request){Event.addBehavior.reload();$$('a.summary-tip').each(function(element){mktooltip(element)});}, parameters:'featured=1&title=%D8%A7%D9%84%D8%B5%D9%88%D8%B1%20%D8%A7%D9%84%D9%85%D8%AE%D8%AA%D8%A7%D8%B1%D8%A9&per_page=10&listview=stg&container=featured_photos'})
        </script>

</div>

				






<div id="featured_posts">
          <script>
        new Ajax.Request('/posts?stamp=1433355138', {asynchronous:true, evalScripts:true, method:'get', onLoaded:function(request){Event.addBehavior.reload();$$('a.summary-tip').each(function(element){mktooltip(element)});}, parameters:'featured=1&title=%D9%85%D9%82%D8%A7%D9%84%D8%A7%D8%AA%20%D9%85%D8%AE%D8%AA%D8%A7%D8%B1%D8%A9&per_page=10&listview=stl&container=featured_posts'})
        </script>

</div>

				






<div id="featured_links">
          <script>
        new Ajax.Request('/links?stamp=1433412920', {asynchronous:true, evalScripts:true, method:'get', onLoaded:function(request){Event.addBehavior.reload();$$('a.summary-tip').each(function(element){mktooltip(element)});}, parameters:'featured=1&title=%D8%A3%D8%AD%D8%AF%D8%AB%20%D8%A7%D9%84%D8%B1%D9%88%D8%A7%D8%A8%D8%B7%20%D8%A7%D9%84%D9%85%D8%AE%D8%AA%D8%A7%D8%B1%D8%A9&per_page=10&listview=sbl&container=featured_links'})
        </script>

</div>

				






<div id="featured_downloads">
          <script>
        new Ajax.Request('/downloads?stamp=1433412920', {asynchronous:true, evalScripts:true, method:'get', onLoaded:function(request){Event.addBehavior.reload();$$('a.summary-tip').each(function(element){mktooltip(element)});}, parameters:'featured=1&title=%D8%A7%D9%84%D8%AA%D8%AD%D9%85%D9%8A%D9%84%D8%A7%D8%AA%20%D8%A7%D9%84%D9%85%D8%AE%D8%AA%D8%A7%D8%B1%D8%A9&per_page=10&listview=sbl&container=featured_downloads'})
        </script>

</div>

			
  	
		
 
								

  
  
    
  
  


  
    
  
    


  


              </div>
              
            </div>
            
          <div id="page-footer">
            <div class="inner-footer clear">
            
            </div>
          </div>
        </div> 
      </div>
    </div>
    </div>
    
        


    <script type="text/javascript" charset="utf-8">
		// <![CDATA[

function make_same_heights(){
      var sameheights = $$('.sameheights');
      sameheights.each(function(n){	
          var columns = n.select('.sameheight');					
          var max_height = 0;															
          columns.each(function(m){														
            if( m.getHeight() >  max_height ){
            max_height = m.getHeight();
            }						
            });		
          columns.each(function(b){			
            b.setStyle({ height: max_height + 'px' });					
            });
        });
}

  function open_registration_form(a){
    Lightview.show({ 
                    href: 'http://kenanaonline.com/register_with_facebook', 
                    rel: 'iframe', 
                    title: 'Facebook Registration', 
                    options: {
                      width: 630, 
                      height: 540,
                      overflow: 'hidden'
                      }
                    });
  }


  function user_tooltip_template(){
    s  = '<div class="utt utt_#{id}">';
    s +=  '<span class="close"></span>';
    s +=  '<span class="bh"></span>';
    s +=  '<img class="uttimg" src="#{avatar_uri}"/>';
    s +=  '<div class="inpad">';
    s +=    '<h5><a class="go" href="#{full_url}">#{get_site_title}</a></h5>';
    s +=    '<p class="username"><a class="remote_list" href="/users/#{login}/posts">#{login}</a></p>';
    s +=    '<p class="slogon">#{site_slogon}</p>';
    s +=    '<a class="toggle_follow btn #{following_status}" href="/followees/#{id}/toggle"><span>موقع مفضل</span></a>';
    s +=  '</div>';
    s += '</div>';
    return s;
  } 


function edit_photo(photo_id, photo_path){
  $('attached_photos_list').hide();
  $('attached_photos_edit').show();
      html = '<ul>';
      html += '<li style="list-style:none;margin:2px 0px;clear:both;"><div style="width:10px;height:10px;background:#aaa url(\'' + photo_path.gsub("large", "square") + '\');float:right;margin:5px 10px 0px 5px;"></div><a href="javascript:void(0);" onclick="insphoto(\'' + photo_path.gsub("large","small") + '\')">ادخل الصورة بالحجم الصغير</a></li>';
      html += '<li style="list-style:none;margin:2px 0px;clear:both;"><div style="width:15px;height:15px;background:#aaa url(\'' + photo_path.gsub("large", "square") + '\');float:right;margin:0px 5px 0px 5px;"></div><a href="javascript:void(0);" onclick="insphoto(\'' + photo_path.gsub("large","medium") + '\')">ادخل الصورة بالحجم الوسط</a></li>';
      html += '<li style="list-style:none;margin:2px 0px;clear:both;"><div style="width:20px;height:20px;background:#aaa url(\'' + photo_path.gsub("large", "square") + '\');float:right;margin:0px 0px 0px 5px;"></div><a href="javascript:void(0);" onclick="insphoto(\'' + photo_path + '\')">ادخل الصورة بالحجم الكبير</a></li>';
      html += '</ul>';
      html += '<a onclick="if (confirm(\'متأكد هل تريد الحذف\')) { new Ajax.Request(\'/photos/' + photo_id + '/delete\', {asynchronous:true, evalScripts:true, method:\'delete\', onSuccess:function(request){new Effect.Fade(\'attached_photo_1238033030\',{});}}); }; return false;" class="btn delete" href="#">حذف</a>';
      html += '<a class="btn" style="background:#eee;color:#00A;" href="javascript:void(0);" onclick="javascript:new Ajax.Request(\'/photos/' + photo_id + '/default\', {asynchronous:true, evalScripts:true});">الصورة الرئيسية</a> ';
      html += '<a class="btn" style="background:#eee;color:#00A;" href="javascript:void(0);" onclick="javascript:new Ajax.Request(\'/photos/' + photo_id + '/gallery\', {asynchronous:true, evalScripts:true});">تظهر فى معرض الصور</a> ';
      html += '<a class="btn" style="background:#eee;color:#00A;" href="javascript:void(0);" onclick="$(\'attached_photos_edit\').hide();$(\'attached_photos_list\').show();">رجوع</a> ';
      $('attached_photos_edit').update(html);
}



function comment_form(target_id, item_type, item_id) {
    $$('Div.comment_form').invoke("remove");
    dom_id = item_type + "_" + item_id ;
    parent_target = target_id ? "comment_" + target_id : "new_comment_" + dom_id
    if(!$('current_user')){
      html  = '<div id="comment_form_' + dom_id + '" class="comment_form" style="display:none;text-align:center;">';
      html += '<h3> يجب الدخول أولا. <a href="https://apri-arc.onrender.com/login" class="remote" style="text-decoration:underline;">دخول الأعضاء</a></h3>';
      html += '<a href="http://kenanaonline.com/create_a_free_website">غير مشترك؟ احصل على موقع مجاني الآن!</a><br>';
      //html += '<a href="#" onclick="open_registration_form(this); return false;">signup_with_facebook</a>';
      $(parent_target).insert({after: html})
      new Effect.Appear($('comment_form_' + dom_id), {duration: 0.4});
      Event.addBehavior.reload();
    }
    else{
      add_comment_url = '/comment/' + item_type + '/' + item_id
      html  = '<div id="comment_form_' + dom_id + '" class="comment_form" style="display:none;">'
      html += '<form onsubmit="sb=$(\'submit_' + dom_id + '\');sb.disabled=true;sb.value=\'جارى الإراسل\';new Ajax.Request(add_comment_url, {asynchronous:true, evalScripts:true, parameters:Form.serialize(this)}); return false;" method="post" action="' + add_comment_url + '">'
      html += '<textarea id="add_comment_area_' + dom_id + '" class="add_comment_area" sonblur="if(this.value.length==0){remove_comment_form();}" name="body"></textarea>'
      html += target_id ? '<div><input type="hidden" name="parent" value="' + target_id + '"/></div>' : ''
      if(null && item_type.match(/user/i) && target_id==null){
        html += '<a href="#" class="private on"><input type="radio" checked value="1" name="is_private"><span>رسالة خاصة</span></a>';
        html += '<a href="#" class="private"><input type="radio" value="0" name="is_private"><span>رسالة عامة</span></a>';
      }
      html += '<div class="form-buttons"><input id="submit_' + dom_id  + '" class="zr do mrg5 lt" type="submit" value="شارك"/> <div class="zr mrg5 lt cancel"><a href="#" onclick="remove_comment_form();return false;" >رجوع</a></div></div>'
      html += '</form></div>';
      if($("comment_form_" + dom_id)) $("comment_form_" + dom_id).remove();
      $$('Div.share_your_opinion').invoke("hide");
      $(parent_target).insert({after: html})
      new Effect.SlideDown($('comment_form_' + dom_id), {duration: 0.4});
      setTimeout(function(){
        $('add_comment_area_' + dom_id).focus();
        Event.addBehavior.reload();
      }, 1200)
      }
  }

Event.addBehavior.reassignAfterAjax = true

		// ]]>
</script>

   <script type="text/javascript">  

     Event.observe(document, 'keypress', function(event){ 
         if(event.keyCode == Event.KEY_ESC){ event.stop(); show_homepage();}
    })

    load_page_from_hash();
    AudioPlayer.setup("http://kenanaonline.com/javascripts/player.swf", {  
width: "100%",
animation: "no",
autostart: "yes",
initialvolume: "100",
rightbg: "006633",
righticon: "FFFFFF",
rightbghover: "CC3333",
noinfo: "yes"
       });  
//document.observe("dom:loaded", 
document.observe("dom:loaded", function() {

    setInterval(function(){ 
        the_hash  = window.location.hash;
        the_hash = the_hash.gsub("#","");
        if( (the_hash.match(/none/i) || the_hash=='') && $('preview').style.display=='')
        { show_homepage() };
        
        if( the_hash!='' && !the_hash.match(/none/i) && the_hash != backurls['current'] && the_hash==backurls['last'])
        { 
          backurls['last'] = backurls['current'];
          backurls['current'] = the_hash;
          load_page(the_hash);
        } 

      }, 500);

    
            
            if (user_key && user_login) {
            new Ajax.Request("/dykm", { method: 'post', evalScripts:false, asynchronous:true, parameters: {u: user_login, k: user_key}, onSuccess: function(){ if(return_url!=null && return_url.match(/^http:/)){ window.location.href = return_url } }});
            }
            
            make_same_heights();
            show_owner_link();
            make_repos();
            make_resize();
});
        //window.onBeforeUnload = function() { preview_hash_url(); }

   </script>  

          
          

<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    if(FB){
      //FB.init({appId: '104283852993105', status: true, cookie: true, xfbml: true});
      FB.init({status: true, cookie: true, xfbml: true});
      //FB.Canvas.setAutoResize();
      FB.Event.subscribe('comment.create', function(response) { });       
      FB.Event.subscribe('comment.remove', function(response) { });
    }
  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
      '//connect.facebook.net/ar_AR/all.js';
    document.getElementById('fb-root').appendChild(e);
  }());
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-264566-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>