<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
  <head>
    <title>تابع :إيواء قطعان التربية وإسكان قطعان التسمين -  معهد الانتاج الحيوانى</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=100" />
    <meta name="google-translate-customization" content="2ad5ea026acbbe1-8ea7b62f08205025-g8e287970412391da-10"></meta>
        
    
      <link href="https://apri-arc.onrender.com/posts/97900" rel="canonical" />
      <meta property="og:title" content="تابع :إيواء قطعان التربية وإسكان قطعان التسمين" />
      <meta property="og:description" content="" />
      <meta property="og:image" content="http://media.kenanaonline.com/photos/1237990/1237990028/small_1237990028.jpg?1259839754" />
    
    

      <link href="//media.kenanaonline.com/favicon.ico" rel="SHORTCUT ICON">
      
    <script type="text/javascript" src="//kenanaonline.com/javascripts/allmin.js"></script>	
    <script type="text/javascript" src="//kenanaonline.com/javascripts/swfobject.js"></script>	
    <script type="text/javascript" src="//kenanaonline.com/javascripts/flowplayer-3.1.1.min.js"></script>	
    <script type="text/javascript" src="//kenanaonline.com/javascripts/prototip.js"></script>	
    
    
    
    <link rel="stylesheet" href="//kenanaonline.com/stylesheets/styles.css?20111" type="text/css" media="screen" />
    
    
      <link href="//www.apri-arc.net/posts.atom" rel="alternate" title="متابعة أحدث المقالات" type="application/atom+xml" />
    
      <link href="//www.apri-arc.net/photos.atom" rel="alternate" title="متابعة أحدث الصور" type="application/atom+xml" />
    
      <link href="//www.apri-arc.net/links.atom" rel="alternate" title="متابعة أحدث الروابط" type="application/atom+xml" />
    
      <link href="//www.apri-arc.net/downloads.atom" rel="alternate" title="متابعة أحدث التحميلات" type="application/atom+xml" />
    
    <link href="/posts.atom" rel="alternate" title="متابعة أحدث المقالات" type="application/atom+xml" />

        
          <script type="text/javascript" src="//kenanaonline.com/sessinfo"></script>
        
        
        
        <script type="text/javascript" language="javascript" charset="utf-8">
        //<![CDATA[
        
          
          current_user_id = ""
          
          avatars = new Hash();
          players = new Hash();
          pointer = new Hash();
          backurls = new Hash();
        //]]>
        </script>
        

<style type="text/css" media="screen">
body{ 
  background:#AAAA88;
  background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.05, rgb(255,255,255)), color-stop(0.53, rgb(0,0,0)));
  background-attachment:fixed;  
  background-image: -moz-linear-gradient( top, #000000, #ffffff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000, endColorstr=#ffffff);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000, endColorstr=#ffffff)";
}
#archive-browser { background:#006633 url('http://media.kenanaonline.com/stylesheets/aqua/images/tab_shade.gif') no-repeat left top; color:#FFFFFF; }
#archive-browser  h5 a { color:#FFFFFF; }
#archive-browser  ul { background:#006633; }
#archive-browser  li a { color:#FFFFFF; border-bottom:1px solid #33855c; }
#archive-browser li a:hover { background:#33855c;  }
#archive-browser li#popular_downloads a { border-bottom:2px solid #80b399; }
Div.wallpaper {  background-position: ; ; background-repeat:repeat;}
body.mini .wallpaper {padding:40px 0px 0px 0px;}
#content { border-bottom:2px solid #005229; }
#mini-content { border-bottom:2px solid #005229; }
#page-footer div.inner-footer { border-top:2px solid #4d9470; }
.pagination a { border:1px solid #005c2e; color:#004724; }
.pagination	a:hover { border:1px solid #006633; background:#66a385; }
.pagination	a:active { border:1px solid #006633; }
.pagination	span.current { background-color:#006633; border:1px solid #005229; }
Div.solotab h3 { border-bottom:2px solid #004724; }
Div.solotab h3 span { background:#005c2e; color:#FFFFFF; }
#transmenu {z-index:1000;}
#transmenu  a.menu-root { color:#FFFFFF; }
ul.menu-sub { background-color:#2266ee; background: none repeat scroll 0 0 rgba(36,102,240, 0.85);z-index:99; }
ul.menu-sub li {list-style:none; margin:0px; padding:0px;z-index:99;display:block;}
ul.menu-sub li a { border-bottom:1px dotted #6494f3;color:#FFFFFF; z-index:99;display:block;}
ul.menu-sub li a:hover {background:#91b3f7;z-index:99;}
.transMenu .item { color:#FFFFFF; }
#main Div.header Div.inner { border-bottom:2px solid #006633; }
#main	Div.back-to-archive a  { color:#888; background-color:#F0F0F0; border-bottom:1px dotted #ccc;}
#main	Div.subtitle-links a { background-color:#FFFFFF; }
#main div.tabs { border-bottom:3px solid #006633; }
#main Div.body-text h2 { color:#005c2e; }
#right-side Div.box h4 { border-bottom:1px solid #bbb; }
#side Div.box_bottom h4 { border-top:1px dotted #bbb;border-bottom:1px dotted #bbb; background:#e7e7e7;}
Div.profile-box Div.profile-photo img { border:1px solid #4d9470; }
.prototip .default .toolbar { background:#fff; }
.prototip .default .content { background:#fff; }
#breadcrumb a { color:#006633; }
#breadcrumb a:hover { color:#66CCFF; border-bottom:1px solid #94dbff; }
Div.pages-list .topic-pages ul li { color: #006633; }  
.table-of-contents ul li { color: #006633; }  
.headertop_height { height:131px; }
#toplinks { color:#006633; }
#toplinks.mini { color:#006633; }
Div.headertop_height h1 { color:#004db8; padding:29px 0px 0px 0px; text-shadow: #FFFFFF 3px 3px 3px; }
Div.headertop_height  h2 { color:#4d88db; sfilter: Shadow(Color=#FFFFFF, 	Direction=135, Strength=3); text-shadow: #FFFFFF 3px 3px 3px; }


  div.head { 
    color: #606d82;
    position:relative;
    margin:0px 0px 0px 0px;
    
    background-image:url('http://kenanaonline.com/photos/themes/444/444.jpg');
    background-repeat:no-repeat;
    background-position:0px 0px;

	-moz-border-radius:5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px; 
  }


#topmenu {
	height:36px;
  sposition:absolute;
  bottom:0px;left:0px;right:0px;
  background-color:#2266ee;
  background:rgba(36,102,240,0.0);
	sfilter:alpha(opacity=50);
}

#content {
  background-color:#F5F6F7;
  background:rgba(248,248,248,1.0);
	sfilter:alpha(opacity=100.0);
}

</style>


  </head>
  
  <body onload="" id="bodybg">
                
    <div id="background_theme_444" class="clr wallpaper">
    <div id="wrapper" class="wrapper clr">
      <div id="topbar">
        <div id="toplinks">
          <ul>
            <li class="tp_home"><a href="https://apri-arc.onrender.com"><span>الصفحة الرئيسية</span></a></li>
            <li class="tp_portals"><a href="//kenanaonline.com">بوابات كنانة أونلاين</a></li>
            <li class="tp_sep">&nbsp;&nbsp;</li>
            
            
							<li class="tp_posts"><a href="/posts"><span>المقالات</span></a></li>
            
							<li class="tp_photos"><a href="/photos"><span>الصور</span></a></li>
            
							<li class="tp_links"><a href="/links"><span>الروابط</span></a></li>
            
							<li class="tp_downloads"><a href="/downloads"><span>التحميلات</span></a></li>
            
						<li class="tp_sep">&nbsp;&nbsp;</li>
            
              <li><a href="//www.apri-arc.net/contactus"><span>اتصل بنا</span></a></li>
            
              
              <li><a href="//www.apri-arc.net/aboutus"><span>من نحن</span></a></li>
              
            
              <li><a href="/create_a_free_website"><span>إنشاء موقع مجاني</span></a></li>
              <li><a href="/login" class="hl"><span>دخول الأعضاء</span></a></li>
            
          </ul>
        </div>
      </div>

      <div id="container">
        
        <div style="position:relative;" id="header_theme_444" class="head repos">
        
        <div id="headertop_theme_444" class="headertop_height">
          
              
              
          </div>
                  
                  
<div id="topmenu" class="topmenu">
  <div id="topmenu_in">
    <div id="transmenu">
      <div></div>
      <ul class="root">
            
            
            
            
              
              <li class="menu-root" id="menu_58807">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58807" id="trsm_58807" >عن المعهد</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58807">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58811">الهيكل&nbsp;التنظيمى&nbsp;للمعهد</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58812">اقسام&nbsp;المعهد</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58813">محطات&nbsp;المعهد</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58814">الارشاد&nbsp;والتدريب</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58815">الانجازات&nbsp;البحثية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58816">اخبار&nbsp;تهم&nbsp;الباحثين</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58809">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58809" id="trsm_58809" >خدمات المعهد</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58809">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58848">مكون&nbsp;تحسين&nbsp;واكثار&nbsp;سلالات&nbsp;المجترات</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58849">مكون&nbsp;تحسين&nbsp;الدواجن</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58850">مكون&nbsp;تصنيع&nbsp;الالبان</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58851">مكون&nbsp;مربى&nbsp;الانتاج&nbsp;الحيوانى&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58852">نشاط&nbsp;معاملة&nbsp;الاعلاف&nbsp;الخشنة</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58806">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58806" id="trsm_58806" >جاموس</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58806">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58818">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58819">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58820">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58821">استشارات&nbsp;تربية&nbsp;الجاموس</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58805">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58805" id="trsm_58805" >أبقار</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58805">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58823">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58824">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58825">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58826">استشارات&nbsp;تربية&nbsp;الابقار</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58804">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58804" id="trsm_58804" >إبل</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58804">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58828">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58829">فسيولوجى&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58830">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58831">استشارات&nbsp;تربية&nbsp;الابل&nbsp;</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58803">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58803" id="trsm_58803" >أغنام وماعز</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58803">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58833">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58834">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58835">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58836">استشارات&nbsp;تربيةالماعز</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58808">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58808" id="trsm_58808" >أرانب</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58808">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58839">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58840">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58841">رعاية&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58842">استشارات&nbsp;تربية&nbsp;الارانب</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58837">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58837" id="trsm_58837" >دواجن</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58837">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58843">تغذية&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58844">تربية&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58845">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58846">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58847">استشارات&nbsp;تربية&nbsp;الدواجن</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_63501">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/63501" id="trsm_63501" >التغذية والمخلفات</a> 
                
              </li>
            
              
              <li class="menu-root" id="menu_59191">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/59191" id="trsm_59191" >الالبان و منتجاتها</a> 
                
              </li>
            
              
              <li class="menu-root" id="menu_63504">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/63504" id="trsm_63504" >الخطة البحثية2007-2012 </a> 
                
              </li>
            
              
              <li class="menu-root" id="menu_58810">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58810" id="trsm_58810" >اتصل بنا</a> 
                
              </li>
            
            
        </ul>
    </div>
  </div>
</div>



        
 
        </div>
        
		<div id="subheaderbar">
		
		

	 


		</div>
        <div id="content" class="clr">
          <div id="subheader"></div>
          <div id="body" class="clr">
          <div id="bodytop"></div>
            
            <div id="main">

              <div id="loader" style="display:none;">
                <div>جارى التحميل</div>
                <div>استخدم زر ESC أو رجوع للعودة</div>
              </div>
              <div id="loader-icon" style="display:none;"></div>
              <div id="main_top">
                <div id="flash_messages">

  

  

  

</div>

                
                
                <div id="breadcrumb-box"></div>
                <div id="cse" style="width:100%;display:none;"></div> 
                
              </div>
              
              <div id="preview" class="white_content"></div>
              <div id="lightbox" class="black_overlay" style="display:none;"></div>
                  <div id="main_page">

<div class="page_cap">
  <div class="top_cap">
    <div class="bottom_cap clr">
      


  
    
  

  
    
  

<div id="breadcrumb"> 
  <a href="https://apri-arc.onrender.com/topics/58803">أغنام وماعز</a> &raquo; <a href="https://apri-arc.onrender.com/topics/58835">رعاية</a> 
</div>


    </div>
  </div>
</div>



        <div class="page_cap">
          <div class="top_cap">
            <div class="bottom_cap clr">


<div class="subtitle-links">
  
  
</div>

        <div class="header">
					<div class="inner">
          	<h1><b><b><a href="https://apri-arc.onrender.com/posts/97900">تابع :إيواء قطعان التربية وإسكان قطعان التسمين</a></b></b></h1>
            
					</div>
        </div>


  <div class="admin owner_34384" style="display:none;">
  <span class="edt"><a href="/posts/97900/edit" class="owner_34384" style="display:none;" title="تعديل"><em>تعديل</em></a></span> <span class="ftr"><a class="owner_34384" href="#" onclick="new Ajax.Request('/users/apri/posts/97900/featured', {asynchronous:true, evalScripts:true, parameters:'listview=full&amp;idx='}); return false;" style="display:none;"><em>مشاركة&nbsp;مختارة؟</em></a> </span> <span class="is_published upsh"><a class="owner_34384" href="#" onclick="new Ajax.Request('/users/apri/posts/97900/published', {asynchronous:true, evalScripts:true, parameters:'listview=full'}); return false;" style="display:none;" title="أوقف&nbsp;النشر؟"><em>أوقف&nbsp;النشر؟</em></a></span> <span class="cht"><a class="owner_34384" href="#" onclick="change_topic(this,'full','');; return false;" rel="/users/apri/posts/97900/change_topic" style="display:none;" title="تصنيف"><em>تصنيف</em></a></span> <span class="del"><a class="owner_34384" href="#" onclick="if (confirm('متأكد هل تريد الحذف')) { new Ajax.Request('/posts/97900', {asynchronous:true, evalScripts:true, method:'delete'}); }; return false;" style="display:none;" title="حذف"><em>حذف</em></a></span>  
  </div>

<div class="back-to-archive"><a href="/posts">الرجوع إلى قائمة المقالات</a></div>
<div class="pc">
  
    
      

      

    <div class="body-text">
      <p style="text-align: justify;"><strong>د.طارق عبد الخالق:باحث اول-قسم بحوث الاغنام والماعز</strong></p>
<p style="text-align: justify;"><img src="http://apri-arc.kenanaonline.com//photos/1237990/1237990028/large_1237990028.jpg?1259839754" height="223" width="351" /></p>
<p style="text-align: justify;">&nbsp;</p>
<h6 dir="rtl" style="margin: 6pt 0cm; text-align: justify;">الحوائط</h6>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>يستعمل فى بناء الحظائر مادة عازلة كالطوب اللبن أو الطوب الأحمر والأسمنت العادى أو المسلح حسب درجة المتانة المطلوبة حسب الاعتماد المالى المقرر. ويجب ألا يقل سمك الحائط عن 33 سم ولا يزيد ارتفاعه عن 3.5 &ndash; 4 م بحيث تضمن تجدد الهواء كما يجب طلائها من الداخل لتكون ملساء ليسهل تنظيفها وتطهيرها.</strong></p>
<h6 dir="rtl" style="margin: 6pt 0cm; text-align: justify;">الأسقف</h6>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>أما مغلق أو به فتحات تساعد على التهوية ويجب أن يكون له بروز 60 سم لحماية الحائط من الأمطار ويحسن أن يكون السقف من مادة عازلة. يأخذ السقف شكل الجمالون أو نصف الجمالون مـن الخشــب أو الصاج أو الكياب (بوص+ طمى+قش) أو الحصر المثبت على خشب أما فى المبانى المغلقة فيكون من المسلح ويجب أن يطلى باللون الأبيض ويكون من مادة عازلة للحرارة أو تدهن باللون الفضى من أعلى وباللون الأسود أسفل حتى لا يتم أعاده إشعاع الحرارة المنبعثة من أجسام الحيوانات مرة أخرى.</strong></p>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>و تكون الحظائر من النوع المغلق مزودة بمراوح كهربائية فى الصيف وعموما تكون مساكن الأغنام والماعز وحوائطها وأرضيتها وسقوفها مبطنة بمواد لا تسمح بتكاثر الحشرات أو توالدها.</strong></p>
<h6 dir="rtl" style="margin: 6pt 0cm; text-align: justify;">&nbsp;النوافذ</h6>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>و هى تستعمل للتهوية والإضاءة وكلاهما ضرورى للحياة ويجب أن لا تقل مساحتها عن&nbsp; 1/15 : 1/20 &nbsp;من مساحة الأرضية.</strong></p>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>و يج�� أن تكون فتحات التهوية على أرتفاع 2.5 م عن الأرضية بواقع 1م2 لكل 20م2 من الأرضية لتفى بالغرضين المطلوبين فيها كما يجب أن تكون على ارتفاع 2-2.5 م2 حتى لا يتعرض الحيوان للتيارات الهوائية. كما يجب أن تفتح للداخل (شر ينجهام) والمفاصل من أسفل ويجب تغطيتها بشبكة سلكية لمنع دخول الذباب والحشرات إليها خصوصا حظائر الألبان.</strong></p>
<h6 dir="rtl" style="margin: 6pt 0cm; text-align: justify;">الأبواب</h6>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>يجب أن يكون لكل حظيرة بابين كبيرين لا يقل عرض كل منهما عن 1.5 م وارتفاعه عن 2.5 م وأن يكون الباب مقسم إلى قسمين علوى وسفلى ويكون الطول العلوى 120 سم والسفلى 130 سم ويلاحظ أن تفتح هذه الأبواب للخارج حتى لا يتعرض الحيوان للاصطدام بها إذا كان الفتح فى الاتجاه المضاد ويفتح بالانزلاق ويلاحظ أيضا عدم وجود بروز فى تصميم الأبواب مما يعرض الحيوان للجروح إذا أحتك بها.</strong></p>
<h6 dir="rtl" style="margin: 6pt 0cm; text-align: justify;">&nbsp;معالف التغذية</h6>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>لابد من وضع غذاء الأغنام فى مكان نظيف بحيث يسهل تناوله دون أن يتعرض للتلوث بالأتربة والمواد الغريبة وبحيث لا تدوسه الأغنام أثناء الأكل فيتم ذلك بوضع الغذاء فى غذايات أو طوايل أو معالف تضع على شكل طاولات من البناء أو الخشب بارتفاع 30 سم وعمق 20سم مبنى بجوار الحائط بطول الحظيرة .</strong></p>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>ويخصص لكل حمـل 40 سـم أو تكون الغذايات من الخشب بشكل طوايل بحيث تسع كل منها 10-15 حمل على كل جانب. كما يوجد حاليا نوع من الغذايات الصاج المجلفن يمكن عن طريقها تقديم الغذاء بكميات مقننة للأعمار المختلفة من الحملان.</strong></p>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>كما يوجد نوع آخر من الغذايات لوضع البرسيم أو الأتبان وقش الأرز وهذه تكون بها فتحات جانبية ليسهل التغذية خلالها.</strong></p>
<h6 dir="rtl" style="margin: 6pt 0cm; text-align: justify;">&nbsp;أحواض الشرب</h6>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>عرضه 60 سم على الأكثر وطوله يختلف باختلاف حجم القطيع ويكون مبطنا بالأسمنت ويتصل به مصدر مياه جارية كما يكون به بالوعة للصرف ويبنى وسط الحظيرة أو فى أحد الجوانب. وعادة يبنى هذا الحوض تحت مظلة لتمنع ارتفاع درجة حرارة الماء من أشعة الشمس المباشرة ويكون بعيدا عن المعا لف لمنع تلوث المياه بمواد العلف. كما يمكن رصف مساحة مناسبة حول حوض الشرب حتى تظل المنطقة حول الحوض جافة. وعادة توضع مواسير مياه الشرب على عمق 25سم من سطح الأرض حتى يظل الماء بها باردا وبعيدا عن التعرض لحرارة الشمس.</strong></p>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>يراعى أن يوضع فى حوض الشرب جير مطفى (أو يبطن بالقيشانى) وخصوصا أثناء توفر المرعى الأخضر ليكون كمادة مطهرة قابضة ضد حدوث الإسهال كما أنه يكون مصدرا للكالسيوم.</strong></p>
<h6 dir="rtl" style="margin: 6pt 0cm; text-align: justify;">حوض التغطيس (المغطس)</h6>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>يتم بناءه من الطوب الأحمر أو الأسمنت المسلح. عرض أحواض التغطيس 50-60سم عند السطح العلوى و25-30سم عند القاع والعمق حوالى 1.25م. ويجب أن تكون حافة الحوض مرتفعة عن الأرض بمقدار 45 سم ولمسافة 60سم حتى يسهل إنزال الحيوانات الى الحوض أما الطرف الآخر للخروج فهو مرتفع بالتدريج من القاع لمسافة 1.5-2.5م ومثبت على أرضيته شرائح عرضية من البناء أو من الخشب لتسهيل صعود الأغنام ويسمح برجوع المحلول الذى يتساقط منها الى الحوض وذلك أثناء خروجها .</strong></p>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>و يوجد ثلاث أنواع لأحواض التغطيس</strong></p>
<p dir="rtl" style="margin: 6pt 1cm 6pt 0cm; text-indent: 0cm; text-align: justify;"><strong>&middot;&nbsp; &nbsp;ذات حوض قصير يناسب القطعان التى يبلغ أعدادها اقل من1000 رأس.</strong></p>
<p dir="rtl" style="margin: 6pt 1cm 6pt 0cm; text-indent: 0cm; text-align: justify;"><strong>&middot;&nbsp; &nbsp;ذات حوض طويل وأعمق وأطول من السابق.</strong></p>
<p dir="rtl" style="margin: 6pt 1cm 6pt 0cm; text-indent: 0cm; text-align: justify;"><strong>&middot;&nbsp; &nbsp;ذات حوض دائرى ويستخدم للقطعان الكبيرة أكثر من 1000 رأس.</strong></p>
<h6 dir="rtl" style="margin: 6pt 0cm; text-align: justify;">&nbsp;مظلة جز الصوف</h6>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>و هى تبنى إذا كان حجم القطيع كبيرا على أن تحتوى هذه المظلة على غرف لتعريق الأغنام وهى عبارة عن حظيرة غير مغطاة أو عبارة عن مكان مسور فقط &ndash; تحبس فيه الأغنام متقاربة قبل جزها وذلك لتشجيع إفراز الغدد العرقية من جلد الأغنام عن طريق درجة حرارة الجسم مما يسهل تلين المواد الدهنية للصوف للمساعدة على سهولة الجز يليها غرف الانتظار للأغنام قبل جزها ثم مكان نظيف أرضيته من الأسمنت لأجراء عملية الجز ويمكن أن يحتوى على مكان لحجز الحملان فى حالة وجودها مع أمهاتها.</strong></p>
<h6 dir="rtl" style="margin: 6pt 0cm; text-align: justify;">مخازن العليقة</h6>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>تختلف مساحتها باختلاف حجم القطيع وعموما تقسم بفواصل إلى أقسام تبعا لنوع العلائق (معبأة أو غير معبأة). أما بالنسبة للتبن والدريس والقش فيخزن خارج هذا المخزن تحت مظلة ويفضل أن تكون فى بالات ويمكن استعمال أغطية كالمشمع أو البلاستيك أو النايلون لتغطية أى من مواد العلف أو أى من الأدوات والمعالف والحواجز الخاصة بالقطيع فى حـالة تشوينهـا وعدم توفر مكان لها فى مخازن الحظيرة.</strong></p>
<p style="text-align: justify;"><strong>و يوضح الجدول التالى حجم الأماكن اللازمة لتخزين العلائق المختلفة.</strong></p>
<table dir="rtl" style="margin: auto auto auto 51.7pt; border-collapse: collapse; text-align: justify;">

<tr style="height: 1.6pt;">
<td valign="top" width="192" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 0cm; width: 144pt; padding-top: 0cm; height: 1.6pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>مادة الغذاء</strong></p>
</td>
<td valign="top" width="216" style="border-right: #ece9d8; padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 0cm; width: 162pt; padding-top: 0cm; height: 1.6pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>الحجم اللازم (م3 للطن )</strong></p>
</td>
</tr>
<tr style="height: 1.3pt;">
<td valign="top" width="192" style="padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 144pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>دريس غير مكبوس</strong></p>
</td>
<td valign="top" width="216" style="border-right: #ece9d8; padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 162pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>13 &ndash; 15</strong></p>
</td>
</tr>
<tr style="height: 1.3pt;">
<td valign="top" width="192" style="padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 144pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>دريس فى بالات</strong></p>
</td>
<td valign="top" width="216" style="border-right: #ece9d8; padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 162pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>4 &ndash; 5.5</strong></p>
</td>
</tr>
<tr style="height: 1.3pt;">
<td valign="top" width="192" style="padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 144pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>تبن غير مكبوس</strong></p>
</td>
<td valign="top" width="216" style="border-right: #ece9d8; padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 162pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>17 &ndash; 27</strong></p>
</td>
</tr>
<tr style="height: 1.3pt;">
<td valign="top" width="192" style="padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 144pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>تبن فى بالات</strong></p>
</td>
<td valign="top" width="216" style="border-right: #ece9d8; padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 162pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>5.5</strong></p>
</td>
</tr>
<tr style="height: 1.3pt;">
<td valign="top" width="192" style="padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 144pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>ذرة سيلاج</strong></p>
</td>
<td valign="top" width="216" style="border-right: #ece9d8; padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 162pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>1.4</strong></p>
</td>
</tr>
<tr style="height: 1.3pt;">
<td valign="top" width="192" style="padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 144pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>ذرة حبوب</strong></p>
</td>
<td valign="top" width="216" style="border-right: #ece9d8; padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 162pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>1.3</strong></p>
</td>
</tr>
<tr style="height: 1.3pt;">
<td valign="top" width="192" style="padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 144pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>ذرة كيزان</strong></p>
</td>
<td valign="top" width="216" style="border-right: #ece9d8; padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 162pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>2.0</strong></p>
</td>
</tr>
<tr style="height: 1.3pt;">
<td valign="top" width="192" style="padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 144pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>شعير</strong></p>
</td>
<td valign="top" width="216" style="border-right: #ece9d8; padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 162pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>1.4</strong></p>
</td>
</tr>
<tr style="height: 1.3pt;">
<td valign="top" width="192" style="padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 144pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>قمح</strong></p>
</td>
<td valign="top" width="216" style="border-right: #ece9d8; padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 162pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>1.2</strong></p>
</td>
</tr>
<tr style="height: 1.3pt;">
<td valign="top" width="192" style="padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 144pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>نخالة</strong></p>
</td>
<td valign="top" width="216" style="border-right: #ece9d8; padding-right: 5.4pt; border-top: #ece9d8; padding-left: 5.4pt; padding-bottom: 0cm; width: 162pt; padding-top: 0cm; height: 1.3pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 0cm 0pt;"><strong>4.0</strong></p>
</td>
</tr>

</table>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>&nbsp;</strong></p>
<h6 dir="rtl" style="margin: 6pt 0cm; text-align: justify;">&nbsp;مخزن الأدوات والمهمات والصوف</h6>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>تختلف أبعاده باختلاف حجم القطيع وعادة تكون مساحته 4&times; 4 م ويوجد فى مواجهة غرفة الراعى عند مدخل الحظيرة. ويوضع فى هذا المخزن جميع الأدوات والمهمات من موازين وسجلات وجداول واوانى وخلافه وكذلك الصوف بعد جزه لحين بيعه ويراعى أن يكون مكان المخزن جافا جيد التهوية خاليا من الحشرات ويوفر الحماية من الأتربة والأمطار والرطوبة.</strong></p>
<h6 dir="rtl" style="margin: 6pt 0cm; text-align: justify;">&nbsp;حجرة الراعى</h6>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>توجد فى مدخل الحظيرة الرئيسى وأبعادها 3 &times; 3م ويستعملها الراعى للإقامة ليلا أو نهارا وخصوصا فى مواسم التلقيح والولادة ويحتفظ فيها بالأدوية والمقصات وغيرها من الأدوات المماثلة فى دولاب معد لذلك.</strong></p>
<h6 dir="rtl" style="margin: 6pt 0cm; text-align: justify;">معزل الحيوانات المريضة</h6>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>يمكن أن تكون أبعاده 5 &times; 5م ويوجد الجهة فى القبلية من المبنى كما تستعمل حظيرة أو مظلة منفصلة كمعزل للحيوانات المشتراه قبل أضافتها للقطيع لحين التأكد من سلامتها وخلوها من الأمراض. ويوجد فى الجهة القبلية من المبنى.</strong></p>
<h6 dir="rtl" style="margin: 6pt 0cm; text-align: justify;">&nbsp;مأوى النعاج والحملان والكباش (العنزات والجداء والتيوس)</h6>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>و يتوقف مساحة مأوى كل منها على حجم القطيع وفى العادة تسمح مساحة المأوى الواحد بإيواء مجموعة من النعاج لا تزيد عن 50 نعجة وكبش وذلك فى موسم التلقيح بعد الولادة للنعاج أو العنزات. وأثناء وجود الحملان أو الجديان مع الأمهات يوضع حاجز بين حظائر الحملان وأمهاتها. ويتكون من هذا الحاجز من مواسير معدنية تبعد عن بعضها 18 &ndash; 25 سم وارتفاعها 40 &ndash; 45 سم تسمح للحملان بالمرور دون النعاج ويكون هذا الحاجز حوشا للحملان توضع فيه مواد العلف لدفع نمو الحملان Creep Feeding التغذية بالزحف كما يسمح برياضة الحملان وتعرضها للشمس أثناء الشتاء .</strong></p>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>أما بالنسبة للكباش والتيوس فقـد يكون هنـاك غـرف مبنية تسـع الواحــدة منها 8 &ndash; 10 حيوانــات (بمساحـة 16-25 م2)، وعادة توجد هذه الغرف فى أحد أركان الحظيرة بعيدا عن أماكن النعاج أو الحملان.</strong></p>
<p style="text-align: justify;"><strong><br style="" /></strong></p>
<p dir="rtl" style="margin: 6pt 0cm; text-indent: 1cm; text-align: justify;"><strong>&nbsp;</strong></p>
      
    </div>
    
    

    
    
    


<div class="tool-box clr">
  
<div id="star-ratings-block-97900" class="star-ratings-block">
  <ul class='star-rating'>
    <li class='current-rating' style='width:6210px;'>
      Currently 207/5 Stars.
    </li>
    <li>
    
    <a class="one-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/97900/1', {asynchronous:true, evalScripts:true}); return false;" title="مقبول">1</a>
    
    <a class="two-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/97900/2', {asynchronous:true, evalScripts:true}); return false;" title="متوسط">2</a>
    
    <a class="three-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/97900/3', {asynchronous:true, evalScripts:true}); return false;" title="جيد">3</a>
    
    <a class="four-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/97900/4', {asynchronous:true, evalScripts:true}); return false;" title="جيد جدا">4</a>
    
    <a class="five-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/97900/5', {asynchronous:true, evalScripts:true}); return false;" title="ممتاز">5</a>
    
    </li>
  </ul>    
  <span class="stars-line"> 
    
    70 تصويتات  / 2940 مشاهدة
  </span><br/>
</div>


  <div class="page-date">
    <div> نشرت فى 30 نوفمبر 2009 
   بواسطة <a href="https://apri-arc.onrender.com">apri</a> 
    </div>
  <div class="tagging_box">
    
<div id="tags" style="display:"><a href="https://apri-arc.onrender.com/tags/27104/posts" id="tagging_89379">إيواء الاغنام والماعز</a>, <a href="https://apri-arc.onrender.com/tags/27105/posts" id="tagging_89380">اسكان الاغنام والماعز</a>, <a href="https://apri-arc.onrender.com/tags/27047/posts" id="tagging_89381">رعاية الاغنام والماعز</a>, <a href="https://apri-arc.onrender.com/tags/27100/posts" id="tagging_91596">حظائر الاغنام والماعز</a>, <a href="https://apri-arc.onrender.com/tags/28437/posts" id="tagging_91597">مساكن الاغنام والماعز</a>, <a href="https://apri-arc.onrender.com/tags/28438/posts" id="tagging_91598">مبانى الاغنام والماعز</a>, <a href="https://apri-arc.onrender.com/tags/28439/posts" id="tagging_91599">معيشة الاغنام والماعز</a></div>

</div>

  </div>
</div>




<div style="padding:5px 0px 0px 0px;height:22px;">
  <fb:like href="https://apri-arc.onrender.com/posts/97900" show_faces="true" width="330" send="true"></fb:like>
  <div style="padding:0px 0px 0px 0px;float:right">
    <a href="http://twitter.com/home?status=%D8%AA%D8%A7%D8%A8%D8%B9%20:%D8%A5%D9%8A%D9%88%D8%A7%D8%A1%20%D9%82%D8%B7%D8%B9%D8%A7%D9%86%20%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9%20%D9%88%D8%A5%D8%B3%D9%83%D8%A7%D9%86%20%D9%82%D8%B7%D8%B9%D8%A7%D9%86%20%D8%A7%D9%84%D8%AA%D8%B3%D9%85%D9%8A%D9%86 http://kenanaonline.com/posts/97900" style="background-color: #ECEEF5;border:1px solid #CAD4E7;border-radius:3px;margin:0px 5px 0px 0px;float:right;padding:2px;font:normal normal 9pt tahoma;" title="شارك على تويتر"><img alt="Twitter_18x18" src="http://kenanaonline.com/gfx/twitter_18x18.png?1289284255" /></a>
    <a href="http://facebook.com/share.php?t=%D8%AA%D8%A7%D8%A8%D8%B9%20:%D8%A5%D9%8A%D9%88%D8%A7%D8%A1%20%D9%82%D8%B7%D8%B9%D8%A7%D9%86%20%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9%20%D9%88%D8%A5%D8%B3%D9%83%D8%A7%D9%86%20%D9%82%D8%B7%D8%B9%D8%A7%D9%86%20%D8%A7%D9%84%D8%AA%D8%B3%D9%85%D9%8A%D9%86&amp;u=https://apri-arc.onrender.com/posts/97900" style="background-color: #ECEEF5;border:1px solid #CAD4E7;border-radius:3px;margin:0px 5px 0px 5px;float:right;padding:2px;font:normal normal 9pt tahoma;" title="شارك على الفيسبوك"><img alt="Facebook_18x18" src="http://kenanaonline.com/gfx/facebook_18x18.png?1289284255" /></a>

    <a href="#" onclick="if (confirm('احفظ على موقعك')) { new Ajax.Request('https://apri-arc.onrender.com/republish/Post/97900', {asynchronous:true, evalScripts:true}); }; return false;" style="background-color: #ECEEF5;border:1px solid #CAD4E7;border-radius:3px;margin:0px 0px 0px 5px;float:right;padding:3px 4px 4px 4px;font:normal normal 9pt tahoma;" title="احفظ على موقعك">احفظ</a>
  </div>
</div>




    







  <div id="comments" class="solotab shaded">
    <h3>
          <span> ساحة النقاش </span>
          
          
          
    </h3>
  </div>  
  <div id="share_your_opinion_post_97900" class="share_your_opinion">
        
        <a  href="#" onclick="enter_comment(this);if(typeof(FB) != 'undefined'){ window.fbAsyncInit(); };return false;" class="enter_comment" id="item_post_97900">شارك فى النقاش...</a>
  </div>
  <div id="new_comment_post_97900"></div>
      <div id="comments_list_post_97900">
        
      </div>
      
        



</div>
            </div>
          </div>
        </div>




</div>
                  
              </div>

            
          
          <div id="right-side">
            
            
            
    
    
      
        
  
    
    
                <div id="blog-profile-box" class="box  clr" >
            <div class="box_top">
              <div class="box_bottom">
                
                <div class="box-content ">
                  <div class="inner">


        <div class="profile-box">
            <div class="profile-photo">
                              <div class="avatar " id="34384_avatar">
              <span class="shc"></span> <a href="https://apri-arc.onrender.com" class="ln" title="apri"><img alt="apri" class="small thumb" src="http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" /></a>
            </div>

            </div>
            <div class="profile-blurb">
               <a href="https://apri-arc.onrender.com/users/apri/aboutus">&raquo;</a>
            </div>
        </div>
                        </div>
                </div>
              </div>
            </div>
          </div>

    
  


        
        



          <div  class="box  clr" >
            <div class="box_top">
              <div class="box_bottom">
                <h4 style=""><span>ابحث</span></h4>
                <div class="box-content ">
                  <div class="inner">



  
      <script>
        (function() {
          var cx = '000499370046776525046:trzwvd8pinq';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:search></gcse:search>
  
                  </div>
                </div>
              </div>
            </div>
          </div>



<style>
  table.gsc-search-box > tbody > tr { display:flex; flex-flow:row wrap;}
  table.gsc-search-box td.gsc-input { flex-basis:100%; padding:0px;}
  table.gsc-search-box td.gsc-search-button  {flex-basis:100%;padding:0px;text-align:center;}
  table.gsc-search-box td.gsc-search-button button {width:50%;margin:10px 0px;}
</style>

        
        
  <div id="login-box">
              <div  class="box  clr" >
            <div class="box_top">
              <div class="box_bottom">
                <h4 style=""><span>تسجيل الدخول</span></h4>
                <div class="box-content ">
                  <div class="inner">


      <form action="http://kenanaonline.com/sessions" method="post">

        <label>اسم الدخول</label> 
        <div><input class="text_field" dir="ltr" id="user_email" name="user[email]" size="30" type="text" value="" /></div>

        <label>كلمة المرور</label> 
        <div><input class="text_field" dir="ltr" id="user_password" name="user[password]" size="30" type="password" value="" /></div>
        <input id="login_box" name="login_box" type="hidden" value="1" />
        
          
          <input id="return_url" name="return_url" type="hidden" value="https://apri-arc.onrender.com/posts/97900" />
        
        <div class="alone"><input id="sign_in" name="commit" type="submit" value="دخول الأعضاء" /></div>
        <div class="note">&raquo; <a href="https://apri-arc.onrender.com/create_a_free_website">غير مشترك؟ احصل على موقع مجاني الآن!</a> </div>
        <div class="note">&raquo; <a href="https://apri-arc.onrender.com/sendpassword">هل نسيت كلمة المرور؟</a></div>
      </form>
                      </div>
                </div>
              </div>
            </div>
          </div>

  </div>


        
        
        
        

  
    <div class="visits-counter">
      <p>عدد زيارات الموقع</p>
      <div class="visits">
        1,652,719 
      </div>
    </div>
  


        
        
    




			

  
  


            
            
            
          </div>
          
          </div>
            
            <div id="side">
              
              <div id="side_preview"> 
							</div>
              <div id="inner_side"> 
                
		

		
		
		
			
				






<div id="featured_photos">
          <script>
        new Ajax.Request('/photos?stamp=1289303507', {asynchronous:true, evalScripts:true, method:'get', onLoaded:function(request){Event.addBehavior.reload();$$('a.summary-tip').each(function(element){mktooltip(element)});}, parameters:'featured=1&title=%D8%A7%D9%84%D8%B5%D9%88%D8%B1%20%D8%A7%D9%84%D9%85%D8%AE%D8%AA%D8%A7%D8%B1%D8%A9&per_page=10&listview=stg&container=featured_photos'})
        </script>

</div>

				






<div id="featured_posts">
  
  
  
  
              <div  class="box  clr" >
            <div class="box_top">
              <div class="box_bottom">
                <h4 style=""><span>مقالات مختارة</span></h4>
                <div class="box-content ">
                  <div class="inner">


      <style type="text/css" media="screen">
</style>


<ul class="stl by_featured_posts" rel="by_featured_posts">
  
  
  
    
          
          <li id="stl_post_128971_item" class="clr "> 
            
              <div class="thmb">
                    <div id="stl_post_128971_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_128971" rel="إنتاج اللحوم فى مصر| نشرت فى 2 يونيو 2010 بواسطة <em>apri</em>. عدد 4540 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/128971" style="display:block;background:#ccc url('http://media.kenanaonline.com/photos/1238033/1238033725/thumbnail_1238033725.jpg?1275472986') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/128971" class="ttl summary-tip viewer" rel="إنتاج اللحوم فى مصر| نشرت فى 2 يونيو 2010 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 4540 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">إنتاج اللحوم فى مصر</a> 
            
            
          </li>
  
    
          
          <li id="stl_post_106513_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_106513_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_106513" rel="الاستفادة من محصول بنجر السكر فى تغذية الحيوان| نشرت فى 21 يناير 2010 بواسطة <em>apri</em>. عدد 5213 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/106513" style="display:block;background:#ccc url('/gfx/default.png') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/106513" class="ttl summary-tip viewer" rel="الاستفادة من محصول بنجر السكر فى تغذية الحيوان| نشرت فى 21 يناير 2010 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 5213 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">الاستفادة من محصول بنجر السكر فى تغذية الحيوان</a> 
            
            
          </li>
  
    
          
          <li id="stl_post_106508_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_106508_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_106508" rel="تعظيم الاستفادة من محصول البرسيم| نشرت فى 21 يناير 2010 بواسطة <em>apri</em>. عدد 4845 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/106508" style="display:block;background:#ccc url('/gfx/default.png') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/106508" class="ttl summary-tip viewer" rel="تعظيم الاستفادة من محصول البرسيم| نشرت فى 21 يناير 2010 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 4845 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">تعظيم الاستفادة من محصول البرسيم</a> 
            
            
          </li>
  
    
          
          <li id="stl_post_103895_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_103895_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_103895" rel="تربية دجاج اللحم فى الصوب الزراعية - ازرع دجاج ازرع خضار فى الصوب الزراعية| نشرت فى 1 يناير 2010 بواسطة <em>apri</em>. عدد 5273 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/103895" style="display:block;background:#ccc url('/gfx/default.png') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/103895" class="ttl summary-tip viewer" rel="تربية دجاج اللحم فى الصوب الزراعية - ازرع دجاج ازرع خضار فى الصوب الزراعية| نشرت فى 1 يناير 2010 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 5273 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">تربية دجاج اللحم فى الصوب الزراعية - ازرع دجاج ازرع خضار فى الصوب الزراعية</a> 
            
            
          </li>
  
    
          
          <li id="stl_post_103499_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_103499_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_103499" rel="بروتينات الشرش قيمة غذائية وأهمية صناعية| نشرت فى 30 ديسمبر 2009 بواسطة <em>apri</em>. عدد 9003 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/103499" style="display:block;background:#ccc url('http://media.kenanaonline.com/photos/1238001/1238001275/thumbnail_1238001275.jpg?1262160038') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/103499" class="ttl summary-tip viewer" rel="بروتينات الشرش قيمة غذائية وأهمية صناعية| نشرت فى 30 ديسمبر 2009 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 9003 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">بروتينات الشرش قيمة غذائية وأهمية صناعية</a> 
            
            
          </li>
  
    
          
          <li id="stl_post_101209_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_101209_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_101209" rel="سلوكيات في عالم الأرانب| نشرت فى 19 ديسمبر 2009 بواسطة <em>apri</em>. عدد 7762 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/101209" style="display:block;background:#ccc url('http://media.kenanaonline.com/photos/1237996/1237996373/thumbnail_1237996373.jpg?1278479287') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/101209" class="ttl summary-tip viewer" rel="سلوكيات في عالم الأرانب| نشرت فى 19 ديسمبر 2009 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 7762 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">سلوكيات في عالم الأرانب</a> 
            
            
          </li>
  
    
          
          <li id="stl_post_99017_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_99017_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_99017" rel="الأمراض الطفيلية للأرانب| نشرت فى 8 ديسمبر 2009 بواسطة <em>apri</em>. عدد 3135 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/99017" style="display:block;background:#ccc url('http://media.kenanaonline.com/photos/1237991/1237991411/thumbnail_1237991411.jpg?1260296446') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/99017" class="ttl summary-tip viewer" rel="الأمراض الطفيلية للأرانب| نشرت فى 8 ديسمبر 2009 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 3135 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">الأمراض الطفيلية للأرانب</a> 
            
            
          </li>
  
    
          
          <li id="stl_post_97873_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_97873_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_97873" rel="فوائد لحوم الأرانب | نشرت فى 29 نوفمبر 2009 بواسطة <em>apri</em>. عدد 4284 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/97873" style="display:block;background:#ccc url('http://media.kenanaonline.com/photos/1237990/1237990291/thumbnail_1237990291.jpg?1260000152') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/97873" class="ttl summary-tip viewer" rel="فوائد لحوم الأرانب | نشرت فى 29 نوفمبر 2009 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 4284 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">فوائد لحوم الأرانب </a> 
            
            
          </li>
  
    
          
          <li id="stl_post_97871_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_97871_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_97871" rel="الاستثمار في الأرانب طريقاً أصبح ممهداً | نشرت فى 29 نوفمبر 2009 بواسطة <em>apri</em>. عدد 3525 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/97871" style="display:block;background:#ccc url('http://media.kenanaonline.com/photos/1237990/1237990292/thumbnail_1237990292.jpg?1260000318') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/97871" class="ttl summary-tip viewer" rel="الاستثمار في الأرانب طريقاً أصبح ممهداً | نشرت فى 29 نوفمبر 2009 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 3525 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">الاستثمار في الأرانب طريقاً أصبح ممهداً </a> 
            
            
          </li>
  
    
          
          <li id="stl_post_93248_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_93248_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_93248" rel="سلالة السينا| نشرت فى 20 أكتوبر 2009 بواسطة <em>apri</em>. عدد 2489 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/93248" style="display:block;background:#ccc url('http://media.kenanaonline.com/photos/1237983/1237983717/thumbnail_1237983717.jpg?1256024206') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/93248" class="ttl summary-tip viewer" rel="سلالة السينا| نشرت فى 20 أكتوبر 2009 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 2489 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">سلالة السينا</a> 
            
            
          </li>
  
  
</ul>

                      </div>
                </div>
              </div>
            </div>
          </div>

  

</div>

				






<div id="featured_links">
          <script>
        new Ajax.Request('/links?stamp=1433412920', {asynchronous:true, evalScripts:true, method:'get', onLoaded:function(request){Event.addBehavior.reload();$$('a.summary-tip').each(function(element){mktooltip(element)});}, parameters:'featured=1&title=%D8%A3%D8%AD%D8%AF%D8%AB%20%D8%A7%D9%84%D8%B1%D9%88%D8%A7%D8%A8%D8%B7%20%D8%A7%D9%84%D9%85%D8%AE%D8%AA%D8%A7%D8%B1%D8%A9&per_page=10&listview=sbl&container=featured_links'})
        </script>

</div>

				






<div id="featured_downloads">
          <script>
        new Ajax.Request('/downloads?stamp=1433412920', {asynchronous:true, evalScripts:true, method:'get', onLoaded:function(request){Event.addBehavior.reload();$$('a.summary-tip').each(function(element){mktooltip(element)});}, parameters:'featured=1&title=%D8%A7%D9%84%D8%AA%D8%AD%D9%85%D9%8A%D9%84%D8%A7%D8%AA%20%D8%A7%D9%84%D9%85%D8%AE%D8%AA%D8%A7%D8%B1%D8%A9&per_page=10&listview=sbl&container=featured_downloads'})
        </script>

</div>

			
  	
		
 
								

  
  
    
  
  


  
    
  
    


  


              </div>
              
            </div>
            
          <div id="page-footer">
            <div class="inner-footer clear">
            
            </div>
          </div>
        </div> 
      </div>
    </div>
    </div>
    
        


    <script type="text/javascript" charset="utf-8">
		// <![CDATA[

function make_same_heights(){
      var sameheights = $$('.sameheights');
      sameheights.each(function(n){	
          var columns = n.select('.sameheight');					
          var max_height = 0;															
          columns.each(function(m){														
            if( m.getHeight() >  max_height ){
            max_height = m.getHeight();
            }						
            });		
          columns.each(function(b){			
            b.setStyle({ height: max_height + 'px' });					
            });
        });
}

  function open_registration_form(a){
    Lightview.show({ 
                    href: 'http://kenanaonline.com/register_with_facebook', 
                    rel: 'iframe', 
                    title: 'Facebook Registration', 
                    options: {
                      width: 630, 
                      height: 540,
                      overflow: 'hidden'
                      }
                    });
  }


  function user_tooltip_template(){
    s  = '<div class="utt utt_#{id}">';
    s +=  '<span class="close"></span>';
    s +=  '<span class="bh"></span>';
    s +=  '<img class="uttimg" src="#{avatar_uri}"/>';
    s +=  '<div class="inpad">';
    s +=    '<h5><a class="go" href="#{full_url}">#{get_site_title}</a></h5>';
    s +=    '<p class="username"><a class="remote_list" href="/users/#{login}/posts">#{login}</a></p>';
    s +=    '<p class="slogon">#{site_slogon}</p>';
    s +=    '<a class="toggle_follow btn #{following_status}" href="/followees/#{id}/toggle"><span>موقع مفضل</span></a>';
    s +=  '</div>';
    s += '</div>';
    return s;
  } 


function edit_photo(photo_id, photo_path){
  $('attached_photos_list').hide();
  $('attached_photos_edit').show();
      html = '<ul>';
      html += '<li style="list-style:none;margin:2px 0px;clear:both;"><div style="width:10px;height:10px;background:#aaa url(\'' + photo_path.gsub("large", "square") + '\');float:right;margin:5px 10px 0px 5px;"></div><a href="javascript:void(0);" onclick="insphoto(\'' + photo_path.gsub("large","small") + '\')">ادخل الصورة بالحجم الصغير</a></li>';
      html += '<li style="list-style:none;margin:2px 0px;clear:both;"><div style="width:15px;height:15px;background:#aaa url(\'' + photo_path.gsub("large", "square") + '\');float:right;margin:0px 5px 0px 5px;"></div><a href="javascript:void(0);" onclick="insphoto(\'' + photo_path.gsub("large","medium") + '\')">ادخل الصورة بالحجم الوسط</a></li>';
      html += '<li style="list-style:none;margin:2px 0px;clear:both;"><div style="width:20px;height:20px;background:#aaa url(\'' + photo_path.gsub("large", "square") + '\');float:right;margin:0px 0px 0px 5px;"></div><a href="javascript:void(0);" onclick="insphoto(\'' + photo_path + '\')">ادخل الصورة بالحجم الكبير</a></li>';
      html += '</ul>';
      html += '<a onclick="if (confirm(\'متأكد هل تريد الحذف\')) { new Ajax.Request(\'/photos/' + photo_id + '/delete\', {asynchronous:true, evalScripts:true, method:\'delete\', onSuccess:function(request){new Effect.Fade(\'attached_photo_1238033030\',{});}}); }; return false;" class="btn delete" href="#">حذف</a>';
      html += '<a class="btn" style="background:#eee;color:#00A;" href="javascript:void(0);" onclick="javascript:new Ajax.Request(\'/photos/' + photo_id + '/default\', {asynchronous:true, evalScripts:true});">الصورة الرئيسية</a> ';
      html += '<a class="btn" style="background:#eee;color:#00A;" href="javascript:void(0);" onclick="javascript:new Ajax.Request(\'/photos/' + photo_id + '/gallery\', {asynchronous:true, evalScripts:true});">تظهر فى معرض الصور</a> ';
      html += '<a class="btn" style="background:#eee;color:#00A;" href="javascript:void(0);" onclick="$(\'attached_photos_edit\').hide();$(\'attached_photos_list\').show();">رجوع</a> ';
      $('attached_photos_edit').update(html);
}



function comment_form(target_id, item_type, item_id) {
    $$('Div.comment_form').invoke("remove");
    dom_id = item_type + "_" + item_id ;
    parent_target = target_id ? "comment_" + target_id : "new_comment_" + dom_id
    if(!$('current_user')){
      html  = '<div id="comment_form_' + dom_id + '" class="comment_form" style="display:none;text-align:center;">';
      html += '<h3> يجب الدخول أولا. <a href="https://apri-arc.onrender.com/login" class="remote" style="text-decoration:underline;">دخول الأعضاء</a></h3>';
      html += '<a href="http://kenanaonline.com/create_a_free_website">غير مشترك؟ احصل على موقع مجاني الآن!</a><br>';
      //html += '<a href="#" onclick="open_registration_form(this); return false;">signup_with_facebook</a>';
      $(parent_target).insert({after: html})
      new Effect.Appear($('comment_form_' + dom_id), {duration: 0.4});
      Event.addBehavior.reload();
    }
    else{
      add_comment_url = '/comment/' + item_type + '/' + item_id
      html  = '<div id="comment_form_' + dom_id + '" class="comment_form" style="display:none;">'
      html += '<form onsubmit="sb=$(\'submit_' + dom_id + '\');sb.disabled=true;sb.value=\'جارى الإراسل\';new Ajax.Request(add_comment_url, {asynchronous:true, evalScripts:true, parameters:Form.serialize(this)}); return false;" method="post" action="' + add_comment_url + '">'
      html += '<textarea id="add_comment_area_' + dom_id + '" class="add_comment_area" sonblur="if(this.value.length==0){remove_comment_form();}" name="body"></textarea>'
      html += target_id ? '<div><input type="hidden" name="parent" value="' + target_id + '"/></div>' : ''
      if(null && item_type.match(/user/i) && target_id==null){
        html += '<a href="#" class="private on"><input type="radio" checked value="1" name="is_private"><span>رسالة خاصة</span></a>';
        html += '<a href="#" class="private"><input type="radio" value="0" name="is_private"><span>رسالة عامة</span></a>';
      }
      html += '<div class="form-buttons"><input id="submit_' + dom_id  + '" class="zr do mrg5 lt" type="submit" value="شارك"/> <div class="zr mrg5 lt cancel"><a href="#" onclick="remove_comment_form();return false;" >رجوع</a></div></div>'
      html += '</form></div>';
      if($("comment_form_" + dom_id)) $("comment_form_" + dom_id).remove();
      $$('Div.share_your_opinion').invoke("hide");
      $(parent_target).insert({after: html})
      new Effect.SlideDown($('comment_form_' + dom_id), {duration: 0.4});
      setTimeout(function(){
        $('add_comment_area_' + dom_id).focus();
        Event.addBehavior.reload();
      }, 1200)
      }
  }

Event.addBehavior.reassignAfterAjax = true

		// ]]>
</script>

   <script type="text/javascript">  

     Event.observe(document, 'keypress', function(event){ 
         if(event.keyCode == Event.KEY_ESC){ event.stop(); show_homepage();}
    })

    load_page_from_hash();
    AudioPlayer.setup("http://kenanaonline.com/javascripts/player.swf", {  
width: "100%",
animation: "no",
autostart: "yes",
initialvolume: "100",
rightbg: "006633",
righticon: "FFFFFF",
rightbghover: "CC3333",
noinfo: "yes"
       });  
//document.observe("dom:loaded", 
document.observe("dom:loaded", function() {

    setInterval(function(){ 
        the_hash  = window.location.hash;
        the_hash = the_hash.gsub("#","");
        if( (the_hash.match(/none/i) || the_hash=='') && $('preview').style.display=='')
        { show_homepage() };
        
        if( the_hash!='' && !the_hash.match(/none/i) && the_hash != backurls['current'] && the_hash==backurls['last'])
        { 
          backurls['last'] = backurls['current'];
          backurls['current'] = the_hash;
          load_page(the_hash);
        } 

      }, 500);

    
            
            if (user_key && user_login) {
            new Ajax.Request("/dykm", { method: 'post', evalScripts:false, asynchronous:true, parameters: {u: user_login, k: user_key}, onSuccess: function(){ if(return_url!=null && return_url.match(/^http:/)){ window.location.href = return_url } }});
            }
            
            make_same_heights();
            show_owner_link();
            make_repos();
            make_resize();
});
        //window.onBeforeUnload = function() { preview_hash_url(); }

   </script>  

          
          

<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    if(FB){
      //FB.init({appId: '104283852993105', status: true, cookie: true, xfbml: true});
      FB.init({status: true, cookie: true, xfbml: true});
      //FB.Canvas.setAutoResize();
      FB.Event.subscribe('comment.create', function(response) { });       
      FB.Event.subscribe('comment.remove', function(response) { });
    }
  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
      '//connect.facebook.net/ar_AR/all.js';
    document.getElementById('fb-root').appendChild(e);
  }());
</script>




    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-264566-1', 'auto');
  ga('send', 'pageview');
  </script>
  

  </body>
</html>