<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
  <head>
    <title>طرق تكوين علائق الاغنام والماعز -  معهد الانتاج الحيوانى</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=100" />
    <meta name="google-translate-customization" content="2ad5ea026acbbe1-8ea7b62f08205025-g8e287970412391da-10"></meta>
        
    
      <link href="https://apri-arc.onrender.com/posts/97211" rel="canonical" />
      <meta property="og:title" content="طرق تكوين علائق الاغنام والماعز" />
      <meta property="og:description" content="" />
      <meta property="og:image" content="" />
    
    

      <link href="//media.kenanaonline.com/favicon.ico" rel="SHORTCUT ICON">
      
    <script type="text/javascript" src="//kenanaonline.com/javascripts/allmin.js"></script>	
    <script type="text/javascript" src="//kenanaonline.com/javascripts/swfobject.js"></script>	
    <script type="text/javascript" src="//kenanaonline.com/javascripts/flowplayer-3.1.1.min.js"></script>	
    <script type="text/javascript" src="//kenanaonline.com/javascripts/prototip.js"></script>	
    
    
    
    <link rel="stylesheet" href="//kenanaonline.com/stylesheets/styles.css?20111" type="text/css" media="screen" />
    
    
      <link href="//www.apri-arc.net/posts.atom" rel="alternate" title="متابعة أحدث المقالات" type="application/atom+xml" />
    
      <link href="//www.apri-arc.net/photos.atom" rel="alternate" title="متابعة أحدث الصور" type="application/atom+xml" />
    
      <link href="//www.apri-arc.net/links.atom" rel="alternate" title="متابعة أحدث الروابط" type="application/atom+xml" />
    
      <link href="//www.apri-arc.net/downloads.atom" rel="alternate" title="متابعة أحدث التحميلات" type="application/atom+xml" />
    
    <link href="/posts.atom" rel="alternate" title="متابعة أحدث المقالات" type="application/atom+xml" />

        
          <script type="text/javascript" src="//kenanaonline.com/sessinfo"></script>
        
        
        
        <script type="text/javascript" language="javascript" charset="utf-8">
        //<![CDATA[
        
          
          current_user_id = ""
          
          avatars = new Hash();
          players = new Hash();
          pointer = new Hash();
          backurls = new Hash();
        //]]>
        </script>
        

<style type="text/css" media="screen">
body{ 
  background:#AAAA88;
  background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.05, rgb(255,255,255)), color-stop(0.53, rgb(0,0,0)));
  background-attachment:fixed;  
  background-image: -moz-linear-gradient( top, #000000, #ffffff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000, endColorstr=#ffffff);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000, endColorstr=#ffffff)";
}
#archive-browser { background:#006633 url('http://media.kenanaonline.com/stylesheets/aqua/images/tab_shade.gif') no-repeat left top; color:#FFFFFF; }
#archive-browser  h5 a { color:#FFFFFF; }
#archive-browser  ul { background:#006633; }
#archive-browser  li a { color:#FFFFFF; border-bottom:1px solid #33855c; }
#archive-browser li a:hover { background:#33855c;  }
#archive-browser li#popular_downloads a { border-bottom:2px solid #80b399; }
Div.wallpaper {  background-position: ; ; background-repeat:repeat;}
body.mini .wallpaper {padding:40px 0px 0px 0px;}
#content { border-bottom:2px solid #005229; }
#mini-content { border-bottom:2px solid #005229; }
#page-footer div.inner-footer { border-top:2px solid #4d9470; }
.pagination a { border:1px solid #005c2e; color:#004724; }
.pagination	a:hover { border:1px solid #006633; background:#66a385; }
.pagination	a:active { border:1px solid #006633; }
.pagination	span.current { background-color:#006633; border:1px solid #005229; }
Div.solotab h3 { border-bottom:2px solid #004724; }
Div.solotab h3 span { background:#005c2e; color:#FFFFFF; }
#transmenu {z-index:1000;}
#transmenu  a.menu-root { color:#FFFFFF; }
ul.menu-sub { background-color:#2266ee; background: none repeat scroll 0 0 rgba(36,102,240, 0.85);z-index:99; }
ul.menu-sub li {list-style:none; margin:0px; padding:0px;z-index:99;display:block;}
ul.menu-sub li a { border-bottom:1px dotted #6494f3;color:#FFFFFF; z-index:99;display:block;}
ul.menu-sub li a:hover {background:#91b3f7;z-index:99;}
.transMenu .item { color:#FFFFFF; }
#main Div.header Div.inner { border-bottom:2px solid #006633; }
#main	Div.back-to-archive a  { color:#888; background-color:#F0F0F0; border-bottom:1px dotted #ccc;}
#main	Div.subtitle-links a { background-color:#FFFFFF; }
#main div.tabs { border-bottom:3px solid #006633; }
#main Div.body-text h2 { color:#005c2e; }
#right-side Div.box h4 { border-bottom:1px solid #bbb; }
#side Div.box_bottom h4 { border-top:1px dotted #bbb;border-bottom:1px dotted #bbb; background:#e7e7e7;}
Div.profile-box Div.profile-photo img { border:1px solid #4d9470; }
.prototip .default .toolbar { background:#fff; }
.prototip .default .content { background:#fff; }
#breadcrumb a { color:#006633; }
#breadcrumb a:hover { color:#66CCFF; border-bottom:1px solid #94dbff; }
Div.pages-list .topic-pages ul li { color: #006633; }  
.table-of-contents ul li { color: #006633; }  
.headertop_height { height:131px; }
#toplinks { color:#006633; }
#toplinks.mini { color:#006633; }
Div.headertop_height h1 { color:#004db8; padding:29px 0px 0px 0px; text-shadow: #FFFFFF 3px 3px 3px; }
Div.headertop_height  h2 { color:#4d88db; sfilter: Shadow(Color=#FFFFFF, 	Direction=135, Strength=3); text-shadow: #FFFFFF 3px 3px 3px; }


  div.head { 
    color: #606d82;
    position:relative;
    margin:0px 0px 0px 0px;
    
    background-image:url('http://kenanaonline.com/photos/themes/444/444.jpg');
    background-repeat:no-repeat;
    background-position:0px 0px;

	-moz-border-radius:5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px; 
  }


#topmenu {
	height:36px;
  sposition:absolute;
  bottom:0px;left:0px;right:0px;
  background-color:#2266ee;
  background:rgba(36,102,240,0.0);
	sfilter:alpha(opacity=50);
}

#content {
  background-color:#F5F6F7;
  background:rgba(248,248,248,1.0);
	sfilter:alpha(opacity=100.0);
}

</style>


  </head>
  
  <body onload="" id="bodybg">
                
    <div id="background_theme_444" class="clr wallpaper">
    <div id="wrapper" class="wrapper clr">
      <div id="topbar">
        <div id="toplinks">
          <ul>
            <li class="tp_home"><a href="https://apri-arc.onrender.com"><span>الصفحة الرئيسية</span></a></li>
            <li class="tp_portals"><a href="//kenanaonline.com">بوابات كنانة أونلاين</a></li>
            <li class="tp_sep">&nbsp;&nbsp;</li>
            
            
							<li class="tp_posts"><a href="/posts"><span>المقالات</span></a></li>
            
							<li class="tp_photos"><a href="/photos"><span>الصور</span></a></li>
            
							<li class="tp_links"><a href="/links"><span>الروابط</span></a></li>
            
							<li class="tp_downloads"><a href="/downloads"><span>التحميلات</span></a></li>
            
						<li class="tp_sep">&nbsp;&nbsp;</li>
            
              <li><a href="//www.apri-arc.net/contactus"><span>اتصل بنا</span></a></li>
            
              
              <li><a href="//www.apri-arc.net/aboutus"><span>من نحن</span></a></li>
              
            
              <li><a href="/create_a_free_website"><span>إنشاء موقع مجاني</span></a></li>
              <li><a href="/login" class="hl"><span>دخول الأعضاء</span></a></li>
            
          </ul>
        </div>
      </div>

      <div id="container">
        
        <div style="position:relative;" id="header_theme_444" class="head repos">
        
        <div id="headertop_theme_444" class="headertop_height">
          
              
              
          </div>
                  
                  
<div id="topmenu" class="topmenu">
  <div id="topmenu_in">
    <div id="transmenu">
      <div></div>
      <ul class="root">
            
            
            
            
              
              <li class="menu-root" id="menu_58807">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58807" id="trsm_58807" >عن المعهد</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58807">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58811">الهيكل&nbsp;التنظيمى&nbsp;للمعهد</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58812">اقسام&nbsp;المعهد</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58813">محطات&nbsp;المعهد</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58814">الارشاد&nbsp;والتدريب</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58815">الانجازات&nbsp;البحثية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58816">اخبار&nbsp;تهم&nbsp;الباحثين</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58809">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58809" id="trsm_58809" >خدمات المعهد</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58809">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58848">مكون&nbsp;تحسين&nbsp;واكثار&nbsp;سلالات&nbsp;المجترات</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58849">مكون&nbsp;تحسين&nbsp;الدواجن</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58850">مكون&nbsp;تصنيع&nbsp;الالبان</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58851">مكون&nbsp;مربى&nbsp;الانتاج&nbsp;الحيوانى&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58852">نشاط&nbsp;معاملة&nbsp;الاعلاف&nbsp;الخشنة</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58806">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58806" id="trsm_58806" >جاموس</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58806">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58818">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58819">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58820">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58821">استشارات&nbsp;تربية&nbsp;الجاموس</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58805">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58805" id="trsm_58805" >أبقار</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58805">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58823">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58824">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58825">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58826">استشارات&nbsp;تربية&nbsp;الابقار</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58804">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58804" id="trsm_58804" >إبل</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58804">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58828">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58829">فسيولوجى&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58830">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58831">استشارات&nbsp;تربية&nbsp;الابل&nbsp;</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58803">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58803" id="trsm_58803" >أغنام وماعز</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58803">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58833">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58834">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58835">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58836">استشارات&nbsp;تربيةالماعز</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58808">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58808" id="trsm_58808" >أرانب</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58808">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58839">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58840">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58841">رعاية&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58842">استشارات&nbsp;تربية&nbsp;الارانب</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58837">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58837" id="trsm_58837" >دواجن</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58837">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58843">تغذية&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58844">تربية&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58845">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58846">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58847">استشارات&nbsp;تربية&nbsp;الدواجن</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_63501">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/63501" id="trsm_63501" >التغذية والمخلفات</a> 
                
              </li>
            
              
              <li class="menu-root" id="menu_59191">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/59191" id="trsm_59191" >الالبان و منتجاتها</a> 
                
              </li>
            
              
              <li class="menu-root" id="menu_63504">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/63504" id="trsm_63504" >الخطة البحثية2007-2012 </a> 
                
              </li>
            
              
              <li class="menu-root" id="menu_58810">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58810" id="trsm_58810" >اتصل بنا</a> 
                
              </li>
            
            
        </ul>
    </div>
  </div>
</div>



        
 
        </div>
        
		<div id="subheaderbar">
		
		

	 


		</div>
        <div id="content" class="clr">
          <div id="subheader"></div>
          <div id="body" class="clr">
          <div id="bodytop"></div>
            
            <div id="main">

              <div id="loader" style="display:none;">
                <div>جارى التحميل</div>
                <div>استخدم زر ESC أو رجوع للعودة</div>
              </div>
              <div id="loader-icon" style="display:none;"></div>
              <div id="main_top">
                <div id="flash_messages">

  

  

  

</div>

                
                
                <div id="breadcrumb-box"></div>
                <div id="cse" style="width:100%;display:none;"></div> 
                
              </div>
              
              <div id="preview" class="white_content"></div>
              <div id="lightbox" class="black_overlay" style="display:none;"></div>
                  <div id="main_page">




        <div class="page_cap">
          <div class="top_cap">
            <div class="bottom_cap clr">


<div class="subtitle-links">
  
  
</div>

        <div class="header">
					<div class="inner">
          	<h1><b><b><a href="https://apri-arc.onrender.com/posts/97211">طرق تكوين علائق الاغنام والماعز</a></b></b></h1>
            
					</div>
        </div>


  <div class="admin owner_34384" style="display:none;">
  <span class="edt"><a href="/posts/97211/edit" class="owner_34384" style="display:none;" title="تعديل"><em>تعديل</em></a></span> <span class="ftr"><a class="owner_34384" href="#" onclick="new Ajax.Request('/users/apri/posts/97211/featured', {asynchronous:true, evalScripts:true, parameters:'listview=full&amp;idx='}); return false;" style="display:none;"><em>مشاركة&nbsp;مختارة؟</em></a> </span> <span class="is_published upsh"><a class="owner_34384" href="#" onclick="new Ajax.Request('/users/apri/posts/97211/published', {asynchronous:true, evalScripts:true, parameters:'listview=full'}); return false;" style="display:none;" title="أوقف&nbsp;النشر؟"><em>أوقف&nbsp;النشر؟</em></a></span> <span class="cht"><a class="owner_34384" href="#" onclick="change_topic(this,'full','');; return false;" rel="/users/apri/posts/97211/change_topic" style="display:none;" title="تصنيف"><em>تصنيف</em></a></span> <span class="del"><a class="owner_34384" href="#" onclick="if (confirm('متأكد هل تريد الحذف')) { new Ajax.Request('/posts/97211', {asynchronous:true, evalScripts:true, method:'delete'}); }; return false;" style="display:none;" title="حذف"><em>حذف</em></a></span>  
  </div>

<div class="back-to-archive"><a href="/posts">الرجوع إلى قائمة المقالات</a></div>
<div class="pc">
  
    
      

      

    <div class="body-text">
      <p dir="rtl" style="margin: 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>د.فاتن فهمى ابو عمو:رئيس بحوث - قسم الاغنام والماعز</strong></p>
<p dir="rtl" style="margin: 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>هناك عدة طرق لتكوين العليقة ومن أهمها الطرق التى سوف يتم شرحها وهي :</strong></p>
<h3 dir="rtl" style="">1 طريقة المربع</h3>
<p dir="rtl" style="margin: 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>و هى من الطرق المباشرة البسيطة.</strong></p>
<p dir="rtl" style="margin: 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>مثال : لو كان المطلوب هي <a href="https://apri-arc.onrender.com/tags/3364/posts">عليقة</a> بها 16 % بروتين والمتوفر لدينا حبوب الذرة التي بها 5و9 % بروتين كما يوجد كسب أخر غنى في البروتين به حوالي 36 % بروتين ولابد أن تتكون العليقة من المادتين.</strong></p>
<h6 dir="rtl" style="margin: 6pt 1.6pt; text-indent: 1cm; text-align: justify;">طريقه التكوين باستخدام المربع</h6>
<table dir="rtl" style="margin: auto auto auto 29.7pt; border-collapse: collapse; text-align: justify;">

<tr style="">
<td valign="top" width="240" style="padding-right: 1.4pt; padding-left: 1.4pt; padding-bottom: 0cm; width: 180.1pt; padding-top: 0cm; background-color: transparent;">
<h6 dir="rtl" style="margin: 0cm 1.7pt 0pt; text-indent: 1cm; text-align: justify;">6.5</h6>
</td>
<td valign="top" width="280" style="border-right: #ebe9ed; padding-right: 1.4pt; padding-left: 1.4pt; padding-bottom: 0cm; width: 209.8pt; padding-top: 0cm; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 1.7pt 0pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>----16----36.0</strong></p>
</td>
</tr>
<tr style="">
<td valign="top" width="240" style="padding-right: 1.4pt; border-top: #ebe9ed; padding-left: 1.4pt; padding-bottom: 0cm; width: 180.1pt; padding-top: 0cm; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 1.7pt 0pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>20</strong></p>
</td>
<td valign="top" width="280" style="border-right: #ebe9ed; padding-right: 1.4pt; border-top: #ebe9ed; padding-left: 1.4pt; padding-bottom: 0cm; width: 209.8pt; padding-top: 0cm; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 1.7pt 0pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>--------9.5</strong></p>
</td>
</tr>
<tr style="height: 16.6pt;">
<td valign="top" width="240" style="padding-right: 1.4pt; border-top: #ebe9ed; padding-left: 1.4pt; padding-bottom: 0cm; width: 180.1pt; padding-top: 0cm; height: 16.6pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 1.7pt 0pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>26.5</strong></p>
</td>
<td valign="top" width="280" style="border-right: #ebe9ed; padding-right: 1.4pt; border-top: #ebe9ed; padding-left: 1.4pt; padding-bottom: 0cm; width: 209.8pt; padding-top: 0cm; height: 16.6pt; background-color: transparent;">
<p dir="rtl" style="margin: 0cm 1.7pt 0pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>&nbsp;</strong></p>
</td>
</tr>

</table>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>حيث6.5 هي الفرق بين&nbsp; 16-9.5 =6.5</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>20 هي حاصل طرح 36- 16 = 20</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>وبجمع هذين الفرقين&nbsp; ينتج 26.5</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>وتكون نسبة الذرة في العليقة هي كالآتى&nbsp; 20 x 100 / 26.5 = 75 % تقريبا</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>وتكون نسبة الكسب في العليقة&nbsp; هى المتبقي من 100 جم&nbsp;&nbsp; 100 - 75 = 25 % تقريبا</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; unicode-bidi: embed; text-align: justify;"><strong>2 طريقة المعادلات</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>مثال : المطلوب <a href="https://apri-arc.onrender.com/tags/25826/posts">تكوين</a> <a href="https://apri-arc.onrender.com/tags/3364/posts">عليقة</a> بها نسبة بروتين 18 % من مخلوطين هما الذرة التي تحتوي على 9 % بروتين والكسب الذي يحتوى علي 40 % بروتين.</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>نفرض (س ) هي كمية الذرة المستعملة في 100 &nbsp;كيلو عليقة</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>(ص) هي كمية الكسب المستعمل في 100 كيلو عليقة</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>وعلي ذلك يكون</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>0.09 س + 0.40 ص = 18</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>س +&nbsp; ص&nbsp;&nbsp; &nbsp;&nbsp;= 100</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>س = 100 - &nbsp;ص</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>0.09 ( 100 - ص ) + 0.40 ص = 18</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>من حل المعادلة تكون قيمة (ص) = 29 كيلو تقريبا&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;وهي تمثل كمية الكسب</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>(س) تكون قيمتها&nbsp; = 100 - 29 = 71 كيلو&nbsp;&nbsp; وهي تمثل كمية الذرة</strong></p>
<p dir="rtl" style=""><strong>3&nbsp;&nbsp;&nbsp;&nbsp; طريقة المصفوفات</strong></p>
<p dir="rtl" style="margin: 6pt 1.5pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>يعتبرها البعض أسهل وأسرع الطرق في حساب كل مكونات العلائق في نفس الوقت وفي نفس الوقت تعتبر طريقة دقيقة.</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>مثال : المطلوب <a href="https://apri-arc.onrender.com/tags/25826/posts">تكوين</a> <a href="https://apri-arc.onrender.com/tags/3364/posts">عليقة</a> لكبش وزنه 100 كجم ويحتاج 3.7 كجم مادة جافة تحتوي علي 2.6 كجم طاقة يوميا، وذلك من مادة مركزة تحتوي علي 89 % مادة جافة، 80 % طاقة، وبرسيم حجازي به 93 % مادة جافة 54 % طاقة.</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>نفرض أن (س) = كمية البرسيم المطلوبة</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>(ص) = كمية المادة المركزة المطلوبة</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>0.54 س + 0.8 ص &nbsp;=&nbsp; 2.6</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>0.93 س + 0.89 ص = 3.7</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>س=2.6 &times; 0.89 &ndash; 3.7 &times; 0.8 / 0.54 &times; 0.89 &ndash; 0.93 &times; 0.8 = 2.46كجم برسيم</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>ص= 0.54 &times; 0.89 &ndash; 0.93 &times; 2.6 / 0.54 &ndash; 0.93 &times; 0.8 = 1.6 كجم من المادة المركزة.</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; unicode-bidi: embed; text-align: justify;"><strong>4 طريقة التجربة والخطأ</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>وفيها تحسب احتياجات الحيوان ومعرفة التحليل الكيماوى لكل مكون مطلوب <a href="https://apri-arc.onrender.com/tags/25826/posts">تكوين</a> العليقة منه، ثم نحاول أن نجرب باستخدام نسب مختلفة من المكونات وذلك حتى نغطى احتياجات الحيوان ونحصل على <a href="https://apri-arc.onrender.com/tags/3364/posts">عليقة</a> متزنة ومناسبة لنوعية إنتاج الحيوان</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>.5 طريقة الكمبيوتر</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>اهتم كبار المربين بإدخال <a href="https://apri-arc.onrender.com/tags/4580/posts">الكمبيوتر</a> فى مزارعهم وذلك للمساعدة فى حسابات المزرعة ومن ثم استخدم برنامج حساب العلائق بأقل تكلفة، واستخدام <a href="https://apri-arc.onrender.com/tags/4580/posts">الكمبيوتر</a> فى <a href="https://apri-arc.onrender.com/tags/25826/posts">تكوين</a> العلائق لا يختلف عن تكوينها بالطرق التقليدية المتبعة سوى أنها تتم بطريقة سهلة وسريعة ودقيقة وذلك حسب أسعار السوق ويراعى تغيراتها من يوم إلى آخر.</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>وعند استخدام <a href="https://apri-arc.onrender.com/tags/4580/posts">الكمبيوتر</a> فى حساب العلائق لابد من إعطائه بيانات صحيحة ودقيقة عن أنواع الأعلاف المتوفرة بالمنطقة وكذلك أسعارها حسب السوق والتحليل الكيماوى، كذلك لابد من تغذية <a href="https://apri-arc.onrender.com/tags/4580/posts">الكمبيوتر</a> بالمعلومات الكافية عن الحيوان المطلوب حساب العلائق له كنوعه، وزنه، عمره وحالته الفسيولوجية حلاب &ndash; حامل &ndash; (مرحلة الحمل) &ndash; مرضع &ndash; (توائم أو فردى) وكذلك الاحتياجات اللازمة لكل مرحلة كما يجب هنا ألا نهمل إعطاء محددات لاستعمال العلائق المختلفة كنسبة المادة الجافة المطلوبة ونسبة البروتين والنسب الخاصة بالأملاح المعدنية والفيتامينات حتى تكون محدده لتكوين <a href="https://apri-arc.onrender.com/tags/3364/posts">عليقة</a> متزنة تفى بجميع أغراض الحيوان.</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>&nbsp;</strong></p>
<p dir="rtl" style="margin: 6pt 1.6pt 6pt 0cm; direction: rtl; text-indent: 1cm; unicode-bidi: embed; text-align: justify;"><strong>&nbsp;</strong></p>
<p style="text-align: justify;"><strong><br style="" /></strong></p>
      
    </div>
    
    

    
    
    


<div class="tool-box clr">
  
<div id="star-ratings-block-97211" class="star-ratings-block">
  <ul class='star-rating'>
    <li class='current-rating' style='width:7230px;'>
      Currently 241/5 Stars.
    </li>
    <li>
    
    <a class="one-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/97211/1', {asynchronous:true, evalScripts:true}); return false;" title="مقبول">1</a>
    
    <a class="two-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/97211/2', {asynchronous:true, evalScripts:true}); return false;" title="متوسط">2</a>
    
    <a class="three-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/97211/3', {asynchronous:true, evalScripts:true}); return false;" title="جيد">3</a>
    
    <a class="four-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/97211/4', {asynchronous:true, evalScripts:true}); return false;" title="جيد جدا">4</a>
    
    <a class="five-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/97211/5', {asynchronous:true, evalScripts:true}); return false;" title="ممتاز">5</a>
    
    </li>
  </ul>    
  <span class="stars-line"> 
    
    81 تصويتات  / 12273 مشاهدة
  </span><br/>
</div>


  <div class="page-date">
    <div> نشرت فى 24 نوفمبر 2009 
   بواسطة <a href="https://apri-arc.onrender.com">apri</a> 
    </div>
  <div class="tagging_box">
    
<div id="tags" style="display:"><a href="https://apri-arc.onrender.com/tags/25826/posts" id="tagging_86897">تكوين</a>, <a href="https://apri-arc.onrender.com/tags/3364/posts" id="tagging_86898">عليقة</a>, <a href="https://apri-arc.onrender.com/tags/25827/posts" id="tagging_86899">المربع</a>, <a href="https://apri-arc.onrender.com/tags/25828/posts" id="tagging_86900">المعادلات</a>, <a href="https://apri-arc.onrender.com/tags/25829/posts" id="tagging_86901">المصفوفات</a>, <a href="https://apri-arc.onrender.com/tags/4580/posts" id="tagging_86902">الكمبيوتر</a>, <a href="https://apri-arc.onrender.com/tags/25830/posts" id="tagging_86903">خطأ التجربة</a>, <a href="https://apri-arc.onrender.com/tags/27113/posts" id="tagging_95094">الاغنام والماعز</a>, <a href="https://apri-arc.onrender.com/tags/29935/posts" id="tagging_95095">تكوين عليقة الاغنام والماعز</a>, <a href="https://apri-arc.onrender.com/tags/28812/posts" id="tagging_95096">المجترات الصغيرة</a>, <a href="https://apri-arc.onrender.com/tags/11227/posts" id="tagging_95097">الانتاج الحيوانى</a>, <a href="https://apri-arc.onrender.com/tags/29936/posts" id="tagging_95098">طرق التغذية فى الاغنام والماعز</a>, <a href="https://apri-arc.onrender.com/tags/27117/posts" id="tagging_95099">تغذية الاغنام والماعز</a>, <a href="https://apri-arc.onrender.com/tags/29937/posts" id="tagging_95100">الاحتياجات الغذائية</a>, <a href="https://apri-arc.onrender.com/tags/3361/posts" id="tagging_95101">مشروعات صغيرة</a></div>

</div>

  </div>
</div>




<div style="padding:5px 0px 0px 0px;height:22px;">
  <fb:like href="https://apri-arc.onrender.com/posts/97211" show_faces="true" width="330" send="true"></fb:like>
  <div style="padding:0px 0px 0px 0px;float:right">
    <a href="http://twitter.com/home?status=%D8%B7%D8%B1%D9%82%20%D8%AA%D9%83%D9%88%D9%8A%D9%86%20%D8%B9%D9%84%D8%A7%D8%A6%D9%82%20%D8%A7%D9%84%D8%A7%D8%BA%D9%86%D8%A7%D9%85%20%D9%88%D8%A7%D9%84%D9%85%D8%A7%D8%B9%D8%B2 http://kenanaonline.com/posts/97211" style="background-color: #ECEEF5;border:1px solid #CAD4E7;border-radius:3px;margin:0px 5px 0px 0px;float:right;padding:2px;font:normal normal 9pt tahoma;" title="شارك على تويتر"><img alt="Twitter_18x18" src="http://kenanaonline.com/gfx/twitter_18x18.png?1289284255" /></a>
    <a href="http://facebook.com/share.php?t=%D8%B7%D8%B1%D9%82%20%D8%AA%D9%83%D9%88%D9%8A%D9%86%20%D8%B9%D9%84%D8%A7%D8%A6%D9%82%20%D8%A7%D9%84%D8%A7%D8%BA%D9%86%D8%A7%D9%85%20%D9%88%D8%A7%D9%84%D9%85%D8%A7%D8%B9%D8%B2&amp;u=https://apri-arc.onrender.com/posts/97211" style="background-color: #ECEEF5;border:1px solid #CAD4E7;border-radius:3px;margin:0px 5px 0px 5px;float:right;padding:2px;font:normal normal 9pt tahoma;" title="شارك على الفيسبوك"><img alt="Facebook_18x18" src="http://kenanaonline.com/gfx/facebook_18x18.png?1289284255" /></a>

    <a href="#" onclick="if (confirm('احفظ على موقعك')) { new Ajax.Request('https://apri-arc.onrender.com/republish/Post/97211', {asynchronous:true, evalScripts:true}); }; return false;" style="background-color: #ECEEF5;border:1px solid #CAD4E7;border-radius:3px;margin:0px 0px 0px 5px;float:right;padding:3px 4px 4px 4px;font:normal normal 9pt tahoma;" title="احفظ على موقعك">احفظ</a>
  </div>
</div>




    







  <div id="comments" class="solotab shaded">
    <h3>
          <span> ساحة النقاش </span>
          
          
          
    </h3>
  </div>  
  <div id="share_your_opinion_post_97211" class="share_your_opinion">
        
        <a  href="#" onclick="enter_comment(this);if(typeof(FB) != 'undefined'){ window.fbAsyncInit(); };return false;" class="enter_comment" id="item_post_97211">شارك فى النقاش...</a>
  </div>
  <div id="new_comment_post_97211"></div>
      <div id="comments_list_post_97211">
        
      </div>
      
        



</div>
            </div>
          </div>
        </div>




</div>
                  
              </div>

            
          
          <div id="right-side">
            
            
            
    
    
      
        
  
    
    
                <div id="blog-profile-box" class="box  clr" >
            <div class="box_top">
              <div class="box_bottom">
                
                <div class="box-content ">
                  <div class="inner">


        <div class="profile-box">
            <div class="profile-photo">
                              <div class="avatar " id="34384_avatar">
              <span class="shc"></span> <a href="https://apri-arc.onrender.com" class="ln" title="apri"><img alt="apri" class="small thumb" src="http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" /></a>
            </div>

            </div>
            <div class="profile-blurb">
               <a href="https://apri-arc.onrender.com/users/apri/aboutus">&raquo;</a>
            </div>
        </div>
                        </div>
                </div>
              </div>
            </div>
          </div>

    
  


        
        



          <div  class="box  clr" >
            <div class="box_top">
              <div class="box_bottom">
                <h4 style=""><span>ابحث</span></h4>
                <div class="box-content ">
                  <div class="inner">



  
      <script>
        (function() {
          var cx = '000499370046776525046:trzwvd8pinq';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:search></gcse:search>
  
                  </div>
                </div>
              </div>
            </div>
          </div>



<style>
  table.gsc-search-box > tbody > tr { display:flex; flex-flow:row wrap;}
  table.gsc-search-box td.gsc-input { flex-basis:100%; padding:0px;}
  table.gsc-search-box td.gsc-search-button  {flex-basis:100%;padding:0px;text-align:center;}
  table.gsc-search-box td.gsc-search-button button {width:50%;margin:10px 0px;}
</style>

        
        
  <div id="login-box">
              <div  class="box  clr" >
            <div class="box_top">
              <div class="box_bottom">
                <h4 style=""><span>تسجيل الدخول</span></h4>
                <div class="box-content ">
                  <div class="inner">


      <form action="http://kenanaonline.com/sessions" method="post">

        <label>اسم الدخول</label> 
        <div><input class="text_field" dir="ltr" id="user_email" name="user[email]" size="30" type="text" value="" /></div>

        <label>كلمة المرور</label> 
        <div><input class="text_field" dir="ltr" id="user_password" name="user[password]" size="30" type="password" value="" /></div>
        <input id="login_box" name="login_box" type="hidden" value="1" />
        
          
          <input id="return_url" name="return_url" type="hidden" value="https://apri-arc.onrender.com/posts/97211" />
        
        <div class="alone"><input id="sign_in" name="commit" type="submit" value="دخول الأعضاء" /></div>
        <div class="note">&raquo; <a href="https://apri-arc.onrender.com/create_a_free_website">غير مشترك؟ احصل على موقع مجاني الآن!</a> </div>
        <div class="note">&raquo; <a href="https://apri-arc.onrender.com/sendpassword">هل نسيت كلمة المرور؟</a></div>
      </form>
                      </div>
                </div>
              </div>
            </div>
          </div>

  </div>


        
        
        
        

  
    <div class="visits-counter">
      <p>عدد زيارات الموقع</p>
      <div class="visits">
        1,628,919 
      </div>
    </div>
  


        
        
    




			

  
  


            
            
            
          </div>
          
          </div>
            
            <div id="side">
              
              <div id="side_preview"> 
							</div>
              <div id="inner_side"> 
                
		

		
		
 
								

  
  
    
  
  


  
    
  
    


  


              </div>
              
            </div>
            
          <div id="page-footer">
            <div class="inner-footer clear">
            
            </div>
          </div>
        </div> 
      </div>
    </div>
    </div>
    
        


    <script type="text/javascript" charset="utf-8">
		// <![CDATA[

function make_same_heights(){
      var sameheights = $$('.sameheights');
      sameheights.each(function(n){	
          var columns = n.select('.sameheight');					
          var max_height = 0;															
          columns.each(function(m){														
            if( m.getHeight() >  max_height ){
            max_height = m.getHeight();
            }						
            });		
          columns.each(function(b){			
            b.setStyle({ height: max_height + 'px' });					
            });
        });
}

  function open_registration_form(a){
    Lightview.show({ 
                    href: 'http://kenanaonline.com/register_with_facebook', 
                    rel: 'iframe', 
                    title: 'Facebook Registration', 
                    options: {
                      width: 630, 
                      height: 540,
                      overflow: 'hidden'
                      }
                    });
  }


  function user_tooltip_template(){
    s  = '<div class="utt utt_#{id}">';
    s +=  '<span class="close"></span>';
    s +=  '<span class="bh"></span>';
    s +=  '<img class="uttimg" src="#{avatar_uri}"/>';
    s +=  '<div class="inpad">';
    s +=    '<h5><a class="go" href="#{full_url}">#{get_site_title}</a></h5>';
    s +=    '<p class="username"><a class="remote_list" href="/users/#{login}/posts">#{login}</a></p>';
    s +=    '<p class="slogon">#{site_slogon}</p>';
    s +=    '<a class="toggle_follow btn #{following_status}" href="/followees/#{id}/toggle"><span>موقع مفضل</span></a>';
    s +=  '</div>';
    s += '</div>';
    return s;
  } 


function edit_photo(photo_id, photo_path){
  $('attached_photos_list').hide();
  $('attached_photos_edit').show();
      html = '<ul>';
      html += '<li style="list-style:none;margin:2px 0px;clear:both;"><div style="width:10px;height:10px;background:#aaa url(\'' + photo_path.gsub("large", "square") + '\');float:right;margin:5px 10px 0px 5px;"></div><a href="javascript:void(0);" onclick="insphoto(\'' + photo_path.gsub("large","small") + '\')">ادخل الصورة بالحجم الصغير</a></li>';
      html += '<li style="list-style:none;margin:2px 0px;clear:both;"><div style="width:15px;height:15px;background:#aaa url(\'' + photo_path.gsub("large", "square") + '\');float:right;margin:0px 5px 0px 5px;"></div><a href="javascript:void(0);" onclick="insphoto(\'' + photo_path.gsub("large","medium") + '\')">ادخل الصورة بالحجم الوسط</a></li>';
      html += '<li style="list-style:none;margin:2px 0px;clear:both;"><div style="width:20px;height:20px;background:#aaa url(\'' + photo_path.gsub("large", "square") + '\');float:right;margin:0px 0px 0px 5px;"></div><a href="javascript:void(0);" onclick="insphoto(\'' + photo_path + '\')">ادخل الصورة بالحجم الكبير</a></li>';
      html += '</ul>';
      html += '<a onclick="if (confirm(\'متأكد هل تريد الحذف\')) { new Ajax.Request(\'/photos/' + photo_id + '/delete\', {asynchronous:true, evalScripts:true, method:\'delete\', onSuccess:function(request){new Effect.Fade(\'attached_photo_1238033030\',{});}}); }; return false;" class="btn delete" href="#">حذف</a>';
      html += '<a class="btn" style="background:#eee;color:#00A;" href="javascript:void(0);" onclick="javascript:new Ajax.Request(\'/photos/' + photo_id + '/default\', {asynchronous:true, evalScripts:true});">الصورة الرئيسية</a> ';
      html += '<a class="btn" style="background:#eee;color:#00A;" href="javascript:void(0);" onclick="javascript:new Ajax.Request(\'/photos/' + photo_id + '/gallery\', {asynchronous:true, evalScripts:true});">تظهر فى معرض الصور</a> ';
      html += '<a class="btn" style="background:#eee;color:#00A;" href="javascript:void(0);" onclick="$(\'attached_photos_edit\').hide();$(\'attached_photos_list\').show();">رجوع</a> ';
      $('attached_photos_edit').update(html);
}



function comment_form(target_id, item_type, item_id) {
    $$('Div.comment_form').invoke("remove");
    dom_id = item_type + "_" + item_id ;
    parent_target = target_id ? "comment_" + target_id : "new_comment_" + dom_id
    if(!$('current_user')){
      html  = '<div id="comment_form_' + dom_id + '" class="comment_form" style="display:none;text-align:center;">';
      html += '<h3> يجب الدخول أولا. <a href="https://apri-arc.onrender.com/login" class="remote" style="text-decoration:underline;">دخول الأعضاء</a></h3>';
      html += '<a href="http://kenanaonline.com/create_a_free_website">غير مشترك؟ احصل على موقع مجاني الآن!</a><br>';
      //html += '<a href="#" onclick="open_registration_form(this); return false;">signup_with_facebook</a>';
      $(parent_target).insert({after: html})
      new Effect.Appear($('comment_form_' + dom_id), {duration: 0.4});
      Event.addBehavior.reload();
    }
    else{
      add_comment_url = '/comment/' + item_type + '/' + item_id
      html  = '<div id="comment_form_' + dom_id + '" class="comment_form" style="display:none;">'
      html += '<form onsubmit="sb=$(\'submit_' + dom_id + '\');sb.disabled=true;sb.value=\'جارى الإراسل\';new Ajax.Request(add_comment_url, {asynchronous:true, evalScripts:true, parameters:Form.serialize(this)}); return false;" method="post" action="' + add_comment_url + '">'
      html += '<textarea id="add_comment_area_' + dom_id + '" class="add_comment_area" sonblur="if(this.value.length==0){remove_comment_form();}" name="body"></textarea>'
      html += target_id ? '<div><input type="hidden" name="parent" value="' + target_id + '"/></div>' : ''
      if(null && item_type.match(/user/i) && target_id==null){
        html += '<a href="#" class="private on"><input type="radio" checked value="1" name="is_private"><span>رسالة خاصة</span></a>';
        html += '<a href="#" class="private"><input type="radio" value="0" name="is_private"><span>رسالة عامة</span></a>';
      }
      html += '<div class="form-buttons"><input id="submit_' + dom_id  + '" class="zr do mrg5 lt" type="submit" value="شارك"/> <div class="zr mrg5 lt cancel"><a href="#" onclick="remove_comment_form();return false;" >رجوع</a></div></div>'
      html += '</form></div>';
      if($("comment_form_" + dom_id)) $("comment_form_" + dom_id).remove();
      $$('Div.share_your_opinion').invoke("hide");
      $(parent_target).insert({after: html})
      new Effect.SlideDown($('comment_form_' + dom_id), {duration: 0.4});
      setTimeout(function(){
        $('add_comment_area_' + dom_id).focus();
        Event.addBehavior.reload();
      }, 1200)
      }
  }

Event.addBehavior.reassignAfterAjax = true

		// ]]>
</script>

   <script type="text/javascript">  

     Event.observe(document, 'keypress', function(event){ 
         if(event.keyCode == Event.KEY_ESC){ event.stop(); show_homepage();}
    })

    load_page_from_hash();
    AudioPlayer.setup("http://kenanaonline.com/javascripts/player.swf", {  
width: "100%",
animation: "no",
autostart: "yes",
initialvolume: "100",
rightbg: "006633",
righticon: "FFFFFF",
rightbghover: "CC3333",
noinfo: "yes"
       });  
//document.observe("dom:loaded", 
document.observe("dom:loaded", function() {

    setInterval(function(){ 
        the_hash  = window.location.hash;
        the_hash = the_hash.gsub("#","");
        if( (the_hash.match(/none/i) || the_hash=='') && $('preview').style.display=='')
        { show_homepage() };
        
        if( the_hash!='' && !the_hash.match(/none/i) && the_hash != backurls['current'] && the_hash==backurls['last'])
        { 
          backurls['last'] = backurls['current'];
          backurls['current'] = the_hash;
          load_page(the_hash);
        } 

      }, 500);

    
            
            if (user_key && user_login) {
            new Ajax.Request("/dykm", { method: 'post', evalScripts:false, asynchronous:true, parameters: {u: user_login, k: user_key}, onSuccess: function(){ if(return_url!=null && return_url.match(/^http:/)){ window.location.href = return_url } }});
            }
            
            make_same_heights();
            show_owner_link();
            make_repos();
            make_resize();
});
        //window.onBeforeUnload = function() { preview_hash_url(); }

   </script>  

          
          

<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    if(FB){
      //FB.init({appId: '104283852993105', status: true, cookie: true, xfbml: true});
      FB.init({status: true, cookie: true, xfbml: true});
      //FB.Canvas.setAutoResize();
      FB.Event.subscribe('comment.create', function(response) { });       
      FB.Event.subscribe('comment.remove', function(response) { });
    }
  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
      '//connect.facebook.net/ar_AR/all.js';
    document.getElementById('fb-root').appendChild(e);
  }());
</script>




    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-264566-1', 'auto');
  ga('send', 'pageview');
  </script>
  

  </body>
</html>