<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
  <head>
    <title>إنتاج اللحوم فى مصر -  معهد الانتاج الحيوانى</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=100" />
    <meta name="google-translate-customization" content="2ad5ea026acbbe1-8ea7b62f08205025-g8e287970412391da-10"></meta>
        
    
      <link href="https://apri-arc.onrender.com/posts/128971" rel="canonical" />
      <meta property="og:title" content="إنتاج اللحوم فى مصر" />
      <meta property="og:description" content="" />
      <meta property="og:image" content="http://media.kenanaonline.com/photos/1238033/1238033725/small_1238033725.jpg?1275472986" />
    
    

      <link href="//media.kenanaonline.com/favicon.ico" rel="SHORTCUT ICON">
      
    <script type="text/javascript" src="//kenanaonline.com/javascripts/allmin.js"></script>	
    <script type="text/javascript" src="//kenanaonline.com/javascripts/swfobject.js"></script>	
    <script type="text/javascript" src="//kenanaonline.com/javascripts/flowplayer-3.1.1.min.js"></script>	
    <script type="text/javascript" src="//kenanaonline.com/javascripts/prototip.js"></script>	
    
    
    
    <link rel="stylesheet" href="//kenanaonline.com/stylesheets/styles.css?20111" type="text/css" media="screen" />
    
    
      <link href="//www.apri-arc.net/posts.atom" rel="alternate" title="متابعة أحدث المقالات" type="application/atom+xml" />
    
      <link href="//www.apri-arc.net/photos.atom" rel="alternate" title="متابعة أحدث الصور" type="application/atom+xml" />
    
      <link href="//www.apri-arc.net/links.atom" rel="alternate" title="متابعة أحدث الروابط" type="application/atom+xml" />
    
      <link href="//www.apri-arc.net/downloads.atom" rel="alternate" title="متابعة أحدث التحميلات" type="application/atom+xml" />
    
    <link href="/posts.atom" rel="alternate" title="متابعة أحدث المقالات" type="application/atom+xml" />

        
          <script type="text/javascript" src="//kenanaonline.com/sessinfo"></script>
        
        
        
        <script type="text/javascript" language="javascript" charset="utf-8">
        //<![CDATA[
        
          
          current_user_id = ""
          
          avatars = new Hash();
          players = new Hash();
          pointer = new Hash();
          backurls = new Hash();
        //]]>
        </script>
        

<style type="text/css" media="screen">
body{ 
  background:#AAAA88;
  background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.05, rgb(255,255,255)), color-stop(0.53, rgb(0,0,0)));
  background-attachment:fixed;  
  background-image: -moz-linear-gradient( top, #000000, #ffffff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000, endColorstr=#ffffff);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000, endColorstr=#ffffff)";
}
#archive-browser { background:#006633 url('http://media.kenanaonline.com/stylesheets/aqua/images/tab_shade.gif') no-repeat left top; color:#FFFFFF; }
#archive-browser  h5 a { color:#FFFFFF; }
#archive-browser  ul { background:#006633; }
#archive-browser  li a { color:#FFFFFF; border-bottom:1px solid #33855c; }
#archive-browser li a:hover { background:#33855c;  }
#archive-browser li#popular_downloads a { border-bottom:2px solid #80b399; }
Div.wallpaper {  background-position: ; ; background-repeat:repeat;}
body.mini .wallpaper {padding:40px 0px 0px 0px;}
#content { border-bottom:2px solid #005229; }
#mini-content { border-bottom:2px solid #005229; }
#page-footer div.inner-footer { border-top:2px solid #4d9470; }
.pagination a { border:1px solid #005c2e; color:#004724; }
.pagination	a:hover { border:1px solid #006633; background:#66a385; }
.pagination	a:active { border:1px solid #006633; }
.pagination	span.current { background-color:#006633; border:1px solid #005229; }
Div.solotab h3 { border-bottom:2px solid #004724; }
Div.solotab h3 span { background:#005c2e; color:#FFFFFF; }
#transmenu {z-index:1000;}
#transmenu  a.menu-root { color:#FFFFFF; }
ul.menu-sub { background-color:#2266ee; background: none repeat scroll 0 0 rgba(36,102,240, 0.85);z-index:99; }
ul.menu-sub li {list-style:none; margin:0px; padding:0px;z-index:99;display:block;}
ul.menu-sub li a { border-bottom:1px dotted #6494f3;color:#FFFFFF; z-index:99;display:block;}
ul.menu-sub li a:hover {background:#91b3f7;z-index:99;}
.transMenu .item { color:#FFFFFF; }
#main Div.header Div.inner { border-bottom:2px solid #006633; }
#main	Div.back-to-archive a  { color:#888; background-color:#F0F0F0; border-bottom:1px dotted #ccc;}
#main	Div.subtitle-links a { background-color:#FFFFFF; }
#main div.tabs { border-bottom:3px solid #006633; }
#main Div.body-text h2 { color:#005c2e; }
#right-side Div.box h4 { border-bottom:1px solid #bbb; }
#side Div.box_bottom h4 { border-top:1px dotted #bbb;border-bottom:1px dotted #bbb; background:#e7e7e7;}
Div.profile-box Div.profile-photo img { border:1px solid #4d9470; }
.prototip .default .toolbar { background:#fff; }
.prototip .default .content { background:#fff; }
#breadcrumb a { color:#006633; }
#breadcrumb a:hover { color:#66CCFF; border-bottom:1px solid #94dbff; }
Div.pages-list .topic-pages ul li { color: #006633; }  
.table-of-contents ul li { color: #006633; }  
.headertop_height { height:131px; }
#toplinks { color:#006633; }
#toplinks.mini { color:#006633; }
Div.headertop_height h1 { color:#004db8; padding:29px 0px 0px 0px; text-shadow: #FFFFFF 3px 3px 3px; }
Div.headertop_height  h2 { color:#4d88db; sfilter: Shadow(Color=#FFFFFF, 	Direction=135, Strength=3); text-shadow: #FFFFFF 3px 3px 3px; }


  div.head { 
    color: #606d82;
    position:relative;
    margin:0px 0px 0px 0px;
    
    background-image:url('http://kenanaonline.com/photos/themes/444/444.jpg');
    background-repeat:no-repeat;
    background-position:0px 0px;

	-moz-border-radius:5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px; 
  }


#topmenu {
	height:36px;
  sposition:absolute;
  bottom:0px;left:0px;right:0px;
  background-color:#2266ee;
  background:rgba(36,102,240,0.0);
	sfilter:alpha(opacity=50);
}

#content {
  background-color:#F5F6F7;
  background:rgba(248,248,248,1.0);
	sfilter:alpha(opacity=100.0);
}

</style>


  </head>
  
  <body onload="" id="bodybg">
                
    <div id="background_theme_444" class="clr wallpaper">
    <div id="wrapper" class="wrapper clr">
      <div id="topbar">
        <div id="toplinks">
          <ul>
            <li class="tp_home"><a href="https://apri-arc.onrender.com"><span>الصفحة الرئيسية</span></a></li>
            <li class="tp_portals"><a href="//kenanaonline.com">بوابات كنانة أونلاين</a></li>
            <li class="tp_sep">&nbsp;&nbsp;</li>
            
            
							<li class="tp_posts"><a href="/posts"><span>المقالات</span></a></li>
            
							<li class="tp_photos"><a href="/photos"><span>الصور</span></a></li>
            
							<li class="tp_links"><a href="/links"><span>الروابط</span></a></li>
            
							<li class="tp_downloads"><a href="/downloads"><span>التحميلات</span></a></li>
            
						<li class="tp_sep">&nbsp;&nbsp;</li>
            
              <li><a href="//www.apri-arc.net/contactus"><span>اتصل بنا</span></a></li>
            
              
              <li><a href="//www.apri-arc.net/aboutus"><span>من نحن</span></a></li>
              
            
              <li><a href="/create_a_free_website"><span>إنشاء موقع مجاني</span></a></li>
              <li><a href="/login" class="hl"><span>دخول الأعضاء</span></a></li>
            
          </ul>
        </div>
      </div>

      <div id="container">
        
        <div style="position:relative;" id="header_theme_444" class="head repos">
        
        <div id="headertop_theme_444" class="headertop_height">
          
              
              
          </div>
                  
                  
<div id="topmenu" class="topmenu">
  <div id="topmenu_in">
    <div id="transmenu">
      <div></div>
      <ul class="root">
            
            
            
            
              
              <li class="menu-root" id="menu_58807">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58807" id="trsm_58807" >عن المعهد</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58807">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58811">الهيكل&nbsp;التنظيمى&nbsp;للمعهد</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58812">اقسام&nbsp;المعهد</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58813">محطات&nbsp;المعهد</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58814">الارشاد&nbsp;والتدريب</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58815">الانجازات&nbsp;البحثية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58816">اخبار&nbsp;تهم&nbsp;الباحثين</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58809">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58809" id="trsm_58809" >خدمات المعهد</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58809">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58848">مكون&nbsp;تحسين&nbsp;واكثار&nbsp;سلالات&nbsp;المجترات</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58849">مكون&nbsp;تحسين&nbsp;الدواجن</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58850">مكون&nbsp;تصنيع&nbsp;الالبان</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58851">مكون&nbsp;مربى&nbsp;الانتاج&nbsp;الحيوانى&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58852">نشاط&nbsp;معاملة&nbsp;الاعلاف&nbsp;الخشنة</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58806">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58806" id="trsm_58806" >جاموس</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58806">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58818">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58819">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58820">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58821">استشارات&nbsp;تربية&nbsp;الجاموس</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58805">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58805" id="trsm_58805" >أبقار</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58805">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58823">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58824">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58825">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58826">استشارات&nbsp;تربية&nbsp;الابقار</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58804">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58804" id="trsm_58804" >إبل</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58804">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58828">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58829">فسيولوجى&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58830">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58831">استشارات&nbsp;تربية&nbsp;الابل&nbsp;</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58803">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58803" id="trsm_58803" >أغنام وماعز</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58803">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58833">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58834">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58835">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58836">استشارات&nbsp;تربيةالماعز</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58808">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58808" id="trsm_58808" >أرانب</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58808">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58839">تربية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58840">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58841">رعاية&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58842">استشارات&nbsp;تربية&nbsp;الارانب</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_58837">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58837" id="trsm_58837" >دواجن</a> 
                
                  <ul style="display:none;position:absolute;" class="menu-sub" id="sub_menu_58837">
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58843">تغذية&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58844">تربية&nbsp;</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58845">فسيولوجى</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58846">رعاية</a> </li>
                    
                      <li> <a href="https://apri-arc.onrender.com/topics/58847">استشارات&nbsp;تربية&nbsp;الدواجن</a> </li>
                    
                    <a class="close-menu" href="#"><span>X</span></a>
                  </ul>
                
              </li>
            
              
              <li class="menu-root" id="menu_63501">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/63501" id="trsm_63501" >التغذية والمخلفات</a> 
                
              </li>
            
              
              <li class="menu-root" id="menu_59191">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/59191" id="trsm_59191" >الالبان و منتجاتها</a> 
                
              </li>
            
              
              <li class="menu-root" id="menu_63504">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/63504" id="trsm_63504" >الخطة البحثية2007-2012 </a> 
                
              </li>
            
              
              <li class="menu-root" id="menu_58810">
                <a class="menu-root" href="https://apri-arc.onrender.com/topics/58810" id="trsm_58810" >اتصل بنا</a> 
                
              </li>
            
            
        </ul>
    </div>
  </div>
</div>



        
 
        </div>
        
		<div id="subheaderbar">
		
		

	 


		</div>
        <div id="content" class="clr">
          <div id="subheader"></div>
          <div id="body" class="clr">
          <div id="bodytop"></div>
            
            <div id="main">

              <div id="loader" style="display:none;">
                <div>جارى التحميل</div>
                <div>استخدم زر ESC أو رجوع للعودة</div>
              </div>
              <div id="loader-icon" style="display:none;"></div>
              <div id="main_top">
                <div id="flash_messages">

  

  

  

</div>

                
                
                <div id="breadcrumb-box"></div>
                <div id="cse" style="width:100%;display:none;"></div> 
                
              </div>
              
              <div id="preview" class="white_content"></div>
              <div id="lightbox" class="black_overlay" style="display:none;"></div>
                  <div id="main_page">

<div class="page_cap">
  <div class="top_cap">
    <div class="bottom_cap clr">
      


  
    
  

<div id="breadcrumb"> 
  <a href="https://apri-arc.onrender.com/topics/63501">التغذية والمخلفات</a> 
</div>


    </div>
  </div>
</div>



        <div class="page_cap">
          <div class="top_cap">
            <div class="bottom_cap clr">


<div class="subtitle-links">
  
  
</div>

        <div class="header">
					<div class="inner">
          	<h1><b><b><a href="https://apri-arc.onrender.com/posts/128971">إنتاج اللحوم فى مصر</a></b></b></h1>
            
					</div>
        </div>


  <div class="admin owner_34384" style="display:none;">
  <span class="edt"><a href="/posts/128971/edit" class="owner_34384" style="display:none;" title="تعديل"><em>تعديل</em></a></span> <span class="uftr"><a class="owner_34384" href="#" onclick="new Ajax.Request('/users/apri/posts/128971/featured', {asynchronous:true, evalScripts:true, parameters:'listview=full&amp;idx='}); return false;" style="display:none;"><em>مشاركة&nbsp;عادية؟</em></a> </span> <span class="is_published upsh"><a class="owner_34384" href="#" onclick="new Ajax.Request('/users/apri/posts/128971/published', {asynchronous:true, evalScripts:true, parameters:'listview=full'}); return false;" style="display:none;" title="أوقف&nbsp;النشر؟"><em>أوقف&nbsp;النشر؟</em></a></span> <span class="cht"><a class="owner_34384" href="#" onclick="change_topic(this,'full','');; return false;" rel="/users/apri/posts/128971/change_topic" style="display:none;" title="تصنيف"><em>تصنيف</em></a></span> <span class="del"><a class="owner_34384" href="#" onclick="if (confirm('متأكد هل تريد الحذف')) { new Ajax.Request('/posts/128971', {asynchronous:true, evalScripts:true, method:'delete'}); }; return false;" style="display:none;" title="حذف"><em>حذف</em></a></span>  
  </div>

<div class="back-to-archive"><a href="/posts">الرجوع إلى قائمة المقالات</a></div>
<div class="pc">
  
    
      

      

    <div class="body-text">
      <p style="text-align: justify;"><strong><br /> </strong></p>
<p style="text-indent: 28.3pt;"><strong>أ.د. حسين النوبى :قسم بحوث استخدام المخلفات</strong> <img src="http://media.kenanaonline.com/photos/1238033/1238033725/large_1238033725.jpg?1275472986" style="float: left;" /></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>قد  مرت مصر خلال السنوات الاخيرة بعدة أزمات أدت الى إنخفاض فى عدد الحيوانات  المجترة لكبيرة( <a href="https://apri-arc.onrender.com/tags/31688/posts">ابقار</a> وجاموس) وأهم تلك الازمات هى الامراض الوافدة مع الحيوانات المستوردة وأزمة ارتفاع اسعار العلف لاستغلال الحبوب والصويا فى إنتاج الوقود الحيوى ثم اخيرا الازمة الاقتصادية والمالية العالمية .... هذه اسباب تشترك فيها مصر مع سائر دول العالم ولكن زاد من تأثير هذه الازمات العالمية بعض العوامل المحلية والتى يمكن ان نوجزها فيما يلى :</strong></p>
<h4 style="">&lt;!--            </h4>
<h4 style="">&lt;!--            </h4>
<h4 style="">&lt;!--            </h4>
<h4 style="">&lt;!--            </h4>
<h4 style="">&lt;!--            [if !supportLists]--></h4>
<h4 style="text-align: justify;"><strong>5.&nbsp; ان علم وفن التسمين له قواعد واسس تؤدى الى زيادة معدلات التسمين اليومية مما يقلل فترة التسمين ويصل بالعجل الى حدية التسمين فى عمر اقل وتكلفة اقل هذه القواعد قد يغيب بعضها عن كثير من المربيين.</strong></h4>
<h4 style="">&lt;!--            [endif]--></h4>
<h4 style="">&lt;!--            </h4>
<p style="">&lt;!--            [if !supportLists]--></p>
<h4 style="text-align: justify;"><strong>7.&nbsp; غياب مفهوم تنوع قطعيات الذبيحة واختلاف الثمن على حسب القطعية ... والمستهلك علية ان يدفع سعر اعلى للقطع الممتازة.</strong></h4>
<p style="">&lt;!--            [endif]--></p>
<p style="text-align: justify;"><strong>انتاج <a href="https://apri-arc.onrender.com/tags/8194/posts">اللحوم</a> فى العالم</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>عالميا يساهم <a href="https://apri-arc.onrender.com/tags/11227/posts">الانتاج الحيوانى</a> بما قيمته 40 % من جملة قيمة الانتاج الزراعى العالمى كما انه وسيلة الرزق والامن الغذائى لحوالى بليون من سكان العالم .</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>عالميا الحيوانات تسهم بحوالى 15 % من البروتين ، 25 % من الطاقة فى غذاء سكان العالم . والمنتجات الحيوانية تمد الانسان بعناصر غذائية ضرورية غير متوافرة فى الاغذية النباتية.</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>ان تقارير وتوصيات منظمة الاغذية والزراعة كلها تؤكد على الحاجة الملحة من قبل الحكومات على تشجيع <a href="https://apri-arc.onrender.com/tags/11227/posts">الانتاج الحيوانى</a> وزيادته لمجابهة الطلب المتزايد والمتنامى على المنتجات الحيوانية وخاصة <a href="https://apri-arc.onrender.com/tags/8194/posts">اللحوم</a> والتى يتوقع لها ان يرتفع انتاجها عالميا من 288 مليون طن الى 463 مليون طن بحلول عام 2050 وهذا لمجابهة كلا من الزيادة فى تعداد السكان وكذا الزيادة فى مستوى المعيشة والدخل . ولكن بتفاوت بين الاقاليم والدول .. فعلى سبيل المثال فإن اسيا تمثل اكثر من نصف سكان العالم ( 58 %) وافريقيا تمثل ( 14 %) من سكان العالم واوروبا تمثل (11 %) امريكا الجنوبيه(9 %) امريكا الشمالبة ( 8 %).</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>هناك عاملان اساسيان :</strong></p>
&lt;!--            [if !supportLists]-->
<ul style="text-align: justify;">
<li><strong>قلة المعروض من عجول التربية وهذا يرفع السعر</strong> </li>
<li><strong>ارتفاع المدخلات فى التسمين وخاصة العلف المركز والذرة والصويا</strong> </li>
</ul>
&lt;!--            [endif]-->
<p style="">&lt;!--            </p>
<p style="text-align: justify;"><strong>فى حالة ارتفاع اسعار العلف المركز لايوجد حل غير الاعتماد على التسمين على مرحلتين :</strong></p>
<ul style="text-align: justify;">
<li>&lt;!--            </li>
<li><strong>المرحله الثانية نرفع معدلات المركزات فى العليقة ( الذرة &ndash; الردة &ndash; الكسب) وهى مرحلة الفنشينج.</strong> </li>
</ul>
<p style="">&lt;!--            </p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>وتحت ظروفنا المصرية فان عجول التسمين والتربية الخارجة من موسم البرسيم فى هذه الايام ( مايو ويونيو) تستجيب للتسمين ونعطى معدلات نمو عالية قد تصل الى كيلو فى اليوم للبلدى وتصل الى 1.4 كيلو فى الجمسى والخليط والاجنبى وتعطى هذه الدفعه ربحا مجزيا للمربى قد يعوضه عن زيادة تكاليف التغذية والعلف المركز هذه الايام.</strong></p>
<p style="text-indent: 1.3pt; text-align: justify;"><strong>فوائد استهلاك اللحوم:</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>&nbsp; بروتين اللحم الاحمر يعتبر بروتين متكامل حيث يحتوى على جميع الاحماض الامينية الضرورية لتغذية الانسان . انه يعطى للجسم قوة عضلات وقوة تحمل ويمد الجسم بمصدر دائم لاحلال الفاقد من الخلايا فى الجسم فهو يجعل الجسم فى صحة مستمرة.</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>يعتبر اللحم مصدر جيد للحديد والماغسيوم والزنك والسلينيوم والنياسين والريبوفلافين ومجموعة فيتامين ب والذى يساعد الجسم على تحويل الغذاء الى طاقة. كذا فان الفيتامينات والاملاح تامعدنية المتوافرة فى اللحم تساعد فى سرعة تضميد وعلاج الجروح التى قد يصاب بها الانسان . كما وانها تدخل فى تركيب الانزيمات التى تؤدى العميات الحيوية بالجسم وتحمل الاكسوجين الى خلايا الجسم وتحافظ على الجهاز المناعى .</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>اللحوم تشعر الانسان بالشبع ( مثل الفول المدمس) فيساعد ذلك عدم اكتساب الوزن الزائد .</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>اللحوم الحمراء قابلة للتقطيع ولتقسيم على افراد العائلة ومطلوبة من جميع الاعمار ولذلك فهى تلائم ايضا العائلات ذات الدخل المحدود سيما يمكن طبخها بطرق مختلفة وبالخضار المختلف ( الملوخية &ndash; البامية &ndash; الخبيزة &ndash; السبانخ .... الخ ) .</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>85 جرام يوميا من اللحم كافية لان تمد الانسان بحوالى 51 % من البروتين المطلوب انه يعطى القوة باقل كمية من السعرات الحرارية . انه يوفر 38% من احتياجات الجسم من الزنك( لحم الدواجن يوفر بالكاد 6% من الزنك) والذى يدخل فى تركيب 200 انزيم من انزيمات الجسم ويحفظ الجسم قويا بجهز مناعى حى.</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>عنصر آخر مهم وهو الحديد الذى يسبب نقصة فى تعرض الانسان بالاصابة بالانيميا. الحديد الموجود فى 85 جرام من اللحم كاف ولكى تغطى هذه الكميه من الحديد فانت تحتاج ان تاكل ثلاثة صدور من الفراخ او طبق سبانخ</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>الركود الاقتصادى العالمى له تاثير على انتاج <a href="https://apri-arc.onrender.com/tags/8194/posts">اللحوم</a> واسعارها فى كثير من انحاء العالم ومقياس الركود الاقتصادى يختلف من بلد الى بلد ، ففى امريكا مثلا المقياس هو ثمن لتر البنزين ، اما فى الارجنتين فان المقياس هو ثمن كيلو اللحم .</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>الارجنتين والتى تعتبر من اكبر بلاد العالم انتاجا واستهلاكا للحوم الحمراء حيث يستهلك الفرد فى الارجنتين ضعف ما يستهلكه الامريكى من <a href="https://apri-arc.onrender.com/tags/8194/posts">اللحوم</a> (160 رطل للفرد سنويا). وفى نفس الوقت تعتبر <a href="https://apri-arc.onrender.com/tags/8194/posts">اللحوم</a> ثالث اكبر الصادرات الارجنتينيه . فى هذه الايام تمر الارجنتين بازمة بسبب ارتفاع اسعار <a href="https://apri-arc.onrender.com/tags/8194/posts">اللحوم</a> بنسبة الخمس(20%).</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>وتقريبا نصف الدهن الموجود فى اللحم الاحمر من نوع احادى غير مشبع وهو الدهن الصحى للقلب مثل الموجود فى زيت الزيتون.</strong></p>
<p style="text-indent: 1.3pt; text-align: justify;"><strong>ولكن ماذا يقول اخواننا النباتيون الذين يقفون على الجانب الاخر:</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>فى تقرير للامم المتحدة كتبه الدكتور راجندرا باشوارى خبير التغير المناخى والحاصل مشاركة على جائزة نويل للسلام قال فى كيفية مشاركة الافراد معالجة التغير المناخى والاحتباس الحرارى على الارض :- قال ان السلوك الادمى وتربية الحيوان تساعد فى اخراج الغازات التى تتسبب فى هذا الاحتباس. ومن السهلان نغير عاداتنا الغذائية اسهل من تغيير طريقتنا فى المواصلات. لقد قدرت منظمة الاغذية والزراعة بان انتاج <a href="https://apri-arc.onrender.com/tags/8194/posts">اللحوم</a> مسئول عن خمس غازات الاحتباس الحرارى العالمى. واقترح بشوارى ان نمتنع عن اكل <a href="https://apri-arc.onrender.com/tags/8194/posts">اللحوم</a> يوما فى الاسبوع.</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>لو ان بريطانا منعت استيراد <a href="https://apri-arc.onrender.com/tags/8194/posts">اللحوم</a> واكتفت بما تنتجه محليا لسلهمت مساهمة كبيرة فى الحفاظ على البيئة والاحتباس الحرارى بقطع انبعاث ثانى اكسيد الكربون.</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>وهناك حسبة لو خفضنا نصف الماكول من اللحم لخفضنا انبعاث الغاز اكثر من تخفيض استخدام نصف السيارات. تعليم الناس ونصحهم بتقليل استهلاك <a href="https://apri-arc.onrender.com/tags/8194/posts">اللحوم</a> وليس بالقانون</strong></p>
<p style="text-indent: 1.3pt; text-align: justify;"><strong>&quot; </strong> <strong>Educate but not regulate </strong> <strong>&quot;</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>ما من شك فى ان تقليل استهلاك <a href="https://apri-arc.onrender.com/tags/8194/posts">اللحوم</a> سيساعد ولكن هناك عوامل اخرى. ولكن بعض المعارضين يقولون ان التغير المناخى لازال علما جديدا لا يجب ان تحمل حيوانات المراعى المسئولية.</strong></p>
<p style="text-align: justify;"><strong>تركيب العجول البقرى فى الاوزان المختلفة</strong></p>
<p style="text-indent: 1.3pt; text-align: justify;"><strong>اولا : تحاليل جامعة اللينوى بأمريكا</strong></p>
<table dir="rtl" style="border-collapse: collapse; border: medium none; text-align: justify;">

<tr>
<td valign="top" width="165" style="width: 123.7pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>الوزن   الحى (كجم)</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>ماء%</strong></p>
</td>
<td valign="top" width="108" style="width: 81pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>بروتين%</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>دهن%</strong></p>
</td>
<td valign="top" width="103" style="width: 77.4pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>رماد%</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="165" style="width: 123.7pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>عند   الولادة</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>72</strong></p>
</td>
<td valign="top" width="108" style="width: 81pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>20</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>4</strong></p>
</td>
<td valign="top" width="103" style="width: 77.4pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>3.9</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="165" style="width: 123.7pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>45</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>71</strong></p>
</td>
<td valign="top" width="108" style="width: 81pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>20</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>4.8</strong></p>
</td>
<td valign="top" width="103" style="width: 77.4pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>4</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="165" style="width: 123.7pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>90</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>69</strong></p>
</td>
<td valign="top" width="108" style="width: 81pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>19.5</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>6</strong></p>
</td>
<td valign="top" width="103" style="width: 77.4pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>4.5</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="165" style="width: 123.7pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>135</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>66</strong></p>
</td>
<td valign="top" width="108" style="width: 81pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>19</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>9.8</strong></p>
</td>
<td valign="top" width="103" style="width: 77.4pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>4.5</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="165" style="width: 123.7pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>180</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>65</strong></p>
</td>
<td valign="top" width="108" style="width: 81pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>19</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>10.5</strong></p>
</td>
<td valign="top" width="103" style="width: 77.4pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>4.5</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="165" style="width: 123.7pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>250</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>62</strong></p>
</td>
<td valign="top" width="108" style="width: 81pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>19</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>14</strong></p>
</td>
<td valign="top" width="103" style="width: 77.4pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>5</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="165" style="width: 123.7pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>350</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>58</strong></p>
</td>
<td valign="top" width="108" style="width: 81pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>18.8</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>15</strong></p>
</td>
<td valign="top" width="103" style="width: 77.4pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>5</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="165" style="width: 123.7pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>400</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>54</strong></p>
</td>
<td valign="top" width="108" style="width: 81pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>18</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>24</strong></p>
</td>
<td valign="top" width="103" style="width: 77.4pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>4</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="165" style="width: 123.7pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>450</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>53</strong></p>
</td>
<td valign="top" width="108" style="width: 81pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>17.5</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>25</strong></p>
</td>
<td valign="top" width="103" style="width: 77.4pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>4</strong></p>
</td>
</tr>

</table>
<p style="text-indent: 1.3pt; text-align: justify;"><strong>ملحوظة : فى هذه التحاليل استبعدت محتويات الكرش والامعاء</strong></p>
<p style="text-indent: 1.3pt; text-align: justify;"><strong>ثانيا : تحاليل جامعة مينيسوتا بأمريكا</strong></p>
<table dir="rtl" style="border-collapse: collapse; border: medium none; text-align: justify;">

<tr>
<td valign="top" width="141" style="width: 105.7pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>الوزن   الحى(كجم)</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>ماء%</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>بروتين%</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>لحم   طازج%</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>دهن%</strong></p>
</td>
<td valign="top" width="79" style="width: 59.4pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>رماد%</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="141" style="width: 105.7pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>91 &ndash; 182</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>62</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>20</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>81</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>14</strong></p>
</td>
<td valign="top" width="79" style="width: 59.4pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>4</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="141" style="width: 105.7pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>182 &ndash;   272</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>52</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>20</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>71</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>24</strong></p>
</td>
<td valign="top" width="79" style="width: 59.4pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>5</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="141" style="width: 105.7pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>272 &ndash;   363</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>52</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>17</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>69</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>27</strong></p>
</td>
<td valign="top" width="79" style="width: 59.4pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>4</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="141" style="width: 105.7pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>363 &ndash;   454</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>29</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>11</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>40</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>57</strong></p>
</td>
<td valign="top" width="79" style="width: 59.4pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>3</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="141" style="width: 105.7pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>454 -   545</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>29</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>11</strong></p>
</td>
<td valign="top" width="96" style="width: 72pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>40</strong></p>
</td>
<td valign="top" width="84" style="width: 63pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>57</strong></p>
</td>
<td valign="top" width="79" style="width: 59.4pt; padding: 0cm 5.4pt;">
<p align="center" style="text-align: center;"><strong>3</strong></p>
</td>
</tr>

</table>
<p style="text-indent: 1.3pt; text-align: justify;"><strong>من الجداول السابقة يتضح ان تكوين الدهن يزدا�� كلما تقدم الحيوان فى النمو ويزداد تبعا لذلك تكاليف التغذية والعلف فى المزرعة ولقد وجد ان حدود التسمين الاقتصادى هى:</strong></p>
<ul>
<li>&lt;!--            <strong>350 كيلو للعجول البقرى البلدى</strong> </li>
<li>&lt;!--            <strong>450 كيلو للبقرى الاجنبى والخليط</strong> </li>
<li>&lt;!--            <strong>450 كيلو للجاموسى</strong> </li>
</ul>
<p style="text-indent: 1.3pt; text-align: justify;"><strong>الذبيحة:</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>ليس كل اجزاء الذبيحة لها نفس القيمة وعليها نفس الطلب ، ويختلف الطلب من جهة الى اخرى على القطع المميزة، وكذلك اتباع نظام يميز الزبوت عايز ايه</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>المربى لايستطيع التعامل مع السوبرماركت ولكنه يستطيع ان يتعامل مع الجزار الصغير ، فكيف نشجع المربى المصرى والفلاح المصرى للعودة مرة اخرى الى هذا الاستثمار المهم لبلدنا ولاقتصادنا ؟؟ انه من مصلحة المزارعيين والمربينوكذلك المستهلك ارجاع وتشجيع الانتاج المحلى .. على الاقل سيعرف المستهلك من اين جاءت قطعة اللحم الذى اشتراها والتى يأكلها.</strong></p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>إن الحلول التى نسمعها من خلال اجهزة اعلام المسموعة والمقروءة غير واضحة النتائج وغير محددةفى مدى تاثيرها على معالجة المشكلة .. انها حلول مرسلة مثل</strong></p>
<ul>
<li>&lt;!--            </li>
<li>&lt;!--            </li>
<li><strong>استيراد حاجتنا من <a href="https://apri-arc.onrender.com/tags/8194/posts">اللحوم</a> الحمراء سواء حيوانات حية أو مذبوحة</strong> </li>
</ul>
<p style="">&lt;!--            </p>
<p style="text-indent: 28.3pt; text-align: justify;"><strong>إنها حلول براقة ولكنها بعيدة عن التطبيق فى ارض الواقع كما ان لها اثار جانبية قد تكون اكثر ضررا مما نحن فيه... وعلى سبيل المثال فإن المناداه بمقاطعة شراء <a href="https://apri-arc.onrender.com/tags/8194/posts">اللحوم</a> الحمراء والاعتماد على لحوم الدواجن والاسماك سيؤدى الى ارتفاع سعر السمك والدواجن دون انخفاضثمن <a href="https://apri-arc.onrender.com/tags/8194/posts">اللحوم</a> الحمراء فتصبح كل مصادر <a href="https://apri-arc.onrender.com/tags/11227/posts">الانتاج الحيوانى</a> بعيدة المنال عن الاسر الفقيرة والمتوسطة.</strong></p>
      
    </div>
    
    

    
    
    


<div class="tool-box clr">
  
<div id="star-ratings-block-128971" class="star-ratings-block">
  <ul class='star-rating'>
    <li class='current-rating' style='width:4230px;'>
      Currently 141/5 Stars.
    </li>
    <li>
    
    <a class="one-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/128971/1', {asynchronous:true, evalScripts:true}); return false;" title="مقبول">1</a>
    
    <a class="two-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/128971/2', {asynchronous:true, evalScripts:true}); return false;" title="متوسط">2</a>
    
    <a class="three-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/128971/3', {asynchronous:true, evalScripts:true}); return false;" title="جيد">3</a>
    
    <a class="four-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/128971/4', {asynchronous:true, evalScripts:true}); return false;" title="جيد جدا">4</a>
    
    <a class="five-stars star_link" href="#" onclick="new Ajax.Request('https://apri-arc.onrender.com/rate/Post/128971/5', {asynchronous:true, evalScripts:true}); return false;" title="ممتاز">5</a>
    
    </li>
  </ul>    
  <span class="stars-line"> 
    
    47 تصويتات  / 4540 مشاهدة
  </span><br/>
</div>


  <div class="page-date">
    <div> نشرت فى 2 يونيو 2010 
   بواسطة <a href="https://apri-arc.onrender.com">apri</a> 
    </div>
  <div class="tagging_box">
    
<div id="tags" style="display:"><a href="https://apri-arc.onrender.com/tags/102352/posts" id="tagging_313306">مشاكل اللحوم</a>, <a href="https://apri-arc.onrender.com/tags/102351/posts" id="tagging_313305">مشاكل ارتفاع اسعار اللحوم</a>, <a href="https://apri-arc.onrender.com/tags/11227/posts" id="tagging_312393">الانتاج الحيوانى</a>, <a href="https://apri-arc.onrender.com/tags/8194/posts" id="tagging_312394">اللحوم</a>, <a href="https://apri-arc.onrender.com/tags/102088/posts" id="tagging_312395">انتاج اللحوم</a>, <a href="https://apri-arc.onrender.com/tags/31688/posts" id="tagging_312396">ابقار</a>, <a href="https://apri-arc.onrender.com/tags/3263/posts" id="tagging_312397">جاموس</a>, <a href="https://apri-arc.onrender.com/tags/95546/posts" id="tagging_312398">تغذية حيوان</a>, <a href="https://apri-arc.onrender.com/tags/102089/posts" id="tagging_312399">تحليل اللحوم</a>, <a href="https://apri-arc.onrender.com/tags/102090/posts" id="tagging_312400">القيمة الغذائية للحوم</a>, <a href="https://apri-arc.onrender.com/tags/102091/posts" id="tagging_312401">إنتاج اللحوم فى مصر</a>, <a href="https://apri-arc.onrender.com/tags/102092/posts" id="tagging_312402">استهلاك اللحوم</a></div>

</div>

  </div>
</div>




<div style="padding:5px 0px 0px 0px;height:22px;">
  <fb:like href="https://apri-arc.onrender.com/posts/128971" show_faces="true" width="330" send="true"></fb:like>
  <div style="padding:0px 0px 0px 0px;float:right">
    <a href="http://twitter.com/home?status=%D8%A5%D9%86%D8%AA%D8%A7%D8%AC%20%D8%A7%D9%84%D9%84%D8%AD%D9%88%D9%85%20%D9%81%D9%89%20%D9%85%D8%B5%D8%B1 http://kenanaonline.com/posts/128971" style="background-color: #ECEEF5;border:1px solid #CAD4E7;border-radius:3px;margin:0px 5px 0px 0px;float:right;padding:2px;font:normal normal 9pt tahoma;" title="شارك على تويتر"><img alt="Twitter_18x18" src="http://kenanaonline.com/gfx/twitter_18x18.png?1289284255" /></a>
    <a href="http://facebook.com/share.php?t=%D8%A5%D9%86%D8%AA%D8%A7%D8%AC%20%D8%A7%D9%84%D9%84%D8%AD%D9%88%D9%85%20%D9%81%D9%89%20%D9%85%D8%B5%D8%B1&amp;u=https://apri-arc.onrender.com/posts/128971" style="background-color: #ECEEF5;border:1px solid #CAD4E7;border-radius:3px;margin:0px 5px 0px 5px;float:right;padding:2px;font:normal normal 9pt tahoma;" title="شارك على الفيسبوك"><img alt="Facebook_18x18" src="http://kenanaonline.com/gfx/facebook_18x18.png?1289284255" /></a>

    <a href="#" onclick="if (confirm('احفظ على موقعك')) { new Ajax.Request('https://apri-arc.onrender.com/republish/Post/128971', {asynchronous:true, evalScripts:true}); }; return false;" style="background-color: #ECEEF5;border:1px solid #CAD4E7;border-radius:3px;margin:0px 0px 0px 5px;float:right;padding:3px 4px 4px 4px;font:normal normal 9pt tahoma;" title="احفظ على موقعك">احفظ</a>
  </div>
</div>




    







  <div id="comments" class="solotab shaded">
    <h3>
          <span> ساحة النقاش </span>
          
          
          
    </h3>
  </div>  
  <div id="share_your_opinion_post_128971" class="share_your_opinion">
        
        <a  href="#" onclick="enter_comment(this);if(typeof(FB) != 'undefined'){ window.fbAsyncInit(); };return false;" class="enter_comment" id="item_post_128971">شارك فى النقاش...</a>
  </div>
  <div id="new_comment_post_128971"></div>
      <div id="comments_list_post_128971">
        <div id="comment_68922" class=" comment root">
  
              <div class="avatar " id="160819_avatar">
              <span class="shc"></span> <a href="http://kenanaonline.com/oomar" class="ln" title="oomar"><img alt="oomar" class="small thumb" src="http://kenanaonline.com/gfx/avatar.gif?1274728511" /></a>
            </div>

  <div class="in">
    <div class="body" >
      

      <p>مع جزيل الشكر للدكتور حسين لكن المحاضرة كانت عرض  ولكن بدون ايجاد حلول جزريه للامر فمثلا لو كان هناك مقترح لتخفيض تكلفة التسمين مع توفير سلالات نقيه من المواشى بالتنسيق مع مديريات الطب البيطرى وطرق مبتكرة للتربية ها يكون رائع </p>

    </div>
    <div class="date">
      <span class="author"> <a href="http://kenanaonline.com/oomar">Osama Omar</a> فى</span>
      
      1 يوليو 2014
      
      <a class="reply" href="#" onclick="comment_form(68922,'Post','128971');; return false;">شارك بالرد</a>

      
      <span><a href="https://apri-arc.onrender.com/comments?thread=68922" class="reply show-replies">0 ردود</a></span>
      

        <a class="delete owner_34384 owner_160819" href="#" onclick="if (confirm('متأكد هل تريد الحذف')) { new Ajax.Request('https://apri-arc.onrender.com/comments/68922?commentable_id=128971&amp;commentable_type=Post', {asynchronous:true, evalScripts:true, method:'delete'}); }; return false;" style="display:none;">حذف</a>
        
          
    </div>
  </div>
</div>
<div id="comment_21837" class=" comment root">
  
              <div class="avatar " id="46216_avatar">
              <span class="shc"></span> <a href="http://kenanaonline.com/babrezk" class="ln" title="babrezk"><img alt="babrezk" class="small thumb" src="http://media.kenanaonline.com/photos/1238166/1238166227/square_1238166227.jpg?1315306736" /></a>
            </div>

  <div class="in">
    <div class="body" >
      

      <p>السلام عليكم ورحمة الله وبركاته 
<br />إن شاء الله سيتم فتح مزرعة تسمين مواشى جديدة بأسوان لتحسين سوق اللحوم فى مصر والعمل على توريد بأرخص الاسعار لكل مواطن موجود فى مصر من شرقها الى غربها إن الله سيحقق أمنيتى وبها تراخيص من الجمعية الزراعية بأسوان ولكن لى أود ان اشترى سلالات محسنة وراثيا من وزارة الزراعة لتحسين السلالات الموجودة بمصر وتربيتها وتسمينها وبيعها لان كما تعلمون يوجد بعض من التجار غير آمن فى الاسواق المصرية ممكن ان يكون بها عيون فى العظم والكرش وغيرها ولى استفسار كيف لى ان اشترى من وزارة الزراعة أو تابعه للجمعيات الزراعية هل لى الاستفسار عن هذا ولكم جزيل الشكر 
<br />وشكرا على تعاونكم وإن شاء الله إن شاء الله سيتم توفير جميع انواع اللحوم البلدية بوفرة فى بلدنا و[اسعار رخيصه ان شاء الله 
<br />ولكم جزيل الشكر 
<br />هانى العربى 
<br />0102581353</p>

    </div>
    <div class="date">
      <span class="author"> <a href="http://kenanaonline.com/babrezk">babrezk</a> فى</span>
      
      4 إبريل 2011
      
      <a class="reply" href="#" onclick="comment_form(21837,'Post','128971');; return false;">شارك بالرد</a>

      
      <span><a href="https://apri-arc.onrender.com/comments?thread=21837" class="reply show-replies">0 ردود</a></span>
      

        <a class="delete owner_34384 owner_46216" href="#" onclick="if (confirm('متأكد هل تريد الحذف')) { new Ajax.Request('https://apri-arc.onrender.com/comments/21837?commentable_id=128971&amp;commentable_type=Post', {asynchronous:true, evalScripts:true, method:'delete'}); }; return false;" style="display:none;">حذف</a>
        
          
    </div>
  </div>
</div>
<div id="comment_10448" class=" comment root">
  
              <div class="avatar " id="34384_avatar">
              <span class="shc"></span> <a href="https://apri-arc.onrender.com" class="ln" title="apri"><img alt="apri" class="small thumb" src="http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" /></a>
            </div>

  <div class="in">
    <div class="body" >
      

      &lt;p&gt;محاضرة ممتازة وقيمة ونتمنى من سيادتك مزيد من المحاضرات والاسهامات العلمية القيمة كما تعودنا منك دائما ربنا يبارك فى صحتك وعافيتك&lt;/p&gt;
&lt;p&gt;سحر احمد عبد الرحيم&lt;/p&gt;

    </div>
    <div class="date">
      <span class="author"> <a href="https://apri-arc.onrender.com">معهد الانتاج الحيوانى</a> فى</span>
      
      3 يونيو 2010
      
      <a class="reply" href="#" onclick="comment_form(10448,'Post','128971');; return false;">شارك بالرد</a>

      
      <span><a href="https://apri-arc.onrender.com/comments?thread=10448" class="reply show-replies">0 ردود</a></span>
      

        <a class="delete owner_34384 owner_34384" href="#" onclick="if (confirm('متأكد هل تريد الحذف')) { new Ajax.Request('https://apri-arc.onrender.com/comments/10448?commentable_id=128971&amp;commentable_type=Post', {asynchronous:true, evalScripts:true, method:'delete'}); }; return false;" style="display:none;">حذف</a>
        
          
    </div>
  </div>
</div>

      </div>
      
        



</div>
            </div>
          </div>
        </div>




</div>
                  
              </div>

            
          
          <div id="right-side">
            
            
            
    
    
      
        
  
    
    
                <div id="blog-profile-box" class="box  clr" >
            <div class="box_top">
              <div class="box_bottom">
                
                <div class="box-content ">
                  <div class="inner">


        <div class="profile-box">
            <div class="profile-photo">
                              <div class="avatar " id="34384_avatar">
              <span class="shc"></span> <a href="https://apri-arc.onrender.com" class="ln" title="apri"><img alt="apri" class="small thumb" src="http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" /></a>
            </div>

            </div>
            <div class="profile-blurb">
               <a href="https://apri-arc.onrender.com/users/apri/aboutus">&raquo;</a>
            </div>
        </div>
                        </div>
                </div>
              </div>
            </div>
          </div>

    
  


        
        



          <div  class="box  clr" >
            <div class="box_top">
              <div class="box_bottom">
                <h4 style=""><span>ابحث</span></h4>
                <div class="box-content ">
                  <div class="inner">



  
      <script>
        (function() {
          var cx = '000499370046776525046:trzwvd8pinq';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:search></gcse:search>
  
                  </div>
                </div>
              </div>
            </div>
          </div>



<style>
  table.gsc-search-box > tbody > tr { display:flex; flex-flow:row wrap;}
  table.gsc-search-box td.gsc-input { flex-basis:100%; padding:0px;}
  table.gsc-search-box td.gsc-search-button  {flex-basis:100%;padding:0px;text-align:center;}
  table.gsc-search-box td.gsc-search-button button {width:50%;margin:10px 0px;}
</style>

        
        
  <div id="login-box">
              <div  class="box  clr" >
            <div class="box_top">
              <div class="box_bottom">
                <h4 style=""><span>تسجيل الدخول</span></h4>
                <div class="box-content ">
                  <div class="inner">


      <form action="http://kenanaonline.com/sessions" method="post">

        <label>اسم الدخول</label> 
        <div><input class="text_field" dir="ltr" id="user_email" name="user[email]" size="30" type="text" value="" /></div>

        <label>كلمة المرور</label> 
        <div><input class="text_field" dir="ltr" id="user_password" name="user[password]" size="30" type="password" value="" /></div>
        <input id="login_box" name="login_box" type="hidden" value="1" />
        
          
          <input id="return_url" name="return_url" type="hidden" value="https://apri-arc.onrender.com/posts/128971" />
        
        <div class="alone"><input id="sign_in" name="commit" type="submit" value="دخول الأعضاء" /></div>
        <div class="note">&raquo; <a href="https://apri-arc.onrender.com/create_a_free_website">غير مشترك؟ احصل على موقع مجاني الآن!</a> </div>
        <div class="note">&raquo; <a href="https://apri-arc.onrender.com/sendpassword">هل نسيت كلمة المرور؟</a></div>
      </form>
                      </div>
                </div>
              </div>
            </div>
          </div>

  </div>


        
        
        
        

  
    <div class="visits-counter">
      <p>عدد زيارات الموقع</p>
      <div class="visits">
        1,654,085 
      </div>
    </div>
  


        
        
    




			

  
  


            
            
            
          </div>
          
          </div>
            
            <div id="side">
              
              <div id="side_preview"> 
							</div>
              <div id="inner_side"> 
                
		

		
		
		
			
				






<div id="featured_photos">
          <script>
        new Ajax.Request('/photos?stamp=1289303507', {asynchronous:true, evalScripts:true, method:'get', onLoaded:function(request){Event.addBehavior.reload();$$('a.summary-tip').each(function(element){mktooltip(element)});}, parameters:'featured=1&title=%D8%A7%D9%84%D8%B5%D9%88%D8%B1%20%D8%A7%D9%84%D9%85%D8%AE%D8%AA%D8%A7%D8%B1%D8%A9&per_page=10&listview=stg&container=featured_photos'})
        </script>

</div>

				






<div id="featured_posts">
  
  
  
  
              <div  class="box  clr" >
            <div class="box_top">
              <div class="box_bottom">
                <h4 style=""><span>مقالات مختارة</span></h4>
                <div class="box-content ">
                  <div class="inner">


      <style type="text/css" media="screen">
</style>


<ul class="stl by_featured_posts" rel="by_featured_posts">
  
  
  
    
          
          <li id="stl_post_128971_item" class="clr "> 
            
              <div class="thmb">
                    <div id="stl_post_128971_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_128971" rel="إنتاج اللحوم فى مصر| نشرت فى 2 يونيو 2010 بواسطة <em>apri</em>. عدد 4540 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/128971" style="display:block;background:#ccc url('http://media.kenanaonline.com/photos/1238033/1238033725/thumbnail_1238033725.jpg?1275472986') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/128971" class="ttl summary-tip viewer" rel="إنتاج اللحوم فى مصر| نشرت فى 2 يونيو 2010 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 4540 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">إنتاج اللحوم فى مصر</a> 
            
            
          </li>
  
    
          
          <li id="stl_post_106513_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_106513_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_106513" rel="الاستفادة من محصول بنجر السكر فى تغذية الحيوان| نشرت فى 21 يناير 2010 بواسطة <em>apri</em>. عدد 5225 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/106513" style="display:block;background:#ccc url('/gfx/default.png') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/106513" class="ttl summary-tip viewer" rel="الاستفادة من محصول بنجر السكر فى تغذية الحيوان| نشرت فى 21 يناير 2010 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 5225 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">الاستفادة من محصول بنجر السكر فى تغذية الحيوان</a> 
            
            
          </li>
  
    
          
          <li id="stl_post_106508_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_106508_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_106508" rel="تعظيم الاستفادة من محصول البرسيم| نشرت فى 21 يناير 2010 بواسطة <em>apri</em>. عدد 4848 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/106508" style="display:block;background:#ccc url('/gfx/default.png') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/106508" class="ttl summary-tip viewer" rel="تعظيم الاستفادة من محصول البرسيم| نشرت فى 21 يناير 2010 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 4848 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">تعظيم الاستفادة من محصول البرسيم</a> 
            
            
          </li>
  
    
          
          <li id="stl_post_103895_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_103895_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_103895" rel="تربية دجاج اللحم فى الصوب الزراعية - ازرع دجاج ازرع خضار فى الصوب الزراعية| نشرت فى 1 يناير 2010 بواسطة <em>apri</em>. عدد 5273 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/103895" style="display:block;background:#ccc url('/gfx/default.png') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/103895" class="ttl summary-tip viewer" rel="تربية دجاج اللحم فى الصوب الزراعية - ازرع دجاج ازرع خضار فى الصوب الزراعية| نشرت فى 1 يناير 2010 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 5273 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">تربية دجاج اللحم فى الصوب الزراعية - ازرع دجاج ازرع خضار فى الصوب الزراعية</a> 
            
            
          </li>
  
    
          
          <li id="stl_post_103499_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_103499_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_103499" rel="بروتينات الشرش قيمة غذائية وأهمية صناعية| نشرت فى 30 ديسمبر 2009 بواسطة <em>apri</em>. عدد 9008 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/103499" style="display:block;background:#ccc url('http://media.kenanaonline.com/photos/1238001/1238001275/thumbnail_1238001275.jpg?1262160038') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/103499" class="ttl summary-tip viewer" rel="بروتينات الشرش قيمة غذائية وأهمية صناعية| نشرت فى 30 ديسمبر 2009 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 9008 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">بروتينات الشرش قيمة غذائية وأهمية صناعية</a> 
            
            
          </li>
  
    
          
          <li id="stl_post_101209_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_101209_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_101209" rel="سلوكيات في عالم الأرانب| نشرت فى 19 ديسمبر 2009 بواسطة <em>apri</em>. عدد 7771 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/101209" style="display:block;background:#ccc url('http://media.kenanaonline.com/photos/1237996/1237996373/thumbnail_1237996373.jpg?1278479287') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/101209" class="ttl summary-tip viewer" rel="سلوكيات في عالم الأرانب| نشرت فى 19 ديسمبر 2009 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 7771 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">سلوكيات في عالم الأرانب</a> 
            
            
          </li>
  
    
          
          <li id="stl_post_99017_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_99017_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_99017" rel="الأمراض الطفيلية للأرانب| نشرت فى 8 ديسمبر 2009 بواسطة <em>apri</em>. عدد 3138 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/99017" style="display:block;background:#ccc url('http://media.kenanaonline.com/photos/1237991/1237991411/thumbnail_1237991411.jpg?1260296446') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/99017" class="ttl summary-tip viewer" rel="الأمراض الطفيلية للأرانب| نشرت فى 8 ديسمبر 2009 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 3138 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">الأمراض الطفيلية للأرانب</a> 
            
            
          </li>
  
    
          
          <li id="stl_post_97873_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_97873_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_97873" rel="فوائد لحوم الأرانب | نشرت فى 29 نوفمبر 2009 بواسطة <em>apri</em>. عدد 4286 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/97873" style="display:block;background:#ccc url('http://media.kenanaonline.com/photos/1237990/1237990291/thumbnail_1237990291.jpg?1260000152') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/97873" class="ttl summary-tip viewer" rel="فوائد لحوم الأرانب | نشرت فى 29 نوفمبر 2009 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 4286 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">فوائد لحوم الأرانب </a> 
            
            
          </li>
  
    
          
          <li id="stl_post_97871_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_97871_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_97871" rel="الاستثمار في الأرانب طريقاً أصبح ممهداً | نشرت فى 29 نوفمبر 2009 بواسطة <em>apri</em>. عدد 3526 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/97871" style="display:block;background:#ccc url('http://media.kenanaonline.com/photos/1237990/1237990292/thumbnail_1237990292.jpg?1260000318') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/97871" class="ttl summary-tip viewer" rel="الاستثمار في الأرانب طريقاً أصبح ممهداً | نشرت فى 29 نوفمبر 2009 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 3526 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">الاستثمار في الأرانب طريقاً أصبح ممهداً </a> 
            
            
          </li>
  
    
          
          <li id="stl_post_93248_item" class="clr more_items_34384"> 
            
              <div class="thmb">
                    <div id="stl_post_93248_repos" style="display:none;" class="repositioner owner_34384"></div>

                <a id="stl_post_93248" rel="سلالة السينا| نشرت فى 20 أكتوبر 2009 بواسطة <em>apri</em>. عدد 2491 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493" class="repos bg viewer summary-tip" href="https://apri-arc.onrender.com/posts/93248" style="display:block;background:#ccc url('http://media.kenanaonline.com/photos/1237983/1237983717/thumbnail_1237983717.jpg?1256024206') repeat 0px 0px;"></a>
              </div>
            
            <a href="https://apri-arc.onrender.com/posts/93248" class="ttl summary-tip viewer" rel="سلالة السينا| نشرت فى 20 أكتوبر 2009 بواسطة &lt;em&gt;apri&lt;/em&gt;. عدد 2491 مشاهدة.|http://media.kenanaonline.com/photos/1238114/1238114015/square_1238114015.jpg?1301562493">سلالة السينا</a> 
            
            
          </li>
  
  
</ul>

                      </div>
                </div>
              </div>
            </div>
          </div>

  

</div>

				






<div id="featured_links">
          <script>
        new Ajax.Request('/links?stamp=1433412920', {asynchronous:true, evalScripts:true, method:'get', onLoaded:function(request){Event.addBehavior.reload();$$('a.summary-tip').each(function(element){mktooltip(element)});}, parameters:'featured=1&title=%D8%A3%D8%AD%D8%AF%D8%AB%20%D8%A7%D9%84%D8%B1%D9%88%D8%A7%D8%A8%D8%B7%20%D8%A7%D9%84%D9%85%D8%AE%D8%AA%D8%A7%D8%B1%D8%A9&per_page=10&listview=sbl&container=featured_links'})
        </script>

</div>

				






<div id="featured_downloads">
          <script>
        new Ajax.Request('/downloads?stamp=1433412920', {asynchronous:true, evalScripts:true, method:'get', onLoaded:function(request){Event.addBehavior.reload();$$('a.summary-tip').each(function(element){mktooltip(element)});}, parameters:'featured=1&title=%D8%A7%D9%84%D8%AA%D8%AD%D9%85%D9%8A%D9%84%D8%A7%D8%AA%20%D8%A7%D9%84%D9%85%D8%AE%D8%AA%D8%A7%D8%B1%D8%A9&per_page=10&listview=sbl&container=featured_downloads'})
        </script>

</div>

			
  	
		
 
								

  
  
    
  
  


  
    
  
    


  


              </div>
              
            </div>
            
          <div id="page-footer">
            <div class="inner-footer clear">
            
            </div>
          </div>
        </div> 
      </div>
    </div>
    </div>
    
        


    <script type="text/javascript" charset="utf-8">
		// <![CDATA[

function make_same_heights(){
      var sameheights = $$('.sameheights');
      sameheights.each(function(n){	
          var columns = n.select('.sameheight');					
          var max_height = 0;															
          columns.each(function(m){														
            if( m.getHeight() >  max_height ){
            max_height = m.getHeight();
            }						
            });		
          columns.each(function(b){			
            b.setStyle({ height: max_height + 'px' });					
            });
        });
}

  function open_registration_form(a){
    Lightview.show({ 
                    href: 'http://kenanaonline.com/register_with_facebook', 
                    rel: 'iframe', 
                    title: 'Facebook Registration', 
                    options: {
                      width: 630, 
                      height: 540,
                      overflow: 'hidden'
                      }
                    });
  }


  function user_tooltip_template(){
    s  = '<div class="utt utt_#{id}">';
    s +=  '<span class="close"></span>';
    s +=  '<span class="bh"></span>';
    s +=  '<img class="uttimg" src="#{avatar_uri}"/>';
    s +=  '<div class="inpad">';
    s +=    '<h5><a class="go" href="#{full_url}">#{get_site_title}</a></h5>';
    s +=    '<p class="username"><a class="remote_list" href="/users/#{login}/posts">#{login}</a></p>';
    s +=    '<p class="slogon">#{site_slogon}</p>';
    s +=    '<a class="toggle_follow btn #{following_status}" href="/followees/#{id}/toggle"><span>موقع مفضل</span></a>';
    s +=  '</div>';
    s += '</div>';
    return s;
  } 


function edit_photo(photo_id, photo_path){
  $('attached_photos_list').hide();
  $('attached_photos_edit').show();
      html = '<ul>';
      html += '<li style="list-style:none;margin:2px 0px;clear:both;"><div style="width:10px;height:10px;background:#aaa url(\'' + photo_path.gsub("large", "square") + '\');float:right;margin:5px 10px 0px 5px;"></div><a href="javascript:void(0);" onclick="insphoto(\'' + photo_path.gsub("large","small") + '\')">ادخل الصورة بالحجم الصغير</a></li>';
      html += '<li style="list-style:none;margin:2px 0px;clear:both;"><div style="width:15px;height:15px;background:#aaa url(\'' + photo_path.gsub("large", "square") + '\');float:right;margin:0px 5px 0px 5px;"></div><a href="javascript:void(0);" onclick="insphoto(\'' + photo_path.gsub("large","medium") + '\')">ادخل الصورة بالحجم الوسط</a></li>';
      html += '<li style="list-style:none;margin:2px 0px;clear:both;"><div style="width:20px;height:20px;background:#aaa url(\'' + photo_path.gsub("large", "square") + '\');float:right;margin:0px 0px 0px 5px;"></div><a href="javascript:void(0);" onclick="insphoto(\'' + photo_path + '\')">ادخل الصورة بالحجم الكبير</a></li>';
      html += '</ul>';
      html += '<a onclick="if (confirm(\'متأكد هل تريد الحذف\')) { new Ajax.Request(\'/photos/' + photo_id + '/delete\', {asynchronous:true, evalScripts:true, method:\'delete\', onSuccess:function(request){new Effect.Fade(\'attached_photo_1238033030\',{});}}); }; return false;" class="btn delete" href="#">حذف</a>';
      html += '<a class="btn" style="background:#eee;color:#00A;" href="javascript:void(0);" onclick="javascript:new Ajax.Request(\'/photos/' + photo_id + '/default\', {asynchronous:true, evalScripts:true});">الصورة الرئيسية</a> ';
      html += '<a class="btn" style="background:#eee;color:#00A;" href="javascript:void(0);" onclick="javascript:new Ajax.Request(\'/photos/' + photo_id + '/gallery\', {asynchronous:true, evalScripts:true});">تظهر فى معرض الصور</a> ';
      html += '<a class="btn" style="background:#eee;color:#00A;" href="javascript:void(0);" onclick="$(\'attached_photos_edit\').hide();$(\'attached_photos_list\').show();">رجوع</a> ';
      $('attached_photos_edit').update(html);
}



function comment_form(target_id, item_type, item_id) {
    $$('Div.comment_form').invoke("remove");
    dom_id = item_type + "_" + item_id ;
    parent_target = target_id ? "comment_" + target_id : "new_comment_" + dom_id
    if(!$('current_user')){
      html  = '<div id="comment_form_' + dom_id + '" class="comment_form" style="display:none;text-align:center;">';
      html += '<h3> يجب الدخول أولا. <a href="https://apri-arc.onrender.com/login" class="remote" style="text-decoration:underline;">دخول الأعضاء</a></h3>';
      html += '<a href="http://kenanaonline.com/create_a_free_website">غير مشترك؟ احصل على موقع مجاني الآن!</a><br>';
      //html += '<a href="#" onclick="open_registration_form(this); return false;">signup_with_facebook</a>';
      $(parent_target).insert({after: html})
      new Effect.Appear($('comment_form_' + dom_id), {duration: 0.4});
      Event.addBehavior.reload();
    }
    else{
      add_comment_url = '/comment/' + item_type + '/' + item_id
      html  = '<div id="comment_form_' + dom_id + '" class="comment_form" style="display:none;">'
      html += '<form onsubmit="sb=$(\'submit_' + dom_id + '\');sb.disabled=true;sb.value=\'جارى الإراسل\';new Ajax.Request(add_comment_url, {asynchronous:true, evalScripts:true, parameters:Form.serialize(this)}); return false;" method="post" action="' + add_comment_url + '">'
      html += '<textarea id="add_comment_area_' + dom_id + '" class="add_comment_area" sonblur="if(this.value.length==0){remove_comment_form();}" name="body"></textarea>'
      html += target_id ? '<div><input type="hidden" name="parent" value="' + target_id + '"/></div>' : ''
      if(null && item_type.match(/user/i) && target_id==null){
        html += '<a href="#" class="private on"><input type="radio" checked value="1" name="is_private"><span>رسالة خاصة</span></a>';
        html += '<a href="#" class="private"><input type="radio" value="0" name="is_private"><span>رسالة عامة</span></a>';
      }
      html += '<div class="form-buttons"><input id="submit_' + dom_id  + '" class="zr do mrg5 lt" type="submit" value="شارك"/> <div class="zr mrg5 lt cancel"><a href="#" onclick="remove_comment_form();return false;" >رجوع</a></div></div>'
      html += '</form></div>';
      if($("comment_form_" + dom_id)) $("comment_form_" + dom_id).remove();
      $$('Div.share_your_opinion').invoke("hide");
      $(parent_target).insert({after: html})
      new Effect.SlideDown($('comment_form_' + dom_id), {duration: 0.4});
      setTimeout(function(){
        $('add_comment_area_' + dom_id).focus();
        Event.addBehavior.reload();
      }, 1200)
      }
  }

Event.addBehavior.reassignAfterAjax = true

		// ]]>
</script>

   <script type="text/javascript">  

     Event.observe(document, 'keypress', function(event){ 
         if(event.keyCode == Event.KEY_ESC){ event.stop(); show_homepage();}
    })

    load_page_from_hash();
    AudioPlayer.setup("http://kenanaonline.com/javascripts/player.swf", {  
width: "100%",
animation: "no",
autostart: "yes",
initialvolume: "100",
rightbg: "006633",
righticon: "FFFFFF",
rightbghover: "CC3333",
noinfo: "yes"
       });  
//document.observe("dom:loaded", 
document.observe("dom:loaded", function() {

    setInterval(function(){ 
        the_hash  = window.location.hash;
        the_hash = the_hash.gsub("#","");
        if( (the_hash.match(/none/i) || the_hash=='') && $('preview').style.display=='')
        { show_homepage() };
        
        if( the_hash!='' && !the_hash.match(/none/i) && the_hash != backurls['current'] && the_hash==backurls['last'])
        { 
          backurls['last'] = backurls['current'];
          backurls['current'] = the_hash;
          load_page(the_hash);
        } 

      }, 500);

    
            
            if (user_key && user_login) {
            new Ajax.Request("/dykm", { method: 'post', evalScripts:false, asynchronous:true, parameters: {u: user_login, k: user_key}, onSuccess: function(){ if(return_url!=null && return_url.match(/^http:/)){ window.location.href = return_url } }});
            }
            
            make_same_heights();
            show_owner_link();
            make_repos();
            make_resize();
});
        //window.onBeforeUnload = function() { preview_hash_url(); }

   </script>  

          
          

<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    if(FB){
      //FB.init({appId: '104283852993105', status: true, cookie: true, xfbml: true});
      FB.init({status: true, cookie: true, xfbml: true});
      //FB.Canvas.setAutoResize();
      FB.Event.subscribe('comment.create', function(response) { });       
      FB.Event.subscribe('comment.remove', function(response) { });
    }
  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
      '//connect.facebook.net/ar_AR/all.js';
    document.getElementById('fb-root').appendChild(e);
  }());
</script>




    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-264566-1', 'auto');
  ga('send', 'pageview');
  </script>
  

  </body>
</html>